# QuickToolsScript

./: BackGroundJob.cs  ClownShell.csproj  ClownShell.manifest  ClownShell.sln  ClownShell_Solution.sln  CodeParser.cs  CodeParser_Fields.cs  CodeParser_SetExcecution_Action_Parameters.cs  CodeParser_SetExcecution_Action_Type.cs  CodeParser_SetExecution_Action.cs  CodeParser_Set_Excecution_Action_Type.cs  DefaultSettings.cs  ErrorHandeler.cs  Helper.cs  MainMenu.cs  Program.cs  QuickToolsScript.csproj  QuickToolsScript.sln  QuickToolsScript_TemporaryKey.pfx  README.md  ScriptRunner.cs  ShellLoop.cs  ShellLoop_PathManager.cs  ToDoList.txt  build.sh  clean.sh  commit.sh  platforms_available
.Net Fremwork_Version/: BackGroundJob.cs  CodeParser.cs  CodeParser_SetExcecution_Action_Type.cs  CodeParser__Constructors.cs  ErrorHandeler.cs  ScriptRunner.cs
.Net Fremwork_Version/Properties/: AssemblyInfo.cs
BackGroundFunctions/: BackGroundJob.cs
BackGroundFuntions/: BackGroundJob.cs
ClownShell.BackGroundFunctions/: BackGroundJob.cs  ClownShell.BackGroundFunctions.csproj
ClownShell.BackGroundFunctions/Properties/: AssemblyInfo.cs
ClownShell.Dependencies/: QuickTools.xml
ClownShell.ErrorHandeler/: ClownShell.ErrorHandeler.csproj  ErrorHandeler.cs
ClownShell.ErrorHandeler/Properties/: AssemblyInfo.cs
ClownShell.ErrorHandelers/: ClownShell.ErrorHandelers.csproj  ErrorHandeler.cs  ErrorTypes.cs
ClownShell.ErrorHandelers/Properties/: AssemblyInfo.cs
ClownShell.Helpers/: ClownShell.Helpers.csproj  Helper.cs  Helper_DirsCounter.cs
ClownShell.Helpers/Properties/: AssemblyInfo.cs
ClownShell.Init/: ClownShell.Init.csproj  ClownShell.csproj  MainMenu.cs  ShellLoop.cs  build.sh
ClownShell.Init/Properties/: AssemblyInfo.cs
ClownShell.MainLoop/: ClownShell.MainLoop.csproj  ShellLoop.cs  ShellLoop_CheckArguments.cs  ShellLoop_Fields.cs  ShellLoop_History.cs  build.sh
ClownShell.MainLoop/Properties/: AssemblyInfo.cs
ClownShell.Parser/: ClownShell.Parser.csproj  CodeParser.cs  CodeParser_Call.cs  CodeParser_CheckForVariables.cs  CodeParser_Constructor.cs  CodeParser_Fields.cs  CodeParser_Methods.cs  CodeParser_Parse.cs  CodeParser_ParseFromFile.cs  CodeParser_RunChecks.cs  CodeParser_RunExecutable.cs  CodeParser_SetExcecution_Action_Parameters.cs  CodeParser_SetExcecution_Action_Type.cs  CodeParser_SetExecution_Action.cs  CodeParser_Start.cs  CodeType.cs  GlobalSuppressions.cs  SetExecution_Action.cs  SetExecution_Action_Type.cs  SetExecution_Action_Type_Parameters.cs  build.sh
ClownShell.Parser/Parser/: CodeParser_Call.cs  CodeParser_Fields.cs  CodeParser_FreeObjects.cs  CodeParser_Methods.cs  CodeParser_Parse.cs  CodeParser_ParseFromFile.cs  CodeParser_RunExecutable.cs  CodeParser_Start.cs  CodeType.cs  Helper.cs  Helper_Dir_Counter.cs  SetExecution_Action.cs  SetExecution_Action_Type.cs  SetExecution_Action_Type_Parameters.cs
ClownShell.Parser/Properties/: AssemblyInfo.cs
ClownShell.Parser/Types/: CodeType_Methods.cs  CodeType_RunAssingment.cs  TypesHandeler_Fields_Constructors.cs
ClownShell.Parser/Types/Functions/: Functions.cs
ClownShell.ScriptRunner/: BackGroundjobs.cs  ClownShell.ScriptRunner.csproj  Runner.cs  ScriptRunner.cs  ScriptRunner_Fields.cs
ClownShell.ScriptRunner/Properties/: AssemblyInfo.cs
ClownShell.Security/: ClownShell.Security.csproj  Credentials.cs  User.cs
ClownShell.Security/Properties/: AssemblyInfo.cs
ClownShell.Settings/: ClownShell.Settings.csproj  Settings.cs  Settings_Fields.cs  ShellSettings.cs
ClownShell.Settings/Properties/: AssemblyInfo.cs
ClownShell.State/: BackGroundjobs.cs  ClownShell.State.csproj  Shell.cs  ShellStrace.cs
ClownShell.State/Properties/: AssemblyInfo.cs
ClownShell.Static/: ClownShell.Static.csproj  build.sh
ClownShell.Static/ClownShell.ErrorHandelers/: ErrorTypes.cs
ClownShell.Static/ClownShell.ScriptRunner/: Runner_Fields.cs
ClownShell.Static/ClownShell.Settings/: Settings.cs  (+1 more)
ClownShell.Tools/: Class1.cs  ClownShell.Tools.csproj
CodeParser/: CodeParser.cs  CodeParser_Fields.cs  CodeParser_SetExcecution_Action_Parameters.cs  CodeParser_SetExcecution_Action_Type.cs  CodeParser_SetExecution_Action.cs  CodeParser__Constructors.cs
Documentation/: ClownShell_Action_Type_du_or_size_command.txt  ClownShell_Schema.odp  ClownShell_Schema.pptx  Notes.txt  Old_QuickToolsScript_Schema.pptx  QuickToolsScript_Schema.pptx
ErrorHandeler/: ErrorHandeler.cs
Helpers/: Helper.cs  Helper_DirsCounter.cs
Init/: MainMenu.cs  Program.cs  ShellLoop.cs
Parser/: CodeParser.cs  CodeParser_Fields.cs  CodeParser_Methods.cs  CodeParser_SetExcecution_Action_Parameters.cs  CodeParser_SetExcecution_Action_Type.cs  CodeParser_SetExecution_Action.cs  CodeParser__Constructors.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
QuickTools/: QuickTools.xml
SRC/: Notes.txt  README.md  ToDoList.txt  build.bat  make-backup.bat
ScripRunner/: ScriptRunner.cs
ScriptRunner/: ScriptRunner.cs  ScriptRunner_Fields.cs
Security/: Credentials.cs
Settings/: ShellSettings.cs
(+16 files in other folders)
