<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<PublishAot>true</PublishAot>
	<OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>SRC\clown.ico</ApplicationIcon>
    <Description>This is a shell created to run all the functions from the QuickTools Lybrary</Description>
    <Copyright>MIT</Copyright>
    <PackageIcon>clown-1.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Mel4221/ClownShell/tree/v2</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Testing</PackageReleaseNotes>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>
 
  <ItemGroup>
    <Content Include="SRC\clown.ico" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="QuickTools">
      <HintPath>..\QuickTools\bin\Release\QuickTools.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="SRC\clown-1.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="SRC\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Parser\Scripts\Loops\" />
    <Folder Include="Parser\Scripts\Conditions\" />
    <Folder Include="Parser\Scripts\PrimitiveValues\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
