ID=1001;
Key=command;
Value=ls;
Relation=Tuesday, October 31, 2023;
ID=1003;
Key=command;
Value=clear;
Relation=Tuesday, October 31, 2023;
ID=1005;
Key=command;
Value=ls;
Relation=Tuesday, October 31, 2023;
ID=1007;
Key=command;
Value=clear;
Relation=Tuesday, October 31, 2023;
ID=1009;
Key=command;
Value=clear;
Relation=Tuesday, October 31, 2023;
ID=1011;
Key=command;
Value=ls;
Relation=Tuesday, October 31, 2023;
ID=1013;
Key=command;
Value=shutdown;
Relation=Tuesday, October 31, 2023;
ID=1015;
Key=command;
Value=clear;
Relation=Thursday, November 16, 2023;
ID=1017;
Key=command;
Value=ls;
Relation=Thursday, November 16, 2023;
ID=1019;
Key=command;
Value=clear;
Relation=Thursday, November 16, 2023;
ID=1021;
Key=command;
Value=ls;
Relation=Thursday, November 16, 2023;
ID=1023;
Key=command;
Value=cd ..;
Relation=Thursday, November 16, 2023;
ID=1025;
Key=command;
Value=ls;
Relation=Thursday, November 16, 2023;
ID=1027;
Key=command;
Value=cd Documents;
Relation=Thursday, November 16, 2023;
ID=1029;
Key=command;
Value=ls;
Relation=Thursday, November 16, 2023;
ID=1031;
Key=command;
Value=clear;
Relation=Thursday, November 16, 2023;
ID=1033;
Key=command;
Value=ls -l;
Relation=Thursday, November 16, 2023;
ID=1035;
Key=command;
Value=clear;
Relation=Thursday, November 16, 2023;
ID=1037;
Key=command;
Value=ls;
Relation=Thursday, November 16, 2023;
ID=1039;
Key=command;
Value=clear;
Relation=Thursday, November 16, 2023;
ID=1041;
Key=command;
Value=wait 1000;
Relation=Thursday, November 16, 2023;
ID=1043;
Key=command;
Value=wait 1000;
Relation=Thursday, November 16, 2023;
ID=1045;
Key=command;
Value=kill-all;
Relation=Thursday, November 16, 2023;
ID=1047;
Key=command;
Value=wait 3000;
Relation=Thursday, November 16, 2023;
ID=1049;
Key=command;
Value=wait 5000;
Relation=Thursday, November 16, 2023;
ID=1051;
Key=command;
Value=kill 0;
Relation=Thursday, November 16, 2023;
ID=1053;
Key=command;
Value=kill 1;
Relation=Thursday, November 16, 2023;
ID=1055;
Key=command;
Value=clear;
Relation=Thursday, November 16, 2023;
ID=1057;
Key=command;
Value=kill-all;
Relation=Thursday, November 16, 2023;
ID=1059;
Key=command;
Value=clear;
Relation=Thursday, November 16, 2023;
ID=1061;
Key=command;
Value=ls;
Relation=Thursday, November 16, 2023;
ID=1063;
Key=command;
Value=encrypt f f f;
Relation=Thursday, November 16, 2023;
ID=1065;
Key=command;
Value=trojan;
Relation=Thursday, November 16, 2023;
