ID=1001;
Key=command;
Value=ls;
Relation=Tuesday, October 31, 2023;
ID=1003;
Key=command;
Value=clear;
Relation=Tuesday, October 31, 2023;
ID=1005;
Key=command;
Value=ls;
Relation=Tuesday, October 31, 2023;
ID=1007;
Key=command;
Value=clear;
Relation=Tuesday, October 31, 2023;
ID=1009;
Key=command;
Value=clear;
Relation=Tuesday, October 31, 2023;
ID=1011;
Key=command;
Value=ls;
Relation=Tuesday, October 31, 2023;
ID=1013;
Key=command;
Value=shutdown;
Relation=Tuesday, October 31, 2023;
ID=1015;
Key=command;
Value=ls ~/Downloads;
Relation=Tuesday, October 31, 2023;
ID=1017;
Key=command;
Value=cd ~/Downloads;
Relation=Tuesday, October 31, 2023;
ID=1019;
Key=command;
Value=ls;
Relation=Tuesday, October 31, 2023;
ID=1021;
Key=command;
Value=clear;
Relation=Tuesday, October 31, 2023;
ID=1023;
Key=command;
Value=cd ~/Documents;
Relation=Tuesday, October 31, 2023;
ID=1025;
Key=command;
Value=ls;
Relation=Tuesday, October 31, 2023;
ID=1027;
Key=command;
Value=cat index.html;
Relation=Tuesday, October 31, 2023;
ID=1029;
Key=command;
Value=ls;
Relation=Tuesday, October 31, 2023;
ID=1031;
Key=command;
Value=cat index.html;
Relation=Tuesday, October 31, 2023;
ID=1033;
Key=command;
Value=clear;
Relation=Tuesday, October 31, 2023;
ID=1035;
Key=command;
Value=ls;
Relation=Tuesday, October 31, 2023;
ID=1037;
Key=command;
Value=notepad index.html;
Relation=Tuesday, October 31, 2023;
ID=1039;
Key=command;
Value=reset-path;
Relation=Tuesday, October 31, 2023;
ID=1041;
Key=command;
Value=ls;
Relation=Tuesday, October 31, 2023;
ID=1043;
Key=command;
Value=clear;
Relation=Tuesday, October 31, 2023;
ID=1045;
Key=command;
Value=ls;
Relation=Tuesday, October 31, 2023;
ID=1047;
Key=command;
Value=cat ClownShell.xml;
Relation=Tuesday, October 31, 2023;
ID=1049;
Key=command;
Value=clear;
Relation=Tuesday, October 31, 2023;
ID=1051;
Key=command;
Value=ls;
Relation=Tuesday, October 31, 2023;
ID=1053;
Key=command;
Value=cd ..;
Relation=Tuesday, October 31, 2023;
ID=1055;
Key=command;
Value=clear;
Relation=Tuesday, October 31, 2023;
ID=1057;
Key=command;
Value=cd ../../../;
Relation=Tuesday, October 31, 2023;
ID=1059;
Key=command;
Value=clear;
Relation=Tuesday, October 31, 2023;
ID=1061;
Key=command;
Value=cd ..;
Relation=Tuesday, October 31, 2023;
ID=1063;
Key=command;
Value=cd ..;
Relation=Tuesday, October 31, 2023;
ID=1065;
Key=command;
Value=cd ..;
Relation=Tuesday, October 31, 2023;
ID=1067;
Key=command;
Value=cd ..;
Relation=Tuesday, October 31, 2023;
ID=1069;
Key=command;
Value=clear;
Relation=Tuesday, October 31, 2023;
ID=1071;
Key=command;
Value=ls;
Relation=Tuesday, October 31, 2023;
ID=1073;
Key=command;
Value=cd ..;
Relation=Tuesday, October 31, 2023;
ID=1075;
Key=command;
Value=cd ..;
Relation=Tuesday, October 31, 2023;
ID=1077;
Key=command;
Value=cd ..;
Relation=Tuesday, October 31, 2023;
ID=1079;
Key=command;
Value=cd ..;
Relation=Tuesday, October 31, 2023;
ID=1081;
Key=command;
Value=clear;
Relation=Tuesday, October 31, 2023;
ID=1083;
Key=command;
Value=ls;
Relation=Tuesday, October 31, 2023;
ID=1085;
Key=command;
Value=cd Documents;
Relation=Tuesday, October 31, 2023;
ID=1087;
Key=command;
Value=ls;
Relation=Tuesday, October 31, 2023;
ID=1089;
Key=command;
Value=cat f.txt;
Relation=Tuesday, October 31, 2023;
ID=1091;
Key=command;
Value=cat ~/Documents/f.txt;
Relation=Tuesday, October 31, 2023;
ID=1093;
Key=command;
Value=ls;
Relation=Tuesday, October 31, 2023;
ID=1095;
Key=command;
Value=cd ~/Documents;
Relation=Tuesday, October 31, 2023;
ID=1097;
Key=command;
Value=login;
Relation=Tuesday, October 31, 2023;
ID=1099;
Key=command;
Value=login;
Relation=Tuesday, October 31, 2023;
ID=1101;
Key=command;
Value=clear;
Relation=Tuesday, October 31, 2023;
ID=1103;
Key=command;
Value=ls;
Relation=Tuesday, October 31, 2023;
ID=1105;
Key=command;
Value=cat VariableDB.xml;
Relation=Tuesday, October 31, 2023;
ID=1107;
Key=command;
Value=rm VariableDB.xml;
Relation=Tuesday, October 31, 2023;
ID=1109;
Key=command;
Value=clear;
Relation=Tuesday, October 31, 2023;
ID=1111;
Key=command;
Value=ls;
Relation=Tuesday, October 31, 2023;
ID=1113;
Key=command;
Value=cat Postman.lnk;
Relation=Tuesday, October 31, 2023;
ID=1115;
Key=command;
Value=clear;
Relation=Tuesday, October 31, 2023;
ID=1117;
Key=command;
Value=cd WII;
Relation=Tuesday, October 31, 2023;
ID=1119;
Key=command;
Value=ls;
Relation=Tuesday, October 31, 2023;
ID=1121;
Key=command;
Value=ls ../;
Relation=Tuesday, October 31, 2023;
ID=1123;
Key=command;
Value=cd ..;
Relation=Tuesday, October 31, 2023;
ID=1125;
Key=command;
Value=ls;
Relation=Tuesday, October 31, 2023;
ID=1127;
Key=command;
Value=cat qmx.exe;
Relation=Tuesday, October 31, 2023;
ID=1129;
Key=command;
Value=ls;
Relation=Tuesday, October 31, 2023;
ID=1131;
Key=command;
Value=cat QMath.exe;
Relation=Tuesday, October 31, 2023;
ID=1133;
Key=command;
Value=cat qmx.exe;
Relation=Tuesday, October 31, 2023;
ID=1135;
Key=command;
Value=ls;
Relation=Tuesday, October 31, 2023;
ID=1137;
Key=command;
Value=ls;
Relation=Tuesday, October 31, 2023;
ID=1139;
Key=command;
Value=ls;
Relation=Tuesday, October 31, 2023;
ID=1141;
Key=command;
Value=clear;
Relation=Tuesday, October 31, 2023;
ID=1143;
Key=command;
Value=ls;
Relation=Tuesday, October 31, 2023;
ID=1145;
Key=command;
Value=clear;
Relation=Tuesday, October 31, 2023;
ID=1147;
Key=command;
Value=ls;
Relation=Tuesday, October 31, 2023;
ID=1149;
Key=command;
Value=clear;
Relation=Tuesday, October 31, 2023;
ID=1151;
Key=command;
Value=clear;
Relation=Tuesday, October 31, 2023;
ID=1153;
Key=command;
Value=ls;
Relation=Tuesday, October 31, 2023;
ID=1155;
Key=command;
Value=cat qmx.exe;
Relation=Tuesday, October 31, 2023;
ID=1157;
Key=command;
Value=clear;
Relation=Tuesday, October 31, 2023;
ID=1159;
Key=command;
Value=clear;
Relation=Tuesday, October 31, 2023;
ID=1161;
Key=command;
Value=ls;
Relation=Tuesday, October 31, 2023;
ID=1163;
Key=command;
Value=cat rufus.exe;
Relation=Tuesday, October 31, 2023;
ID=1165;
Key=command;
Value=clear;
Relation=Tuesday, October 31, 2023;
ID=1167;
Key=command;
Value=ls;
Relation=Tuesday, October 31, 2023;
ID=1169;
Key=command;
Value=cat qmx.exe;
Relation=Tuesday, October 31, 2023;
ID=1171;
Key=command;
Value=clear;
Relation=Tuesday, October 31, 2023;
ID=1173;
Key=command;
Value=ls;
Relation=Tuesday, October 31, 2023;
ID=1175;
Key=command;
Value=ls;
Relation=Tuesday, October 31, 2023;
ID=1177;
Key=command;
Value=input;
Relation=Tuesday, October 31, 2023;
ID=1179;
Key=command;
Value=clear;
Relation=Tuesday, October 31, 2023;
ID=1181;
Key=command;
Value=ls;
Relation=Tuesday, October 31, 2023;
ID=1183;
Key=command;
Value=ls;
Relation=Tuesday, October 31, 2023;
ID=1185;
Key=command;
Value=cd ..;
Relation=Tuesday, October 31, 2023;
ID=1187;
Key=command;
Value=ls;
Relation=Tuesday, October 31, 2023;
ID=1189;
Key=command;
Value=cd ~/Documents;
Relation=Tuesday, October 31, 2023;
ID=1191;
Key=command;
Value=cd csharp;
Relation=Tuesday, October 31, 2023;
ID=1193;
Key=command;
Value=clear;
Relation=Tuesday, October 31, 2023;
ID=1195;
Key=command;
Value=ls;
Relation=Tuesday, October 31, 2023;
ID=1197;
Key=command;
Value=cd csharp;
Relation=Tuesday, October 31, 2023;
ID=1199;
Key=command;
Value=clear;
Relation=Tuesday, October 31, 2023;
ID=1201;
Key=command;
Value=ls;
Relation=Tuesday, October 31, 2023;
ID=1203;
Key=command;
Value=cd csharp;
Relation=Tuesday, October 31, 2023;
ID=1205;
Key=command;
Value=cd csharp;
Relation=Tuesday, October 31, 2023;
ID=1207;
Key=command;
Value=ls;
Relation=Tuesday, October 31, 2023;
ID=1209;
Key=command;
Value=cd ~/Documents;
Relation=Tuesday, October 31, 2023;
ID=1211;
Key=command;
Value=ls;
Relation=Tuesday, October 31, 2023;
ID=1213;
Key=command;
Value=clear;
Relation=Tuesday, October 31, 2023;
ID=1215;
Key=command;
Value=ls;
Relation=Tuesday, October 31, 2023;
ID=1217;
Key=command;
Value=cd csharp;
Relation=Tuesday, October 31, 2023;
ID=1219;
Key=command;
Value=ls;
Relation=Tuesday, October 31, 2023;
ID=1221;
Key=command;
Value=cd ClownShell;
Relation=Tuesday, October 31, 2023;
ID=1223;
Key=command;
Value=clear;
Relation=Tuesday, October 31, 2023;
ID=1225;
Key=command;
Value=ls;
Relation=Tuesday, October 31, 2023;
ID=1227;
Key=command;
Value=cat app.config;
Relation=Tuesday, October 31, 2023;
ID=1229;
Key=command;
Value=cd bin;
Relation=Tuesday, October 31, 2023;
ID=1231;
Key=command;
Value=cd ~/Documents;
Relation=Tuesday, October 31, 2023;
ID=1233;
Key=command;
Value=cd /;
Relation=Tuesday, October 31, 2023;
ID=1235;
Key=command;
Value=cd /;
Relation=Tuesday, October 31, 2023;
ID=1237;
Key=command;
Value=cd c:/;
Relation=Tuesday, October 31, 2023;
ID=1239;
Key=command;
Value=ls;
Relation=Tuesday, October 31, 2023;
ID=1241;
Key=command;
Value=ls;
Relation=Tuesday, October 31, 2023;
ID=1243;
Key=command;
Value=clear;
Relation=Tuesday, October 31, 2023;
ID=1245;
Key=command;
Value=cd /;
Relation=Tuesday, October 31, 2023;
ID=1247;
Key=command;
Value=ls;
Relation=Tuesday, October 31, 2023;
ID=1249;
Key=command;
Value=ls;
Relation=Tuesday, October 31, 2023;
ID=1251;
Key=command;
Value=cd Users;
Relation=Tuesday, October 31, 2023;
ID=1253;
Key=command;
Value=ls;
Relation=Tuesday, October 31, 2023;
ID=1255;
Key=command;
Value=clear;
Relation=Tuesday, October 31, 2023;
ID=1257;
Key=command;
Value=ls;
Relation=Tuesday, October 31, 2023;
ID=1259;
Key=command;
Value=cd Users;
Relation=Tuesday, October 31, 2023;
ID=1261;
Key=command;
Value=reset-path;
Relation=Tuesday, October 31, 2023;
ID=1263;
Key=command;
Value=cd /Users/;
Relation=Tuesday, October 31, 2023;
ID=1265;
Key=command;
Value=cd /;
Relation=Tuesday, October 31, 2023;
ID=1267;
Key=command;
Value=cd \Users/;
Relation=Tuesday, October 31, 2023;
ID=1269;
Key=command;
Value=cd \Users/;
Relation=Tuesday, October 31, 2023;
ID=1271;
Key=command;
Value=cd /;
Relation=Tuesday, October 31, 2023;
ID=1273;
Key=command;
Value=ls;
Relation=Tuesday, October 31, 2023;
ID=1275;
Key=command;
Value=cd Users;
Relation=Tuesday, October 31, 2023;
ID=1277;
Key=command;
Value=ls;
Relation=Tuesday, October 31, 2023;
ID=1279;
Key=command;
Value=ls;
Relation=Tuesday, October 31, 2023;
ID=1281;
Key=command;
Value=clear;
Relation=Tuesday, October 31, 2023;
ID=1283;
Key=command;
Value=ls;
Relation=Tuesday, October 31, 2023;
ID=1285;
Key=command;
Value=cd Melquiceded;
Relation=Tuesday, October 31, 2023;
ID=1287;
Key=command;
Value=ls;
Relation=Tuesday, October 31, 2023;
ID=1289;
Key=command;
Value=cd Documents;
Relation=Tuesday, October 31, 2023;
ID=1291;
Key=command;
Value=clear;
Relation=Tuesday, October 31, 2023;
ID=1293;
Key=command;
Value=ls;
Relation=Tuesday, October 31, 2023;
ID=1295;
Key=command;
Value=print disk;
Relation=Tuesday, October 31, 2023;
ID=1297;
Key=command;
Value=ls disk;
Relation=Tuesday, October 31, 2023;
ID=1299;
Key=command;
Value=ls disk;
Relation=Tuesday, October 31, 2023;
ID=1301;
Key=command;
Value=print-disk;
Relation=Tuesday, October 31, 2023;
ID=1303;
Key=command;
Value=clear;
Relation=Tuesday, October 31, 2023;
ID=1305;
Key=command;
Value=disk;
Relation=Tuesday, October 31, 2023;
ID=1307;
Key=command;
Value=disk?;
Relation=Tuesday, October 31, 2023;
ID=1309;
Key=command;
Value=clear;
Relation=Tuesday, October 31, 2023;
ID=1311;
Key=command;
Value=ls;
Relation=Tuesday, October 31, 2023;
ID=1313;
Key=command;
Value=disks;
Relation=Tuesday, October 31, 2023;
ID=1315;
Key=command;
Value=cd d:/;
Relation=Tuesday, October 31, 2023;
ID=1317;
Key=command;
Value=clear;
Relation=Tuesday, October 31, 2023;
ID=1319;
Key=command;
Value=ls;
Relation=Tuesday, October 31, 2023;
ID=1321;
Key=command;
Value=ls;
Relation=Tuesday, October 31, 2023;
ID=1323;
Key=command;
Value=ls;
Relation=Tuesday, October 31, 2023;
ID=1325;
Key=command;
Value=cd Alarms;
Relation=Tuesday, October 31, 2023;
ID=1327;
Key=command;
Value=;
Relation=Tuesday, October 31, 2023;
ID=1329;
Key=command;
Value=sls;
Relation=Tuesday, October 31, 2023;
ID=1331;
Key=command;
Value=ls;
Relation=Tuesday, October 31, 2023;
ID=1333;
Key=command;
Value=clear;
Relation=Tuesday, October 31, 2023;
ID=1335;
Key=command;
Value=cd ..;
Relation=Tuesday, October 31, 2023;
ID=1337;
Key=command;
Value=ls;
Relation=Tuesday, October 31, 2023;
ID=1339;
Key=command;
Value=cd LOST.DIR;
Relation=Tuesday, October 31, 2023;
ID=1341;
Key=command;
Value=ls;
Relation=Tuesday, October 31, 2023;
ID=1343;
Key=command;
Value=cd ..;
Relation=Tuesday, October 31, 2023;
ID=1345;
Key=command;
Value=ls;
Relation=Tuesday, October 31, 2023;
ID=1347;
Key=command;
Value=cd Movies;
Relation=Tuesday, October 31, 2023;
ID=1349;
Key=command;
Value=ls;
Relation=Tuesday, October 31, 2023;
ID=1351;
Key=command;
Value=cd .thumbnails;
Relation=Tuesday, October 31, 2023;
ID=1353;
Key=command;
Value=ls;
Relation=Tuesday, October 31, 2023;
ID=1355;
Key=command;
Value=cat .nomedia;
Relation=Tuesday, October 31, 2023;
ID=1357;
Key=command;
Value=cat .database_uuid;
Relation=Tuesday, October 31, 2023;
ID=1359;
Key=command;
Value=cd ..;
Relation=Tuesday, October 31, 2023;
ID=1361;
Key=command;
Value=ls;
Relation=Tuesday, October 31, 2023;
ID=1363;
Key=command;
Value=ls;
Relation=Tuesday, October 31, 2023;
ID=1365;
Key=command;
Value=ls;
Relation=Tuesday, October 31, 2023;
ID=1367;
Key=command;
Value=cd Pictures;
Relation=Tuesday, October 31, 2023;
ID=1369;
Key=command;
Value=ls;
Relation=Tuesday, October 31, 2023;
ID=1371;
Key=command;
Value=cd ..;
Relation=Tuesday, October 31, 2023;
ID=1373;
Key=command;
Value=clear;
Relation=Tuesday, October 31, 2023;
ID=1375;
Key=command;
Value=ls;
Relation=Tuesday, October 31, 2023;
ID=1377;
Key=command;
Value=touch;
Relation=Tuesday, October 31, 2023;
ID=1379;
Key=command;
Value=touch file.txt;
Relation=Tuesday, October 31, 2023;
ID=1381;
Key=command;
Value=ls;
Relation=Tuesday, October 31, 2023;
ID=1383;
Key=command;
Value=ls -ll;
Relation=Tuesday, October 31, 2023;
ID=1385;
Key=command;
Value=ls -l;
Relation=Tuesday, October 31, 2023;
ID=1387;
Key=command;
Value=cd d:/Alarms;
Relation=Tuesday, October 31, 2023;
ID=1389;
Key=command;
Value=ls;
Relation=Tuesday, October 31, 2023;
ID=1391;
Key=command;
Value=cd ..;
Relation=Tuesday, October 31, 2023;
ID=1393;
Key=command;
Value=ls;
Relation=Tuesday, October 31, 2023;
ID=1395;
Key=command;
Value=ls;
Relation=Tuesday, October 31, 2023;
ID=1397;
Key=command;
Value=cd c:/;
Relation=Tuesday, October 31, 2023;
ID=1399;
Key=command;
Value=cd c:/Users/Melquiceded/;
Relation=Tuesday, October 31, 2023;
ID=1401;
Key=command;
Value=ls;
Relation=Tuesday, October 31, 2023;
ID=1403;
Key=command;
Value=cd Desktop;
Relation=Tuesday, October 31, 2023;
ID=1405;
Key=command;
Value=ls;
Relation=Tuesday, October 31, 2023;
ID=1407;
Key=command;
Value=cd ..;
Relation=Tuesday, October 31, 2023;
ID=1409;
Key=command;
Value=cd Desktop;
Relation=Tuesday, October 31, 2023;
ID=1411;
Key=command;
Value=ls;
Relation=Tuesday, October 31, 2023;
ID=1413;
Key=command;
Value=cd ..;
Relation=Tuesday, October 31, 2023;
ID=1415;
Key=command;
Value=cd Desktop;
Relation=Tuesday, October 31, 2023;
ID=1417;
Key=command;
Value=cd ..;
Relation=Tuesday, October 31, 2023;
ID=1419;
Key=command;
Value=cd Desktop;
Relation=Tuesday, October 31, 2023;
ID=1421;
Key=command;
Value=cd c:/Users/Melquiceded/Desktop;
Relation=Tuesday, October 31, 2023;
ID=1423;
Key=command;
Value=cd ..;
Relation=Tuesday, October 31, 2023;
ID=1425;
Key=command;
Value=cd c:/Users/Melquiceded/Desktop/;
Relation=Tuesday, October 31, 2023;
ID=1427;
Key=command;
Value=cd ..;
Relation=Tuesday, October 31, 2023;
ID=1429;
Key=command;
Value=cd ..;
Relation=Tuesday, October 31, 2023;
ID=1431;
Key=command;
Value=cd Desktop;
Relation=Tuesday, October 31, 2023;
ID=1433;
Key=command;
Value=cd ..;
Relation=Tuesday, October 31, 2023;
ID=1435;
Key=command;
Value=cd Desktop/;
Relation=Tuesday, October 31, 2023;
ID=1437;
Key=command;
Value=ls;
Relation=Tuesday, October 31, 2023;
ID=1439;
Key=command;
Value=cd \Wii;
Relation=Tuesday, October 31, 2023;
ID=1441;
Key=command;
Value=cd ..;
Relation=Tuesday, October 31, 2023;
ID=1443;
Key=command;
Value=cd ..;
Relation=Tuesday, October 31, 2023;
ID=1445;
Key=command;
Value=cd wii;
Relation=Tuesday, October 31, 2023;
ID=1447;
Key=command;
Value=ls;
Relation=Tuesday, October 31, 2023;
ID=1449;
Key=command;
Value=cd ..;
Relation=Tuesday, October 31, 2023;
ID=1451;
Key=command;
Value=cd \\wii;
Relation=Tuesday, October 31, 2023;
ID=1453;
Key=command;
Value=ls;
Relation=Tuesday, October 31, 2023;
ID=1455;
Key=command;
Value=cd ..;
Relation=Tuesday, October 31, 2023;
ID=1457;
Key=command;
Value=ls;
Relation=Tuesday, October 31, 2023;
ID=1459;
Key=command;
Value=cd ..;
Relation=Tuesday, October 31, 2023;
ID=1461;
Key=command;
Value=cd ..;
Relation=Tuesday, October 31, 2023;
ID=1463;
Key=command;
Value=clear;
Relation=Tuesday, October 31, 2023;
ID=1465;
Key=command;
Value=ls;
Relation=Tuesday, October 31, 2023;
ID=1467;
Key=command;
Value=ls;
Relation=Tuesday, October 31, 2023;
ID=1469;
Key=command;
Value=mkdir ~/Desktop/Box;
Relation=Tuesday, October 31, 2023;
ID=1471;
Key=command;
Value=ls;
Relation=Tuesday, October 31, 2023;
ID=1473;
Key=command;
Value=ls box;
Relation=Tuesday, October 31, 2023;
ID=1475;
Key=command;
Value=clear;
Relation=Tuesday, October 31, 2023;
ID=1477;
Key=command;
Value=ls;
Relation=Tuesday, October 31, 2023;
ID=1479;
Key=command;
Value=ls box;
Relation=Tuesday, October 31, 2023;
ID=1481;
Key=command;
Value=clear;
Relation=Tuesday, October 31, 2023;
ID=1483;
Key=command;
Value=cd box;
Relation=Tuesday, October 31, 2023;
ID=1485;
Key=command;
Value=ls;
Relation=Tuesday, October 31, 2023;
ID=1487;
Key=command;
Value=mkdir item;
Relation=Tuesday, October 31, 2023;
ID=1489;
Key=command;
Value=ls;
Relation=Tuesday, October 31, 2023;
ID=1491;
Key=command;
Value=mkdir d:/box;
Relation=Tuesday, October 31, 2023;
ID=1493;
Key=command;
Value=ls d:/;
Relation=Tuesday, October 31, 2023;
ID=1495;
Key=command;
Value=cd d:/;
Relation=Tuesday, October 31, 2023;
ID=1497;
Key=command;
Value=ls;
Relation=Tuesday, October 31, 2023;
ID=1499;
Key=command;
Value=mkdir Box;
Relation=Tuesday, October 31, 2023;
ID=1501;
Key=command;
Value=ls;
Relation=Tuesday, October 31, 2023;
ID=1503;
Key=command;
Value=ls;
Relation=Tuesday, October 31, 2023;
ID=1505;
Key=command;
Value=ls;
Relation=Tuesday, October 31, 2023;
ID=1507;
Key=command;
Value=mkdir box;
Relation=Tuesday, October 31, 2023;
ID=1509;
Key=command;
Value=ls;
Relation=Tuesday, October 31, 2023;
ID=1511;
Key=command;
Value=mkdir box;
Relation=Tuesday, October 31, 2023;
ID=1513;
Key=command;
Value=mkdir ~/Desktop/box;
Relation=Tuesday, October 31, 2023;
ID=1515;
Key=command;
Value=ls;
Relation=Tuesday, October 31, 2023;
ID=1517;
Key=command;
Value=ls;
Relation=Tuesday, October 31, 2023;
ID=1519;
Key=command;
Value=cd box;
Relation=Tuesday, October 31, 2023;
ID=1521;
Key=command;
Value=ls;
Relation=Tuesday, October 31, 2023;
ID=1523;
Key=command;
Value=mkdir item;
Relation=Tuesday, October 31, 2023;
ID=1525;
Key=command;
Value=ls;
Relation=Tuesday, October 31, 2023;
ID=1527;
Key=command;
Value=ls;
Relation=Tuesday, October 31, 2023;
ID=1529;
Key=command;
Value=mkdir box;
Relation=Tuesday, October 31, 2023;
ID=1531;
Key=command;
Value=ls;
Relation=Tuesday, October 31, 2023;
ID=1533;
Key=command;
Value=mkdir box;
Relation=Tuesday, October 31, 2023;
ID=1535;
Key=command;
Value=ls;
Relation=Tuesday, October 31, 2023;
ID=1537;
Key=command;
Value=ls box;
Relation=Tuesday, October 31, 2023;
ID=1539;
Key=command;
Value=ls;
Relation=Tuesday, October 31, 2023;
ID=1541;
Key=command;
Value=mkdir ~/Desktop/box/item;
Relation=Tuesday, October 31, 2023;
ID=1543;
Key=command;
Value=ls;
Relation=Tuesday, October 31, 2023;
ID=1545;
Key=command;
Value=ls;
Relation=Tuesday, October 31, 2023;
ID=1547;
Key=command;
Value=mkdir ~/Desktop/box/item;
Relation=Tuesday, October 31, 2023;
ID=1549;
Key=command;
Value=ls box;
Relation=Tuesday, October 31, 2023;
ID=1551;
Key=command;
Value=ls ~/Desktop/box;
Relation=Tuesday, October 31, 2023;
ID=1553;
Key=command;
Value=clear;
Relation=Tuesday, October 31, 2023;
ID=1555;
Key=command;
Value=ls;
Relation=Tuesday, October 31, 2023;
ID=1557;
Key=command;
Value=cd box;
Relation=Tuesday, October 31, 2023;
ID=1559;
Key=command;
Value=ls;
Relation=Tuesday, October 31, 2023;
ID=1561;
Key=command;
Value=cd ..;
Relation=Tuesday, October 31, 2023;
ID=1563;
Key=command;
Value=clear;
Relation=Tuesday, October 31, 2023;
ID=1565;
Key=command;
Value=ls;
Relation=Tuesday, October 31, 2023;
ID=1567;
Key=command;
Value=rmdir -\;
Relation=Tuesday, October 31, 2023;
ID=1569;
Key=command;
Value=ls;
Relation=Tuesday, October 31, 2023;
ID=1571;
Key=command;
Value=mkdir ~/Desktop/folder;
Relation=Tuesday, October 31, 2023;
ID=1573;
Key=command;
Value=ls;
Relation=Tuesday, October 31, 2023;
ID=1575;
Key=command;
Value=reset-path;
Relation=Tuesday, October 31, 2023;
ID=1577;
Key=command;
Value=ls;
Relation=Tuesday, October 31, 2023;
ID=1579;
Key=command;
Value=mkdir box;
Relation=Tuesday, October 31, 2023;
ID=1581;
Key=command;
Value=ls;
Relation=Tuesday, October 31, 2023;
ID=1583;
Key=command;
Value=mkdir box;
Relation=Tuesday, October 31, 2023;
ID=1585;
Key=command;
Value=ls;
Relation=Tuesday, October 31, 2023;
ID=1587;
Key=command;
Value=mkdir box/item;
Relation=Tuesday, October 31, 2023;
ID=1589;
Key=command;
Value=ls box;
Relation=Tuesday, October 31, 2023;
ID=1591;
Key=command;
Value=mkdir ~/Documents/csharp/ClownShell/bin/Release/work;
Relation=Tuesday, October 31, 2023;
ID=1593;
Key=command;
Value=ls;
Relation=Tuesday, October 31, 2023;
ID=1595;
Key=command;
Value=ls;
Relation=Tuesday, October 31, 2023;
ID=1597;
Key=command;
Value=ls;
Relation=Tuesday, October 31, 2023;
ID=1599;
Key=command;
Value=ls;
Relation=Tuesday, October 31, 2023;
ID=1601;
Key=command;
Value=ls;
Relation=Tuesday, October 31, 2023;
ID=1603;
Key=command;
Value=ls;
Relation=Tuesday, October 31, 2023;
ID=1605;
Key=command;
Value=clear;
Relation=Tuesday, October 31, 2023;
ID=1607;
Key=command;
Value=ls;
Relation=Tuesday, October 31, 2023;
ID=1609;
Key=command;
Value=clear;
Relation=Tuesday, October 31, 2023;
ID=1611;
Key=command;
Value=ls;
Relation=Tuesday, October 31, 2023;
ID=1613;
Key=command;
Value=wait 120000;
Relation=Tuesday, October 31, 2023;
ID=1615;
Key=command;
Value=clear;
Relation=Tuesday, October 31, 2023;
ID=1617;
Key=command;
Value=job?;
Relation=Tuesday, October 31, 2023;
ID=1619;
Key=command;
Value=wait 5000;
Relation=Tuesday, October 31, 2023;
ID=1621;
Key=command;
Value=clear;
Relation=Tuesday, October 31, 2023;
ID=1623;
Key=command;
Value=job?;
Relation=Tuesday, October 31, 2023;
ID=1625;
Key=command;
Value=job?;
Relation=Tuesday, October 31, 2023;
ID=1627;
Key=command;
Value=wait 120000;
Relation=Tuesday, October 31, 2023;
ID=1629;
Key=command;
Value=kill-all;
Relation=Tuesday, October 31, 2023;
ID=1631;
Key=command;
Value=wait 120000;
Relation=Tuesday, October 31, 2023;
ID=1633;
Key=command;
Value=wait 100000;
Relation=Tuesday, October 31, 2023;
ID=1635;
Key=command;
Value=wait 100000;
Relation=Tuesday, October 31, 2023;
ID=1637;
Key=command;
Value=job?;
Relation=Tuesday, October 31, 2023;
ID=1639;
Key=command;
Value=clear;
Relation=Tuesday, October 31, 2023;
ID=1641;
Key=command;
Value=ls;
Relation=Tuesday, October 31, 2023;
ID=1643;
Key=command;
Value=clear;
Relation=Tuesday, October 31, 2023;
ID=1645;
Key=command;
Value=job;
Relation=Tuesday, October 31, 2023;
ID=1647;
Key=command;
Value=clear;
Relation=Tuesday, October 31, 2023;
ID=1649;
Key=command;
Value=job?;
Relation=Tuesday, October 31, 2023;
ID=1651;
Key=command;
Value=job?;
Relation=Tuesday, October 31, 2023;
ID=1653;
Key=command;
Value=job?;
Relation=Tuesday, October 31, 2023;
ID=1655;
Key=command;
Value=job?;
Relation=Tuesday, October 31, 2023;
ID=1657;
Key=command;
Value=kill-all;
Relation=Tuesday, October 31, 2023;
ID=1659;
Key=command;
Value=clear;
Relation=Tuesday, October 31, 2023;
ID=1661;
Key=command;
Value=clear;
Relation=Tuesday, October 31, 2023;
ID=1663;
Key=command;
Value=ls;
Relation=Tuesday, October 31, 2023;
ID=1665;
Key=command;
Value=clear;
Relation=Tuesday, October 31, 2023;
ID=1667;
Key=command;
Value=search *.txt;
Relation=Tuesday, October 31, 2023;
ID=1669;
Key=command;
Value=ls;
Relation=Tuesday, October 31, 2023;
ID=1671;
Key=command;
Value=cd /;
Relation=Tuesday, October 31, 2023;
ID=1673;
Key=command;
Value=clear;
Relation=Tuesday, October 31, 2023;
ID=1675;
Key=command;
Value=search *.pdf;
Relation=Tuesday, October 31, 2023;
ID=1677;
Key=command;
Value=find -r *.pdf;
Relation=Tuesday, October 31, 2023;
ID=1679;
Key=command;
Value=clear;
Relation=Tuesday, October 31, 2023;
ID=1681;
Key=command;
Value=ls;
Relation=Tuesday, October 31, 2023;
ID=1683;
Key=command;
Value=cd ~/Documents;
Relation=Tuesday, October 31, 2023;
ID=1685;
Key=command;
Value=search -r *.pdf;
Relation=Tuesday, October 31, 2023;
ID=1687;
Key=command;
Value=search -r index.html;
Relation=Tuesday, October 31, 2023;
ID=1689;
Key=command;
Value=shutdown;
Relation=Tuesday, October 31, 2023;
ID=1691;
Key=command;
Value=ls;
Relation=Wednesday, November 1, 2023;
ID=1693;
Key=command;
Value=cd ~/Documents;
Relation=Wednesday, November 1, 2023;
ID=1695;
Key=command;
Value=ls ~/Documents;
Relation=Wednesday, November 1, 2023;
ID=1697;
Key=command;
Value=ls;
Relation=Wednesday, November 1, 2023;
ID=1699;
Key=command;
Value=ls ~/Documents;
Relation=Wednesday, November 1, 2023;
ID=1701;
Key=command;
Value=ls;
Relation=Wednesday, November 1, 2023;
ID=1703;
Key=command;
Value=cd ~/Documents/csharp;
Relation=Wednesday, November 1, 2023;
ID=1705;
Key=command;
Value=ls;
Relation=Wednesday, November 1, 2023;
ID=1707;
Key=command;
Value=clear;
Relation=Wednesday, November 1, 2023;
ID=1709;
Key=command;
Value=ls;
Relation=Wednesday, November 1, 2023;
ID=1711;
Key=command;
Value=cat appsettings.json;
Relation=Wednesday, November 1, 2023;
ID=1713;
Key=command;
Value=clear;
Relation=Wednesday, November 1, 2023;
ID=1715;
Key=command;
Value=ls;
Relation=Wednesday, November 1, 2023;
ID=1717;
Key=command;
Value=cd QuickTools;
Relation=Wednesday, November 1, 2023;
ID=1719;
Key=command;
Value=cd bin;
Relation=Wednesday, November 1, 2023;
ID=1721;
Key=command;
Value=cd Release;
Relation=Wednesday, November 1, 2023;
ID=1723;
Key=command;
Value=clear;
Relation=Wednesday, November 1, 2023;
ID=1725;
Key=command;
Value=ls;
Relation=Wednesday, November 1, 2023;
ID=1727;
Key=command;
Value=cat QuickTools.xml;
Relation=Wednesday, November 1, 2023;
ID=1729;
Key=command;
Value=ls;
Relation=Wednesday, November 1, 2023;
ID=1731;
Key=command;
Value=clear;
Relation=Wednesday, November 1, 2023;
ID=1733;
Key=command;
Value=ls ~/Downloads;
Relation=Wednesday, November 1, 2023;
ID=1735;
Key=command;
Value=ls;
Relation=Wednesday, November 1, 2023;
ID=1737;
Key=command;
Value=clear;
Relation=Wednesday, November 1, 2023;
ID=1739;
Key=command;
Value=ls;
Relation=Wednesday, November 1, 2023;
ID=1741;
Key=command;
Value=./qmx.exe;
Relation=Wednesday, November 1, 2023;
ID=1743;
Key=command;
Value=ls;
Relation=Wednesday, November 1, 2023;
ID=1745;
Key=command;
Value=./QMath.exe;
Relation=Wednesday, November 1, 2023;
ID=1747;
Key=command;
Value=.\QMath.exe;
Relation=Wednesday, November 1, 2023;
ID=1749;
Key=command;
Value=.;
Relation=Wednesday, November 1, 2023;
ID=1751;
Key=command;
Value=.;
Relation=Wednesday, November 1, 2023;
ID=1753;
Key=command;
Value=ls;
Relation=Wednesday, November 1, 2023;
ID=1755;
Key=command;
Value=ls;
Relation=Wednesday, November 1, 2023;
ID=1757;
Key=command;
Value=.;
Relation=Wednesday, November 1, 2023;
ID=1759;
Key=command;
Value=clear;
Relation=Wednesday, November 1, 2023;
ID=1761;
Key=command;
Value=.;
Relation=Wednesday, November 1, 2023;
ID=1763;
Key=command;
Value=.;
Relation=Wednesday, November 1, 2023;
ID=1765;
Key=command;
Value=ls;
Relation=Wednesday, November 1, 2023;
ID=1767;
Key=command;
Value=.;
Relation=Wednesday, November 1, 2023;
ID=1769;
Key=command;
Value=ls;
Relation=Wednesday, November 1, 2023;
ID=1771;
Key=command;
Value=ls;
Relation=Wednesday, November 1, 2023;
ID=1773;
Key=command;
Value=clear;
Relation=Wednesday, November 1, 2023;
ID=1775;
Key=command;
Value=ls;
Relation=Wednesday, November 1, 2023;
ID=1777;
Key=command;
Value=./QMath.exe;
Relation=Wednesday, November 1, 2023;
ID=1779;
Key=command;
Value=ls;
Relation=Wednesday, November 1, 2023;
ID=1781;
Key=command;
Value=./rufus.exe;
Relation=Wednesday, November 1, 2023;
ID=1783;
Key=command;
Value=clear;
Relation=Wednesday, November 1, 2023;
ID=1785;
Key=command;
Value=ls;
Relation=Wednesday, November 1, 2023;
ID=1787;
Key=command;
Value=./rufus.exe;
Relation=Wednesday, November 1, 2023;
ID=1789;
Key=command;
Value=ls;
Relation=Wednesday, November 1, 2023;
ID=1791;
Key=command;
Value=./rufus.exe;
Relation=Wednesday, November 1, 2023;
ID=1793;
Key=command;
Value=rufus.com;
Relation=Wednesday, November 1, 2023;
ID=1795;
Key=command;
Value=./rufus.com;
Relation=Wednesday, November 1, 2023;
ID=1797;
Key=command;
Value=ls;
Relation=Wednesday, November 1, 2023;
ID=1799;
Key=command;
Value=clear;
Relation=Wednesday, November 1, 2023;
ID=1801;
Key=command;
Value=ls;
Relation=Wednesday, November 1, 2023;
ID=1803;
Key=command;
Value=cd ..;
Relation=Wednesday, November 1, 2023;
ID=1805;
Key=command;
Value=clear;
Relation=Wednesday, November 1, 2023;
ID=1807;
Key=command;
Value=ls;
Relation=Wednesday, November 1, 2023;
ID=1809;
Key=command;
Value=cd Desktop;
Relation=Wednesday, November 1, 2023;
ID=1811;
Key=command;
Value=ls;
Relation=Wednesday, November 1, 2023;
ID=1813;
Key=command;
Value=clear;
Relation=Wednesday, November 1, 2023;
ID=1815;
Key=command;
Value=ls;
Relation=Wednesday, November 1, 2023;
ID=1817;
Key=command;
Value=cat 'You.lnk Zoom.lnk';
Relation=Wednesday, November 1, 2023;
ID=1819;
Key=command;
Value=clear;
Relation=Wednesday, November 1, 2023;
ID=1821;
Key=command;
Value=ls;
Relation=Wednesday, November 1, 2023;
ID=1823;
Key=command;
Value=ls *;
Relation=Wednesday, November 1, 2023;
ID=1825;
Key=command;
Value=clear;
Relation=Wednesday, November 1, 2023;
ID=1827;
Key=command;
Value=ls;
Relation=Wednesday, November 1, 2023;
ID=1829;
Key=command;
Value=cat QuickTools.dll;
Relation=Wednesday, November 1, 2023;
ID=1831;
Key=command;
Value=lear;
Relation=Wednesday, November 1, 2023;
ID=1833;
Key=command;
Value=clear;
Relation=Wednesday, November 1, 2023;
ID=1835;
Key=command;
Value=cls;
Relation=Wednesday, November 1, 2023;
ID=1837;
Key=command;
Value=csl;
Relation=Wednesday, November 1, 2023;
ID=1839;
Key=command;
Value=cls;
Relation=Wednesday, November 1, 2023;
ID=1841;
Key=command;
Value=cls;
Relation=Wednesday, November 1, 2023;
ID=1843;
Key=command;
Value=clear;
Relation=Wednesday, November 1, 2023;
ID=1845;
Key=command;
Value=@();
Relation=Wednesday, November 1, 2023;
ID=1847;
Key=command;
Value=@();
Relation=Wednesday, November 1, 2023;
ID=1849;
Key=command;
Value= 1000;
Relation=Wednesday, November 1, 2023;
ID=1851;
Key=command;
Value= 1000;
Relation=Wednesday, November 1, 2023;
ID=1853;
Key=command;
Value=wait @time;
Relation=Wednesday, November 1, 2023;
ID=1855;
Key=command;
Value= 1000;
Relation=Wednesday, November 1, 2023;
ID=1857;
Key=command;
Value=wait *time;
Relation=Wednesday, November 1, 2023;
ID=1859;
Key=command;
Value=job?;
Relation=Wednesday, November 1, 2023;
ID=1861;
Key=command;
Value=clear;
Relation=Wednesday, November 1, 2023;
ID=1863;
Key=command;
Value=cd *time;
Relation=Wednesday, November 1, 2023;
ID=1865;
Key=command;
Value=ls;
Relation=Wednesday, November 1, 2023;
ID=1867;
Key=command;
Value=mkdir 1000;
Relation=Wednesday, November 1, 2023;
ID=1869;
Key=command;
Value=ls;
Relation=Wednesday, November 1, 2023;
ID=1871;
Key=command;
Value=cd *time;
Relation=Wednesday, November 1, 2023;
ID=1873;
Key=command;
Value=ls;
Relation=Wednesday, November 1, 2023;
ID=1875;
Key=command;
Value=cd ..;
Relation=Wednesday, November 1, 2023;
ID=1877;
Key=command;
Value=ls;
Relation=Wednesday, November 1, 2023;
ID=1879;
Key=command;
Value=rmdir *time;
Relation=Wednesday, November 1, 2023;
ID=1881;
Key=command;
Value=rmdir *time;
Relation=Wednesday, November 1, 2023;
ID=1883;
Key=command;
Value=echo working;
Relation=Wednesday, November 1, 2023;
ID=1885;
Key=command;
Value=echo working;
Relation=Wednesday, November 1, 2023;
ID=1887;
Key=command;
Value=echo *time;
Relation=Wednesday, November 1, 2023;
ID=1889;
Key=command;
Value=echo working;
Relation=Wednesday, November 1, 2023;
ID=1891;
Key=command;
Value=echo *working;
Relation=Wednesday, November 1, 2023;
ID=1893;
Key=command;
Value= melquiceded;
Relation=Wednesday, November 1, 2023;
ID=1895;
Key=command;
Value=echo name;
Relation=Wednesday, November 1, 2023;
ID=1897;
Key=command;
Value=echo *name;
Relation=Wednesday, November 1, 2023;
ID=1899;
Key=command;
Value=echo *melqui;
Relation=Wednesday, November 1, 2023;
ID=1901;
Key=command;
Value=echo *working;
Relation=Wednesday, November 1, 2023;
ID=1903;
Key=command;
Value=echo *var;
Relation=Wednesday, November 1, 2023;
ID=1905;
Key=command;
Value=echo *working;
Relation=Wednesday, November 1, 2023;
ID=1907;
Key=command;
Value=echo working;
Relation=Wednesday, November 1, 2023;
ID=1909;
Key=command;
Value= 2;
Relation=Wednesday, November 1, 2023;
ID=1911;
Key=command;
Value= 2;
Relation=Wednesday, November 1, 2023;
ID=1913;
Key=command;
Value=wait *x;
Relation=Wednesday, November 1, 2023;
ID=1915;
Key=command;
Value=clear;
Relation=Wednesday, November 1, 2023;
ID=1917;
Key=command;
Value=free x;
Relation=Wednesday, November 1, 2023;
ID=1919;
Key=command;
Value=clear;
Relation=Wednesday, November 1, 2023;
ID=1921;
Key=command;
Value=ls;
Relation=Wednesday, November 1, 2023;
ID=1923;
Key=command;
Value=mkdir .box;
Relation=Wednesday, November 1, 2023;
ID=1925;
Key=command;
Value=ls;
Relation=Wednesday, November 1, 2023;
ID=1927;
Key=command;
Value=singup;
Relation=Wednesday, November 1, 2023;
ID=1929;
Key=command;
Value=login;
Relation=Wednesday, November 1, 2023;
ID=1931;
Key=command;
Value=singup;
Relation=Wednesday, November 1, 2023;
ID=1933;
Key=command;
Value=login;
Relation=Wednesday, November 1, 2023;
ID=1935;
Key=command;
Value=clear;
Relation=Wednesday, November 1, 2023;
ID=1937;
Key=command;
Value=ls;
Relation=Wednesday, November 1, 2023;
