ID=1001;
Key=command;
Value=input;
Relation=Wednesday, November 1, 2023;
ID=1003;
Key=command;
Value=ls;
Relation=Wednesday, November 1, 2023;
ID=1005;
Key=command;
Value=input;
Relation=Wednesday, November 1, 2023;
ID=1007;
Key=command;
Value=shutdonw;
Relation=Wednesday, November 1, 2023;
ID=1009;
Key=command;
Value=shutdown;
Relation=Wednesday, November 1, 2023;
ID=1011;
Key=command;
Value=ls;
Relation=Wednesday, November 1, 2023;
ID=1013;
Key=command;
Value=clear;
Relation=Wednesday, November 1, 2023;
ID=1015;
Key=command;
Value=ls;
Relation=Wednesday, November 1, 2023;
ID=1017;
Key=command;
Value=clear;
Relation=Wednesday, November 1, 2023;
ID=1019;
Key=command;
Value=clear;
Relation=Wednesday, November 1, 2023;
ID=1021;
Key=command;
Value=ls;
Relation=Wednesday, November 1, 2023;
ID=1023;
Key=command;
Value=cd ..;
Relation=Wednesday, November 1, 2023;
ID=1025;
Key=command;
Value=clear;
Relation=Wednesday, November 1, 2023;
ID=1027;
Key=command;
Value=cd Documents;
Relation=Wednesday, November 1, 2023;
ID=1029;
Key=command;
Value=ls;
Relation=Wednesday, November 1, 2023;
ID=1031;
Key=command;
Value=cat f.txt;
Relation=Wednesday, November 1, 2023;
ID=1033;
Key=command;
Value=cldear;
Relation=Wednesday, November 1, 2023;
ID=1035;
Key=command;
Value=clear;
Relation=Wednesday, November 1, 2023;
ID=1037;
Key=command;
Value=ls;
Relation=Wednesday, November 1, 2023;
ID=1039;
Key=command;
Value=cat ff.txt;
Relation=Wednesday, November 1, 2023;
ID=1041;
Key=command;
Value=clear;
Relation=Wednesday, November 1, 2023;
ID=1043;
Key=command;
Value=ls;
Relation=Wednesday, November 1, 2023;
ID=1045;
Key=command;
Value=./PasswordManager.exe;
Relation=Wednesday, November 1, 2023;
ID=1047;
Key=command;
Value=;
Relation=Wednesday, November 1, 2023;
ID=1049;
Key=command;
Value=clear;
Relation=Wednesday, November 1, 2023;
ID=1051;
Key=command;
Value=ls;
Relation=Wednesday, November 1, 2023;
ID=1053;
Key=command;
Value=./Doc.pdf;
Relation=Wednesday, November 1, 2023;
ID=1055;
Key=command;
Value=clear;
Relation=Wednesday, November 1, 2023;
ID=1057;
Key=command;
Value=ls;
Relation=Wednesday, November 1, 2023;
ID=1059;
Key=command;
Value=./text.txt;
Relation=Wednesday, November 1, 2023;
ID=1061;
Key=command;
Value=clear;
Relation=Wednesday, November 1, 2023;
ID=1063;
Key=command;
Value=ls;
Relation=Wednesday, November 1, 2023;
ID=1065;
Key=command;
Value=./ddd.pdf;
Relation=Wednesday, November 1, 2023;
ID=1067;
Key=command;
Value=clear;
Relation=Wednesday, November 1, 2023;
ID=1069;
Key=command;
Value=ls;
Relation=Wednesday, November 1, 2023;
ID=1071;
Key=command;
Value=ls;
Relation=Wednesday, November 1, 2023;
ID=1073;
Key=command;
Value=reset-path;
Relation=Wednesday, November 1, 2023;
ID=1075;
Key=command;
Value=ls;
Relation=Wednesday, November 1, 2023;
ID=1077;
Key=command;
Value=cd data;
Relation=Wednesday, November 1, 2023;
ID=1079;
Key=command;
Value=ls;
Relation=Wednesday, November 1, 2023;
ID=1081;
Key=command;
Value=cd qt;
Relation=Wednesday, November 1, 2023;
ID=1083;
Key=command;
Value=clear;
Relation=Wednesday, November 1, 2023;
ID=1085;
Key=command;
Value=ls;
Relation=Wednesday, November 1, 2023;
ID=1087;
Key=command;
Value=cd shell;
Relation=Wednesday, November 1, 2023;
ID=1089;
Key=command;
Value=clear;
Relation=Wednesday, November 1, 2023;
ID=1091;
Key=command;
Value=ls;
Relation=Wednesday, November 1, 2023;
ID=1093;
Key=command;
Value=cat ClownShell.history;
Relation=Wednesday, November 1, 2023;
ID=1095;
Key=command;
Value=clear;
Relation=Wednesday, November 1, 2023;
ID=1097;
Key=command;
Value=ls;
Relation=Wednesday, November 1, 2023;
ID=1099;
Key=command;
Value=cat mel.pubkey;
Relation=Wednesday, November 1, 2023;
ID=1101;
Key=command;
Value=./ClownShell.log;
Relation=Wednesday, November 1, 2023;
ID=1103;
Key=command;
Value=./mel.pubkey;
Relation=Wednesday, November 1, 2023;
ID=1105;
Key=command;
Value=clear;
Relation=Wednesday, November 1, 2023;
ID=1107;
Key=command;
Value=ls;
Relation=Wednesday, November 1, 2023;
ID=1109;
Key=command;
Value=cat ClownShell.log;
Relation=Wednesday, November 1, 2023;
ID=1111;
Key=command;
Value=ls;
Relation=Wednesday, November 1, 2023;
ID=1113;
Key=command;
Value=clear;
Relation=Wednesday, November 1, 2023;
ID=1115;
Key=command;
Value=ls;
Relation=Wednesday, November 1, 2023;
ID=1117;
Key=command;
Value=clear;
Relation=Wednesday, November 1, 2023;
ID=1119;
Key=command;
Value=ls;
Relation=Wednesday, November 1, 2023;
ID=1121;
Key=command;
Value=clear;
Relation=Wednesday, November 1, 2023;
ID=1123;
Key=command;
Value=cd ..;
Relation=Wednesday, November 1, 2023;
ID=1125;
Key=command;
Value=ls;
Relation=Wednesday, November 1, 2023;
ID=1127;
Key=command;
Value=cd Documents;
Relation=Wednesday, November 1, 2023;
ID=1129;
Key=command;
Value=ls;
Relation=Wednesday, November 1, 2023;
ID=1131;
Key=command;
Value=ls -l;
Relation=Wednesday, November 1, 2023;
ID=1133;
Key=command;
Value=ls;
Relation=Wednesday, November 1, 2023;
ID=1135;
Key=command;
Value=back;
Relation=Wednesday, November 1, 2023;
ID=1137;
Key=command;
Value=clear;
Relation=Wednesday, November 1, 2023;
ID=1139;
Key=command;
Value=back;
Relation=Wednesday, November 1, 2023;
ID=1141;
Key=command;
Value=clear;
Relation=Wednesday, November 1, 2023;
ID=1143;
Key=command;
Value=ls;
Relation=Wednesday, November 1, 2023;
ID=1145;
Key=command;
Value=clear;
Relation=Wednesday, November 1, 2023;
ID=1147;
Key=command;
Value=wait 1000;
Relation=Wednesday, November 1, 2023;
ID=1149;
Key=command;
Value={};
Relation=Wednesday, November 1, 2023;
ID=1151;
Key=command;
Value={;
Relation=Wednesday, November 1, 2023;
ID=1153;
Key=command;
Value={;
Relation=Thursday, November 2, 2023;
ID=1155;
Key=command;
Value={;
Relation=Thursday, November 2, 2023;
ID=1157;
Key=command;
Value=shutdown;
Relation=Thursday, November 2, 2023;
ID=1159;
Key=command;
Value=shutdown;
Relation=Thursday, November 2, 2023;
ID=1161;
Key=command;
Value=shutdown;
Relation=Friday, November 3, 2023;
ID=1163;
Key=command;
Value=ls;
Relation=Sunday, November 5, 2023;
ID=1165;
Key=command;
Value=clear;
Relation=Sunday, November 5, 2023;
ID=1167;
Key=command;
Value=ls;
Relation=Sunday, November 5, 2023;
ID=1169;
Key=command;
Value=clear;
Relation=Sunday, November 5, 2023;
ID=1171;
Key=command;
Value=cd ..;
Relation=Sunday, November 5, 2023;
ID=1173;
Key=command;
Value=clear;
Relation=Sunday, November 5, 2023;
ID=1175;
Key=command;
Value=ls;
Relation=Sunday, November 5, 2023;
ID=1177;
Key=command;
Value=cd Desktopp;
Relation=Sunday, November 5, 2023;
ID=1179;
Key=command;
Value=cd ..;
Relation=Sunday, November 5, 2023;
ID=1181;
Key=command;
Value=clear;
Relation=Sunday, November 5, 2023;
ID=1183;
Key=command;
Value=cd ~/Desktop;
Relation=Sunday, November 5, 2023;
ID=1185;
Key=command;
Value=cd ..;
Relation=Sunday, November 5, 2023;
ID=1187;
Key=command;
Value=cd ..;
Relation=Sunday, November 5, 2023;
ID=1189;
Key=command;
Value=clear;
Relation=Sunday, November 5, 2023;
ID=1191;
Key=command;
Value=clear;
Relation=Sunday, November 5, 2023;
ID=1193;
Key=command;
Value=ls;
Relation=Sunday, November 5, 2023;
ID=1195;
Key=command;
Value=cd Users;
Relation=Sunday, November 5, 2023;
ID=1197;
Key=command;
Value=ls;
Relation=Sunday, November 5, 2023;
ID=1199;
Key=command;
Value=cd Melquiceded;
Relation=Sunday, November 5, 2023;
ID=1201;
Key=command;
Value=clear;
Relation=Sunday, November 5, 2023;
ID=1203;
Key=command;
Value=cd ~/Desktop;
Relation=Sunday, November 5, 2023;
ID=1205;
Key=command;
Value=ls;
Relation=Sunday, November 5, 2023;
ID=1207;
Key=command;
Value=cd wii;
Relation=Sunday, November 5, 2023;
ID=1209;
Key=command;
Value=ls;
Relation=Sunday, November 5, 2023;
ID=1211;
Key=command;
Value=clear;
Relation=Sunday, November 5, 2023;
ID=1213;
Key=command;
Value=ls;
Relation=Sunday, November 5, 2023;
ID=1215;
Key=command;
Value=du wii.iso;
Relation=Sunday, November 5, 2023;
ID=1217;
Key=command;
Value=clear;
Relation=Sunday, November 5, 2023;
ID=1219;
Key=command;
Value=du;
Relation=Sunday, November 5, 2023;
ID=1221;
Key=command;
Value=du file.txt;
Relation=Sunday, November 5, 2023;
ID=1223;
Key=command;
Value=clear;
Relation=Sunday, November 5, 2023;
ID=1225;
Key=command;
Value=ls;
Relation=Sunday, November 5, 2023;
ID=1227;
Key=command;
Value=reset-path;
Relation=Sunday, November 5, 2023;
ID=1229;
Key=command;
Value=ls;
Relation=Sunday, November 5, 2023;
ID=1231;
Key=command;
Value=du rufus.com;
Relation=Sunday, November 5, 2023;
ID=1233;
Key=command;
Value=clsize;
Relation=Sunday, November 5, 2023;
ID=1235;
Key=command;
Value=reset-path;
Relation=Sunday, November 5, 2023;
ID=1237;
Key=command;
Value=clear;
Relation=Sunday, November 5, 2023;
ID=1239;
Key=command;
Value=ls;
Relation=Sunday, November 5, 2023;
ID=1241;
Key=command;
Value=ls;
Relation=Thursday, November 16, 2023;
ID=1243;
Key=command;
Value=clear;
Relation=Thursday, November 16, 2023;
ID=1245;
Key=command;
Value=login;
Relation=Thursday, November 16, 2023;
ID=1247;
Key=command;
Value=clear;
Relation=Thursday, November 16, 2023;
ID=1249;
Key=command;
Value=login;
Relation=Thursday, November 16, 2023;
ID=1251;
Key=command;
Value=login;
Relation=Thursday, November 16, 2023;
ID=1253;
Key=command;
Value=singup;
Relation=Thursday, November 16, 2023;
ID=1255;
Key=command;
Value=clear;
Relation=Thursday, November 16, 2023;
ID=1257;
Key=command;
Value=ls;
Relation=Thursday, November 16, 2023;
ID=1259;
Key=command;
Value=clear;
Relation=Thursday, November 16, 2023;
ID=1261;
Key=command;
Value=ls;
Relation=Thursday, November 16, 2023;
ID=1263;
Key=command;
Value=ls;
Relation=Thursday, November 16, 2023;
ID=1265;
Key=command;
Value=cd ~/Documents;
Relation=Thursday, November 16, 2023;
ID=1267;
Key=command;
Value=ls;
Relation=Thursday, November 16, 2023;
ID=1269;
Key=command;
Value=cd csharp;
Relation=Thursday, November 16, 2023;
ID=1271;
Key=command;
Value=ls;
Relation=Thursday, November 16, 2023;
ID=1273;
Key=command;
Value=clear;
Relation=Thursday, November 16, 2023;
ID=1275;
Key=command;
Value=ls;
Relation=Thursday, November 16, 2023;
ID=1277;
Key=command;
Value=clear;
Relation=Thursday, November 16, 2023;
ID=1279;
Key=command;
Value=ls -l;
Relation=Thursday, November 16, 2023;
ID=1281;
Key=command;
Value=cd ~/Documents;
Relation=Thursday, November 16, 2023;
ID=1283;
Key=command;
Value=clear;
Relation=Thursday, November 16, 2023;
ID=1285;
Key=command;
Value=ls;
Relation=Thursday, November 16, 2023;
ID=1287;
Key=command;
Value=cd ~/Documents;
Relation=Thursday, November 16, 2023;
ID=1289;
Key=command;
Value=ls;
Relation=Wednesday, June 19, 2024;
ID=1291;
Key=command;
Value=clear;
Relation=Wednesday, June 19, 2024;
ID=1293;
Key=command;
Value=ls;
Relation=Wednesday, June 19, 2024;
ID=1295;
Key=command;
Value=exe 2qmx.exe;
Relation=Wednesday, June 19, 2024;
ID=1297;
Key=command;
Value=./2qmx.exe;
Relation=Wednesday, June 19, 2024;
ID=1299;
Key=command;
Value=;
Relation=Wednesday, June 19, 2024;
ID=1301;
Key=command;
Value=EXIT;
Relation=Wednesday, July 3, 2024;
ID=1303;
Key=command;
Value=shutdown;
Relation=Thursday, July 11, 2024;
ID=1305;
Key=command;
Value=shutdown;
Relation=Friday, July 12, 2024;
ID=1307;
Key=command;
Value=login;
Relation=Thursday, December 12, 2024;
