ID=1001;
Key=command;
Value= 2;
Relation=Monday, December 4, 2023;
ID=1003;
Key=command;
Value=free x;
Relation=Monday, December 4, 2023;
ID=1005;
Key=command;
Value= mel;
Relation=Monday, December 4, 2023;
ID=1007;
Key=command;
Value=ls;
Relation=Wednesday, December 6, 2023;
ID=1009;
Key=command;
Value=cat aprender-a-mirar-la-salud-60.pdf;
Relation=Wednesday, December 6, 2023;
ID=1011;
Key=command;
Value=aprender-a-mirar-la-salud-60.pdfclear;
Relation=Wednesday, December 6, 2023;
ID=1013;
Key=command;
Value=claer;
Relation=Wednesday, December 6, 2023;
ID=1015;
Key=command;
Value=c;
Relation=Wednesday, December 6, 2023;
ID=1017;
Key=command;
Value=clear;
Relation=Wednesday, December 6, 2023;
ID=1019;
Key=command;
Value=ls;
Relation=Wednesday, December 6, 2023;
ID=1021;
Key=command;
Value=cat Departamentos.txt;
Relation=Wednesday, December 6, 2023;
ID=1023;
Key=command;
Value=clear;
Relation=Wednesday, December 6, 2023;
ID=1025;
Key=command;
Value=ls;
Relation=Wednesday, December 6, 2023;
ID=1027;
Key=command;
Value=./script.clown;
Relation=Wednesday, December 6, 2023;
ID=1029;
Key=command;
Value=script.clown;
Relation=Wednesday, December 6, 2023;
ID=1031;
Key=command;
Value=clear;
Relation=Wednesday, December 6, 2023;
ID=1033;
Key=command;
Value=ls;
Relation=Wednesday, December 6, 2023;
ID=1035;
Key=command;
Value=ls *.clown;
Relation=Wednesday, December 6, 2023;
ID=1037;
Key=command;
Value=clear;
Relation=Wednesday, December 6, 2023;
ID=1039;
Key=command;
Value=ls;
Relation=Wednesday, December 6, 2023;
ID=1041;
Key=command;
Value=hi.clown;
Relation=Wednesday, December 6, 2023;
ID=1043;
Key=command;
Value=cat hi.clown;
Relation=Wednesday, December 6, 2023;
ID=1045;
Key=command;
Value=clear;
Relation=Wednesday, December 6, 2023;
ID=1047;
Key=command;
Value=ls;
Relation=Wednesday, December 6, 2023;
ID=1049;
Key=command;
Value=vim hi.clown;
Relation=Wednesday, December 6, 2023;
ID=1051;
Key=command;
Value=notepad hi.clown;
Relation=Wednesday, December 6, 2023;
ID=1053;
Key=command;
Value=ls;
Relation=Thursday, December 7, 2023;
ID=1055;
Key=command;
Value=cd wii;
Relation=Thursday, December 7, 2023;
ID=1057;
Key=command;
Value=ls;
Relation=Thursday, December 7, 2023;
ID=1059;
Key=command;
Value=read MarioKartWii.iso;
Relation=Thursday, December 7, 2023;
ID=1061;
Key=command;
Value=stack-size;
Relation=Thursday, December 7, 2023;
ID=1063;
Key=command;
Value=clear;
Relation=Thursday, December 7, 2023;
ID=1065;
Key=command;
Value=ls;
Relation=Thursday, December 7, 2023;
ID=1067;
Key=command;
Value=read MarioKartWii.iso;
Relation=Thursday, December 7, 2023;
ID=1069;
Key=command;
Value=ls;
Relation=Thursday, December 7, 2023;
ID=1071;
Key=command;
Value=clear;
Relation=Thursday, December 7, 2023;
ID=1073;
Key=command;
Value=ls;
Relation=Thursday, December 7, 2023;
ID=1075;
Key=command;
Value=cat MarioKartWii.iso;
Relation=Thursday, December 7, 2023;
ID=1077;
Key=command;
Value=ls;
Relation=Thursday, December 7, 2023;
ID=1079;
Key=command;
Value=cat MarioKartWii.iso;
Relation=Thursday, December 7, 2023;
ID=1081;
Key=command;
Value=cd ..;
Relation=Thursday, December 7, 2023;
ID=1083;
Key=command;
Value=cd WII;
Relation=Thursday, December 7, 2023;
ID=1085;
Key=command;
Value=clear;
Relation=Thursday, December 7, 2023;
ID=1087;
Key=command;
Value=ls;
Relation=Thursday, December 7, 2023;
ID=1089;
Key=command;
Value=cat MarioKartWii.iso;
Relation=Thursday, December 7, 2023;
ID=1091;
Key=command;
Value=cat R.exe;
Relation=Thursday, December 7, 2023;
ID=1093;
Key=command;
Value=clear;
Relation=Thursday, December 7, 2023;
ID=1095;
Key=command;
Value=ls;
Relation=Thursday, December 7, 2023;
ID=1097;
Key=command;
Value=read R.exe;
Relation=Thursday, December 7, 2023;
ID=1099;
Key=command;
Value=ls;
Relation=Thursday, December 7, 2023;
ID=1101;
Key=command;
Value=cd D:/;
Relation=Thursday, December 7, 2023;
ID=1103;
Key=command;
Value=clear;
Relation=Thursday, December 7, 2023;
ID=1105;
Key=command;
Value=ls;
Relation=Thursday, December 7, 2023;
ID=1107;
Key=command;
Value=cd Programs;
Relation=Thursday, December 7, 2023;
ID=1109;
Key=command;
Value=ls;
Relation=Thursday, December 7, 2023;
ID=1111;
Key=command;
Value=cd ..;
Relation=Thursday, December 7, 2023;
ID=1113;
Key=command;
Value=ls;
Relation=Thursday, December 7, 2023;
ID=1115;
Key=command;
Value=cd Mami;
Relation=Thursday, December 7, 2023;
ID=1117;
Key=command;
Value=ls;
Relation=Thursday, December 7, 2023;
ID=1119;
Key=command;
Value=rm -r *;
Relation=Thursday, December 7, 2023;
ID=1121;
Key=command;
Value=ls;
Relation=Thursday, December 7, 2023;
ID=1123;
Key=command;
Value=cd d:/;
Relation=Thursday, December 7, 2023;
ID=1125;
Key=command;
Value=ls;
Relation=Thursday, December 7, 2023;
ID=1127;
Key=command;
Value=rm -r *;
Relation=Thursday, December 7, 2023;
ID=1129;
Key=command;
Value=reset-path;
Relation=Thursday, December 7, 2023;
ID=1131;
Key=command;
Value=ls;
Relation=Thursday, December 7, 2023;
ID=1133;
Key=command;
Value=rm -r *;
Relation=Thursday, December 7, 2023;
ID=1135;
Key=command;
Value=cd d:/;
Relation=Thursday, December 7, 2023;
ID=1137;
Key=command;
Value=ls;
Relation=Thursday, December 7, 2023;
ID=1139;
Key=command;
Value=cd PELI;
Relation=Thursday, December 7, 2023;
ID=1141;
Key=command;
Value=ls;
Relation=Thursday, December 7, 2023;
ID=1143;
Key=command;
Value=rm -r *;
Relation=Thursday, December 7, 2023;
ID=1145;
Key=command;
Value=ls;
Relation=Thursday, December 7, 2023;
ID=1147;
Key=command;
Value=rm -r *;
Relation=Thursday, December 7, 2023;
ID=1149;
Key=command;
Value=ls;
Relation=Thursday, December 7, 2023;
ID=1151;
Key=command;
Value=rm -r *;
Relation=Thursday, December 7, 2023;
ID=1153;
Key=command;
Value=ls;
Relation=Thursday, December 7, 2023;
ID=1155;
Key=command;
Value=cd d:/;
Relation=Thursday, December 7, 2023;
ID=1157;
Key=command;
Value=ls;
Relation=Thursday, December 7, 2023;
ID=1159;
Key=command;
Value=cd PELI;
Relation=Thursday, December 7, 2023;
ID=1161;
Key=command;
Value=ls;
Relation=Thursday, December 7, 2023;
ID=1163;
Key=command;
Value=rm Avatar.El.Camino.Del.Agua.2022.1080p-dual-lat.mp4;
Relation=Thursday, December 7, 2023;
ID=1165;
Key=command;
Value=rm d:/PELI/Avatar.El.Camino.Del.Agua.2022.1080p-dual-lat.mp4;
Relation=Thursday, December 7, 2023;
ID=1167;
Key=command;
Value=ls;
Relation=Thursday, December 7, 2023;
ID=1169;
Key=command;
Value=cd ..;
Relation=Thursday, December 7, 2023;
ID=1171;
Key=command;
Value=ls;
Relation=Thursday, December 7, 2023;
ID=1173;
Key=command;
Value=cd rc;
Relation=Thursday, December 7, 2023;
ID=1175;
Key=command;
Value=ls;
Relation=Thursday, December 7, 2023;
ID=1177;
Key=command;
Value=rm -r *;
Relation=Thursday, December 7, 2023;
ID=1179;
Key=command;
Value=cd d:/;
Relation=Thursday, December 7, 2023;
ID=1181;
Key=command;
Value=ls;
Relation=Thursday, December 7, 2023;
ID=1183;
Key=command;
Value=cd rc;
Relation=Thursday, December 7, 2023;
ID=1185;
Key=command;
Value=ls;
Relation=Thursday, December 7, 2023;
ID=1187;
Key=command;
Value=rm -r *;
Relation=Thursday, December 7, 2023;
ID=1189;
Key=command;
Value=ls;
Relation=Thursday, December 7, 2023;
ID=1191;
Key=command;
Value=rm -r *;
Relation=Thursday, December 7, 2023;
ID=1193;
Key=command;
Value=ls;
Relation=Thursday, December 7, 2023;
ID=1195;
Key=command;
Value=cd d:/;
Relation=Thursday, December 7, 2023;
ID=1197;
Key=command;
Value=ls;
Relation=Thursday, December 7, 2023;
ID=1199;
Key=command;
Value=cd rc;
Relation=Thursday, December 7, 2023;
ID=1201;
Key=command;
Value=ls;
Relation=Thursday, December 7, 2023;
ID=1203;
Key=command;
Value=rm -r *;
Relation=Thursday, December 7, 2023;
ID=1205;
Key=command;
Value=cd d:/;
Relation=Thursday, December 7, 2023;
ID=1207;
Key=command;
Value=ls;
Relation=Thursday, December 7, 2023;
ID=1209;
Key=command;
Value=cd rc;
Relation=Thursday, December 7, 2023;
ID=1211;
Key=command;
Value=ls;
Relation=Thursday, December 7, 2023;
ID=1213;
Key=command;
Value=rm AirplanesModels;
Relation=Thursday, December 7, 2023;
ID=1215;
Key=command;
Value=rm d:/rc/AirplanesModels/;
Relation=Thursday, December 7, 2023;
ID=1217;
Key=command;
Value=ls;
Relation=Thursday, December 7, 2023;
ID=1219;
Key=command;
Value=rm d:/rc/.~lock.ranger_600v4.odt#;
Relation=Thursday, December 7, 2023;
ID=1221;
Key=command;
Value=ls;
Relation=Thursday, December 7, 2023;
ID=1223;
Key=command;
Value=cd ..;
Relation=Thursday, December 7, 2023;
ID=1225;
Key=command;
Value=ls;
Relation=Thursday, December 7, 2023;
ID=1227;
Key=command;
Value=cd csharp;
Relation=Thursday, December 7, 2023;
ID=1229;
Key=command;
Value=ls;
Relation=Thursday, December 7, 2023;
ID=1231;
Key=command;
Value=rm -r *;
Relation=Thursday, December 7, 2023;
ID=1233;
Key=command;
Value=cd d:/;
Relation=Thursday, December 7, 2023;
ID=1235;
Key=command;
Value=ls;
Relation=Thursday, December 7, 2023;
ID=1237;
Key=command;
Value=cd csharp;
Relation=Thursday, December 7, 2023;
ID=1239;
Key=command;
Value=ls;
Relation=Thursday, December 7, 2023;
ID=1241;
Key=command;
Value=rm -r *;
Relation=Thursday, December 7, 2023;
ID=1243;
Key=command;
Value=cd d:/;
Relation=Thursday, December 7, 2023;
ID=1245;
Key=command;
Value=ls;
Relation=Thursday, December 7, 2023;
ID=1247;
Key=command;
Value=cd csharp;
Relation=Thursday, December 7, 2023;
ID=1249;
Key=command;
Value=ls;
Relation=Thursday, December 7, 2023;
ID=1251;
Key=command;
Value=clear;
Relation=Thursday, December 7, 2023;
ID=1253;
Key=command;
Value=ls;
Relation=Thursday, December 7, 2023;
ID=1255;
Key=command;
Value=rm -r *;
Relation=Thursday, December 7, 2023;
ID=1257;
Key=command;
Value=ls;
Relation=Thursday, December 7, 2023;
ID=1259;
Key=command;
Value=clear;
Relation=Thursday, December 7, 2023;
ID=1261;
Key=command;
Value=ls;
Relation=Thursday, December 7, 2023;
ID=1263;
Key=command;
Value=ls;
Relation=Thursday, December 7, 2023;
ID=1265;
Key=command;
Value=clear;
Relation=Thursday, December 7, 2023;
ID=1267;
Key=command;
Value=ls;
Relation=Thursday, December 7, 2023;
ID=1269;
Key=command;
Value=cd Ok;
Relation=Thursday, December 7, 2023;
ID=1271;
Key=command;
Value=ls;
Relation=Thursday, December 7, 2023;
ID=1273;
Key=command;
Value=rm -r *;
Relation=Thursday, December 7, 2023;
ID=1275;
Key=command;
Value=ls;
Relation=Thursday, December 7, 2023;
ID=1277;
Key=command;
Value=cd ..;
Relation=Thursday, December 7, 2023;
ID=1279;
Key=command;
Value=clear;
Relation=Thursday, December 7, 2023;
ID=1281;
Key=command;
Value=ls;
Relation=Thursday, December 7, 2023;
ID=1283;
Key=command;
Value=cd QuickTools;
Relation=Thursday, December 7, 2023;
ID=1285;
Key=command;
Value=rm -r * ;
Relation=Thursday, December 7, 2023;
ID=1287;
Key=command;
Value=cd d:/csharp;
Relation=Thursday, December 7, 2023;
ID=1289;
Key=command;
Value=cd QuickTools;
Relation=Thursday, December 7, 2023;
ID=1291;
Key=command;
Value=rm -r *;
Relation=Thursday, December 7, 2023;
ID=1293;
Key=command;
Value=ls;
Relation=Thursday, December 7, 2023;
ID=1295;
Key=command;
Value=cd ..;
Relation=Thursday, December 7, 2023;
ID=1297;
Key=command;
Value=ls;
Relation=Thursday, December 7, 2023;
ID=1299;
Key=command;
Value=rm -r *;
Relation=Thursday, December 7, 2023;
ID=1301;
Key=command;
Value=shutdown;
Relation=Thursday, December 7, 2023;
ID=1303;
Key=command;
Value=shutdown;
Relation=Friday, December 8, 2023;
ID=1305;
Key=command;
Value=shutdown;
Relation=Friday, December 8, 2023;
ID=1307;
Key=command;
Value=reboot;
Relation=Saturday, December 9, 2023;
