ID=1001;
Key=command;
Value=clea;
Relation=Monday, November 20, 2023;
ID=1003;
Key=command;
Value=clear;
Relation=Monday, November 20, 2023;
ID=1005;
Key=command;
Value= "Melquiceded Balbi Villanueva";
Relation=Monday, November 20, 2023;
ID=1007;
Key=command;
Value= mel;
Relation=Monday, November 20, 2023;
ID=1009;
Key=command;
Value=echo *name;
Relation=Monday, November 20, 2023;
ID=1011;
Key=command;
Value=echo *name;
Relation=Monday, November 20, 2023;
ID=1013;
Key=command;
Value=ls;
Relation=Monday, November 20, 2023;
ID=1015;
Key=command;
Value= "Melquiceded balbi villanueva";
Relation=Monday, November 20, 2023;
ID=1017;
Key=command;
Value=clear;
Relation=Monday, November 20, 2023;
ID=1019;
Key=command;
Value=echo *name;
Relation=Monday, November 20, 2023;
ID=1021;
Key=command;
Value= mel;
Relation=Monday, November 20, 2023;
ID=1023;
Key=command;
Value=echo *mel;
Relation=Monday, November 20, 2023;
ID=1025;
Key=command;
Value=echo *name;
Relation=Monday, November 20, 2023;
ID=1027;
Key=command;
Value=clear;
Relation=Monday, November 20, 2023;
ID=1029;
Key=command;
Value=free name;
Relation=Monday, November 20, 2023;
ID=1031;
Key=command;
Value=clear;
Relation=Monday, November 20, 2023;
ID=1033;
Key=command;
Value= 2;
Relation=Monday, November 20, 2023;
ID=1035;
Key=command;
Value=echo *a;
Relation=Monday, November 20, 2023;
ID=1037;
Key=command;
Value=echo *a;
Relation=Monday, November 20, 2023;
ID=1039;
Key=command;
Value=clear;
Relation=Monday, November 20, 2023;
ID=1041;
Key=command;
Value=ls;
Relation=Monday, November 20, 2023;
ID=1043;
Key=command;
Value=clear;
Relation=Monday, November 20, 2023;
ID=1045;
Key=command;
Value= 4;
Relation=Monday, November 20, 2023;
ID=1047;
Key=command;
Value=clear;
Relation=Monday, November 20, 2023;
ID=1049;
Key=command;
Value=ls;
Relation=Monday, November 20, 2023;
ID=1051;
Key=command;
Value=echo *;
Relation=Monday, November 20, 2023;
ID=1053;
Key=command;
Value=echo $a;
Relation=Monday, November 20, 2023;
ID=1055;
Key=command;
Value=echo $a+$b;
Relation=Monday, November 20, 2023;
ID=1057;
Key=command;
Value=echo $a + $b;
Relation=Monday, November 20, 2023;
ID=1059;
Key=command;
Value=clear;
Relation=Monday, November 20, 2023;
ID=1061;
Key=command;
Value=ls;
Relation=Monday, November 20, 2023;
ID=1063;
Key=command;
Value=clear;
Relation=Monday, November 20, 2023;
ID=1065;
Key=command;
Value=ls;
Relation=Monday, November 20, 2023;
ID=1067;
Key=command;
Value=rm 4;
Relation=Monday, November 20, 2023;
ID=1069;
Key=command;
Value=clear;
Relation=Monday, November 20, 2023;
ID=1071;
Key=command;
Value=ls;
Relation=Monday, November 20, 2023;
ID=1073;
Key=command;
Value=rmdir 4;
Relation=Monday, November 20, 2023;
ID=1075;
Key=command;
Value=clear;
Relation=Monday, November 20, 2023;
ID=1077;
Key=command;
Value=ls;
Relation=Monday, November 20, 2023;
ID=1079;
Key=command;
Value=cd 4;
Relation=Monday, November 20, 2023;
ID=1081;
Key=command;
Value=du 4;
Relation=Monday, November 20, 2023;
ID=1083;
Key=command;
Value=rm 4;
Relation=Monday, November 20, 2023;
ID=1085;
Key=command;
Value=clear;
Relation=Monday, November 20, 2023;
ID=1087;
Key=command;
Value=cd /;
Relation=Monday, November 20, 2023;
ID=1089;
Key=command;
Value=cd /home/mel/Desktop/;
Relation=Monday, November 20, 2023;
ID=1091;
Key=command;
Value=ls;
Relation=Monday, November 20, 2023;
ID=1093;
Key=command;
Value=rm 4;
Relation=Monday, November 20, 2023;
ID=1095;
Key=command;
Value=mv 4 4.txt;
Relation=Monday, November 20, 2023;
ID=1097;
Key=command;
Value=clear;
Relation=Monday, November 20, 2023;
ID=1099;
Key=command;
Value=ls;
Relation=Monday, November 20, 2023;
ID=1101;
Key=command;
Value=echo 4 4.txt;
Relation=Monday, November 20, 2023;
ID=1103;
Key=command;
Value=clear;
Relation=Monday, November 20, 2023;
ID=1105;
Key=command;
Value=ls;
Relation=Monday, November 20, 2023;
ID=1107;
Key=command;
Value=echo 4 > 4.txt;
Relation=Monday, November 20, 2023;
ID=1109;
Key=command;
Value=clear;
Relation=Monday, November 20, 2023;
ID=1111;
Key=command;
Value=ls;
Relation=Monday, November 20, 2023;
ID=1113;
Key=command;
Value=rm 4.txt;
Relation=Monday, November 20, 2023;
ID=1115;
Key=command;
Value=clear;
Relation=Monday, November 20, 2023;
ID=1117;
Key=command;
Value= 2;
Relation=Monday, November 20, 2023;
ID=1119;
Key=command;
Value= 4;
Relation=Monday, November 20, 2023;
ID=1121;
Key=command;
Value=clear;
Relation=Monday, November 20, 2023;
ID=1123;
Key=command;
Value= " $a , $b ";
Relation=Monday, November 20, 2023;
ID=1125;
Key=command;
Value=echo $list;
Relation=Monday, November 20, 2023;
ID=1127;
Key=command;
Value= 0;
Relation=Monday, November 20, 2023;
ID=1129;
Key=command;
Value=clear;
Relation=Monday, November 20, 2023;
ID=1131;
Key=command;
Value= null;
Relation=Monday, November 20, 2023;
ID=1133;
Key=command;
Value=clear;
Relation=Monday, November 20, 2023;
ID=1135;
Key=command;
Value=echo *list;
Relation=Monday, November 20, 2023;
ID=1137;
Key=command;
Value=clear;
Relation=Monday, November 20, 2023;
ID=1139;
Key=command;
Value= "1 2 3 4 5";
Relation=Monday, November 20, 2023;
ID=1141;
Key=command;
Value=clear;
Relation=Monday, November 20, 2023;
ID=1143;
Key=command;
Value=echo *list;
Relation=Monday, November 20, 2023;
ID=1145;
Key=command;
Value=echo $list;
Relation=Monday, November 20, 2023;
ID=1147;
Key=command;
Value=clear;
Relation=Monday, November 20, 2023;
ID=1149;
Key=command;
Value= melquiceded;
Relation=Monday, November 20, 2023;
ID=1151;
Key=command;
Value= "balbi villanueva";
Relation=Monday, November 20, 2023;
ID=1153;
Key=command;
Value= $last;
Relation=Monday, November 20, 2023;
ID=1155;
Key=command;
Value=echo $name;
Relation=Monday, November 20, 2023;
ID=1157;
Key=command;
Value=echo $last;
Relation=Monday, November 20, 2023;
ID=1159;
Key=command;
Value= $last;
Relation=Monday, November 20, 2023;
ID=1161;
Key=command;
Value=ls;
Relation=Monday, November 20, 2023;
ID=1163;
Key=command;
Value=vlear;
Relation=Monday, November 20, 2023;
ID=1165;
Key=command;
Value=clear;
Relation=Monday, November 20, 2023;
ID=1167;
Key=command;
Value= aaaa;
Relation=Monday, November 20, 2023;
ID=1169;
Key=command;
Value= bbbb;
Relation=Monday, November 20, 2023;
ID=1171;
Key=command;
Value=echo *a;
Relation=Monday, November 20, 2023;
ID=1173;
Key=command;
Value=echo $b;
Relation=Monday, November 20, 2023;
ID=1175;
Key=command;
Value= $b;
Relation=Monday, November 20, 2023;
ID=1177;
Key=command;
Value=echo *a;
Relation=Monday, November 20, 2023;
ID=1179;
Key=command;
Value=echo $b;
Relation=Monday, November 20, 2023;
ID=1181;
Key=command;
Value= aaaaaa;
Relation=Monday, November 20, 2023;
ID=1183;
Key=command;
Value= bbbbbb;
Relation=Monday, November 20, 2023;
ID=1185;
Key=command;
Value=clear;
Relation=Monday, November 20, 2023;
ID=1187;
Key=command;
Value= $b;
Relation=Monday, November 20, 2023;
ID=1189;
Key=command;
Value= aaaaaaaaa;
Relation=Monday, November 20, 2023;
ID=1191;
Key=command;
Value= bbbbbbbbbbbbb;
Relation=Monday, November 20, 2023;
ID=1193;
Key=command;
Value=clear;
Relation=Monday, November 20, 2023;
ID=1195;
Key=command;
Value= $b;
Relation=Monday, November 20, 2023;
ID=1197;
Key=command;
Value= aaaaaaa;
Relation=Monday, November 20, 2023;
ID=1199;
Key=command;
Value= bbbbbbbbbbbbbbb;
Relation=Monday, November 20, 2023;
ID=1201;
Key=command;
Value=clear;
Relation=Monday, November 20, 2023;
ID=1203;
Key=command;
Value=$a += $b;
Relation=Monday, November 20, 2023;
