ID=1001;
Key=command;
Value=input;
Relation=Wednesday, November 1, 2023;
ID=1003;
Key=command;
Value=ls;
Relation=Wednesday, November 1, 2023;
ID=1005;
Key=command;
Value=input;
Relation=Wednesday, November 1, 2023;
ID=1007;
Key=command;
Value=shutdonw;
Relation=Wednesday, November 1, 2023;
ID=1009;
Key=command;
Value=shutdown;
Relation=Wednesday, November 1, 2023;
ID=1011;
Key=command;
Value=ls;
Relation=Wednesday, November 1, 2023;
ID=1013;
Key=command;
Value=clear;
Relation=Wednesday, November 1, 2023;
ID=1015;
Key=command;
Value=ls;
Relation=Wednesday, November 1, 2023;
ID=1017;
Key=command;
Value=clear;
Relation=Wednesday, November 1, 2023;
ID=1019;
Key=command;
Value=clear;
Relation=Wednesday, November 1, 2023;
ID=1021;
Key=command;
Value=ls;
Relation=Wednesday, November 1, 2023;
ID=1023;
Key=command;
Value=cd ..;
Relation=Wednesday, November 1, 2023;
ID=1025;
Key=command;
Value=clear;
Relation=Wednesday, November 1, 2023;
ID=1027;
Key=command;
Value=cd Documents;
Relation=Wednesday, November 1, 2023;
ID=1029;
Key=command;
Value=ls;
Relation=Wednesday, November 1, 2023;
ID=1031;
Key=command;
Value=cat f.txt;
Relation=Wednesday, November 1, 2023;
ID=1033;
Key=command;
Value=cldear;
Relation=Wednesday, November 1, 2023;
ID=1035;
Key=command;
Value=clear;
Relation=Wednesday, November 1, 2023;
ID=1037;
Key=command;
Value=ls;
Relation=Wednesday, November 1, 2023;
ID=1039;
Key=command;
Value=cat ff.txt;
Relation=Wednesday, November 1, 2023;
ID=1041;
Key=command;
Value=clear;
Relation=Wednesday, November 1, 2023;
ID=1043;
Key=command;
Value=ls;
Relation=Wednesday, November 1, 2023;
ID=1045;
Key=command;
Value=./PasswordManager.exe;
Relation=Wednesday, November 1, 2023;
ID=1047;
Key=command;
Value=;
Relation=Wednesday, November 1, 2023;
ID=1049;
Key=command;
Value=clear;
Relation=Wednesday, November 1, 2023;
ID=1051;
Key=command;
Value=ls;
Relation=Wednesday, November 1, 2023;
ID=1053;
Key=command;
Value=./Doc.pdf;
Relation=Wednesday, November 1, 2023;
ID=1055;
Key=command;
Value=clear;
Relation=Wednesday, November 1, 2023;
ID=1057;
Key=command;
Value=ls;
Relation=Wednesday, November 1, 2023;
ID=1059;
Key=command;
Value=./text.txt;
Relation=Wednesday, November 1, 2023;
ID=1061;
Key=command;
Value=clear;
Relation=Wednesday, November 1, 2023;
ID=1063;
Key=command;
Value=ls;
Relation=Wednesday, November 1, 2023;
ID=1065;
Key=command;
Value=./ddd.pdf;
Relation=Wednesday, November 1, 2023;
ID=1067;
Key=command;
Value=clear;
Relation=Wednesday, November 1, 2023;
ID=1069;
Key=command;
Value=ls;
Relation=Wednesday, November 1, 2023;
ID=1071;
Key=command;
Value=ls;
Relation=Wednesday, November 1, 2023;
ID=1073;
Key=command;
Value=reset-path;
Relation=Wednesday, November 1, 2023;
ID=1075;
Key=command;
Value=ls;
Relation=Wednesday, November 1, 2023;
ID=1077;
Key=command;
Value=cd data;
Relation=Wednesday, November 1, 2023;
ID=1079;
Key=command;
Value=ls;
Relation=Wednesday, November 1, 2023;
ID=1081;
Key=command;
Value=cd qt;
Relation=Wednesday, November 1, 2023;
ID=1083;
Key=command;
Value=clear;
Relation=Wednesday, November 1, 2023;
ID=1085;
Key=command;
Value=ls;
Relation=Wednesday, November 1, 2023;
ID=1087;
Key=command;
Value=cd shell;
Relation=Wednesday, November 1, 2023;
ID=1089;
Key=command;
Value=clear;
Relation=Wednesday, November 1, 2023;
ID=1091;
Key=command;
Value=ls;
Relation=Wednesday, November 1, 2023;
ID=1093;
Key=command;
Value=cat ClownShell.history;
Relation=Wednesday, November 1, 2023;
ID=1095;
Key=command;
Value=clear;
Relation=Wednesday, November 1, 2023;
ID=1097;
Key=command;
Value=ls;
Relation=Wednesday, November 1, 2023;
ID=1099;
Key=command;
Value=cat mel.pubkey;
Relation=Wednesday, November 1, 2023;
ID=1101;
Key=command;
Value=./ClownShell.log;
Relation=Wednesday, November 1, 2023;
ID=1103;
Key=command;
Value=./mel.pubkey;
Relation=Wednesday, November 1, 2023;
ID=1105;
Key=command;
Value=clear;
Relation=Wednesday, November 1, 2023;
ID=1107;
Key=command;
Value=ls;
Relation=Wednesday, November 1, 2023;
ID=1109;
Key=command;
Value=cat ClownShell.log;
Relation=Wednesday, November 1, 2023;
ID=1111;
Key=command;
Value=ls;
Relation=Wednesday, November 1, 2023;
ID=1113;
Key=command;
Value=clear;
Relation=Wednesday, November 1, 2023;
ID=1115;
Key=command;
Value=ls;
Relation=Wednesday, November 1, 2023;
ID=1117;
Key=command;
Value=clear;
Relation=Wednesday, November 1, 2023;
ID=1119;
Key=command;
Value=ls;
Relation=Wednesday, November 1, 2023;
ID=1121;
Key=command;
Value=clear;
Relation=Wednesday, November 1, 2023;
ID=1123;
Key=command;
Value=cd ..;
Relation=Wednesday, November 1, 2023;
ID=1125;
Key=command;
Value=ls;
Relation=Wednesday, November 1, 2023;
ID=1127;
Key=command;
Value=cd Documents;
Relation=Wednesday, November 1, 2023;
ID=1129;
Key=command;
Value=ls;
Relation=Wednesday, November 1, 2023;
ID=1131;
Key=command;
Value=ls -l;
Relation=Wednesday, November 1, 2023;
ID=1133;
Key=command;
Value=ls;
Relation=Wednesday, November 1, 2023;
ID=1135;
Key=command;
Value=back;
Relation=Wednesday, November 1, 2023;
ID=1137;
Key=command;
Value=clear;
Relation=Wednesday, November 1, 2023;
ID=1139;
Key=command;
Value=back;
Relation=Wednesday, November 1, 2023;
ID=1141;
Key=command;
Value=clear;
Relation=Wednesday, November 1, 2023;
ID=1143;
Key=command;
Value=ls;
Relation=Wednesday, November 1, 2023;
ID=1145;
Key=command;
Value=clear;
Relation=Wednesday, November 1, 2023;
ID=1147;
Key=command;
Value=wait 1000;
Relation=Wednesday, November 1, 2023;
ID=1149;
Key=command;
Value={};
Relation=Wednesday, November 1, 2023;
ID=1151;
Key=command;
Value={;
Relation=Wednesday, November 1, 2023;
ID=1153;
Key=command;
Value={;
Relation=Thursday, November 2, 2023;
ID=1155;
Key=command;
Value={;
Relation=Thursday, November 2, 2023;
ID=1157;
Key=command;
Value=shutdown;
Relation=Thursday, November 2, 2023;
ID=1159;
Key=command;
Value=shutdown;
Relation=Thursday, November 2, 2023;
ID=1161;
Key=command;
Value=shutdown;
Relation=Friday, November 3, 2023;
ID=1163;
Key=command;
Value=ls;
Relation=Sunday, November 5, 2023;
ID=1165;
Key=command;
Value=clear;
Relation=Sunday, November 5, 2023;
ID=1167;
Key=command;
Value=ls;
Relation=Sunday, November 5, 2023;
ID=1169;
Key=command;
Value=clear;
Relation=Sunday, November 5, 2023;
ID=1171;
Key=command;
Value=cd ..;
Relation=Sunday, November 5, 2023;
ID=1173;
Key=command;
Value=clear;
Relation=Sunday, November 5, 2023;
ID=1175;
Key=command;
Value=ls;
Relation=Sunday, November 5, 2023;
ID=1177;
Key=command;
Value=cd Desktopp;
Relation=Sunday, November 5, 2023;
ID=1179;
Key=command;
Value=cd ..;
Relation=Sunday, November 5, 2023;
ID=1181;
Key=command;
Value=clear;
Relation=Sunday, November 5, 2023;
ID=1183;
Key=command;
Value=cd ~/Desktop;
Relation=Sunday, November 5, 2023;
ID=1185;
Key=command;
Value=cd ..;
Relation=Sunday, November 5, 2023;
ID=1187;
Key=command;
Value=cd ..;
Relation=Sunday, November 5, 2023;
ID=1189;
Key=command;
Value=clear;
Relation=Sunday, November 5, 2023;
ID=1191;
Key=command;
Value=clear;
Relation=Sunday, November 5, 2023;
ID=1193;
Key=command;
Value=ls;
Relation=Sunday, November 5, 2023;
ID=1195;
Key=command;
Value=cd Users;
Relation=Sunday, November 5, 2023;
ID=1197;
Key=command;
Value=ls;
Relation=Sunday, November 5, 2023;
ID=1199;
Key=command;
Value=cd Melquiceded;
Relation=Sunday, November 5, 2023;
ID=1201;
Key=command;
Value=clear;
Relation=Sunday, November 5, 2023;
ID=1203;
Key=command;
Value=cd ~/Desktop;
Relation=Sunday, November 5, 2023;
ID=1205;
Key=command;
Value=ls;
Relation=Sunday, November 5, 2023;
ID=1207;
Key=command;
Value=cd wii;
Relation=Sunday, November 5, 2023;
ID=1209;
Key=command;
Value=ls;
Relation=Sunday, November 5, 2023;
ID=1211;
Key=command;
Value=clear;
Relation=Sunday, November 5, 2023;
ID=1213;
Key=command;
Value=ls;
Relation=Sunday, November 5, 2023;
ID=1215;
Key=command;
Value=du wii.iso;
Relation=Sunday, November 5, 2023;
ID=1217;
Key=command;
Value=clear;
Relation=Sunday, November 5, 2023;
ID=1219;
Key=command;
Value=du;
Relation=Sunday, November 5, 2023;
ID=1221;
Key=command;
Value=du file.txt;
Relation=Sunday, November 5, 2023;
ID=1223;
Key=command;
Value=clear;
Relation=Sunday, November 5, 2023;
ID=1225;
Key=command;
Value=ls;
Relation=Sunday, November 5, 2023;
ID=1227;
Key=command;
Value=reset-path;
Relation=Sunday, November 5, 2023;
ID=1229;
Key=command;
Value=ls;
Relation=Sunday, November 5, 2023;
ID=1231;
Key=command;
Value=du rufus.com;
Relation=Sunday, November 5, 2023;
ID=1233;
Key=command;
Value=clsize;
Relation=Sunday, November 5, 2023;
ID=1235;
Key=command;
Value=reset-path;
Relation=Sunday, November 5, 2023;
ID=1237;
Key=command;
Value=clear;
Relation=Sunday, November 5, 2023;
ID=1239;
Key=command;
Value=ls;
Relation=Sunday, November 5, 2023;
ID=1241;
Key=command;
Value=pink working;
Relation=Thursday, November 9, 2023;
ID=1243;
Key=command;
Value=green working;
Relation=Thursday, November 9, 2023;
ID=1245;
Key=command;
Value=green "this is some text";
Relation=Thursday, November 9, 2023;
ID=1247;
Key=command;
Value=blue "working with 1 2 3 4";
Relation=Friday, November 10, 2023;
ID=1249;
Key=command;
Value=blue "working with string format;
Relation=Friday, November 10, 2023;
ID=1251;
Key=command;
Value=blue "working with string format";
Relation=Friday, November 10, 2023;
ID=1253;
Key=command;
Value=green "working";
Relation=Friday, November 10, 2023;
ID=1255;
Key=command;
Value=green "working with quotes";
Relation=Friday, November 10, 2023;
ID=1257;
Key=command;
Value=green "working ";
Relation=Friday, November 10, 2023;
ID=1259;
Key=command;
Value=green "working";
Relation=Friday, November 10, 2023;
ID=1261;
Key=command;
Value=green working;
Relation=Friday, November 10, 2023;
ID=1263;
Key=command;
Value=green working;
Relation=Friday, November 10, 2023;
ID=1265;
Key=command;
Value=green "this text is good";
Relation=Friday, November 10, 2023;
ID=1267;
Key=command;
Value=green working;
Relation=Friday, November 10, 2023;
ID=1269;
Key=command;
Value=green "working very good";
Relation=Friday, November 10, 2023;
ID=1271;
Key=command;
Value=green "working very good now this is the best text ever";
Relation=Friday, November 10, 2023;
ID=1273;
Key=command;
Value=green "working";
Relation=Friday, November 10, 2023;
ID=1275;
Key=command;
Value=green "working input";
Relation=Friday, November 10, 2023;
ID=1277;
Key=command;
Value=green "working";
Relation=Friday, November 10, 2023;
ID=1279;
Key=command;
Value=green "working";
Relation=Friday, November 10, 2023;
ID=1281;
Key=command;
Value=green "working";
Relation=Friday, November 10, 2023;
ID=1283;
Key=command;
Value=green "working ";
Relation=Friday, November 10, 2023;
ID=1285;
Key=command;
Value=green "working this text input";
Relation=Friday, November 10, 2023;
ID=1287;
Key=command;
Value=green "working this text;
Relation=Friday, November 10, 2023;
ID=1289;
Key=command;
Value=green "working;
Relation=Friday, November 10, 2023;
ID=1291;
Key=command;
Value=green "working input;
Relation=Friday, November 10, 2023;
ID=1293;
Key=command;
Value=green "working with input;
Relation=Friday, November 10, 2023;
ID=1295;
Key=command;
Value=green "working input;
Relation=Friday, November 10, 2023;
ID=1297;
Key=command;
Value=green "working with this input";
Relation=Friday, November 10, 2023;
ID=1299;
Key=command;
Value=green working;
Relation=Friday, November 10, 2023;
ID=1301;
Key=command;
Value=green "working with this input";
Relation=Friday, November 10, 2023;
ID=1303;
Key=command;
Value=green "working with this input;
Relation=Friday, November 10, 2023;
ID=1305;
Key=command;
Value=green "working now";
Relation=Friday, November 10, 2023;
ID=1307;
Key=command;
Value=green "working if is not;
Relation=Friday, November 10, 2023;
ID=1309;
Key=command;
Value={;
Relation=Friday, November 10, 2023;
ID=1311;
Key=command;
Value={;
Relation=Friday, November 10, 2023;
ID=1313;
Key=command;
Value={;
Relation=Friday, November 10, 2023;
ID=1315;
Key=command;
Value=echo "working with this text" > file.xt;
Relation=Friday, November 10, 2023;
ID=1317;
Key=command;
Value=echo "working with this text" > file.txt;
Relation=Friday, November 10, 2023;
ID=1319;
Key=command;
Value=echo _file_f_f_f > file.txt;
Relation=Friday, November 10, 2023;
ID=1321;
Key=command;
Value=echo "1 2 3 4 5" > file.txt;
Relation=Friday, November 10, 2023;
ID=1323;
Key=command;
Value=echo "working with this input";
Relation=Friday, November 10, 2023;
ID=1325;
Key=command;
Value=echo "working with this input now" > file.txt;
Relation=Friday, November 10, 2023;
ID=1327;
Key=command;
Value=green "working with multiple inputs";
Relation=Friday, November 10, 2023;
ID=1329;
Key=command;
Value=green blue_sky;
Relation=Friday, November 10, 2023;
ID=1331;
Key=command;
Value=green working;
Relation=Friday, November 10, 2023;
ID=1333;
Key=command;
Value=green "working 1 2 3 5";
Relation=Friday, November 10, 2023;
ID=1335;
Key=command;
Value=green "working";
Relation=Friday, November 10, 2023;
ID=1337;
Key=command;
Value=green "working now";
Relation=Friday, November 10, 2023;
ID=1339;
Key=command;
Value=echo "working with this input" > file.txt;
Relation=Friday, November 10, 2023;
ID=1341;
Key=command;
Value=echo "1 2 3 4 5" > file.txt;
Relation=Friday, November 10, 2023;
ID=1343;
Key=command;
Value=echo "1 2 3 4 5" > file.txt;
Relation=Friday, November 10, 2023;
ID=1345;
Key=command;
Value=echo "1 2 3 4 5" > file.txt;
Relation=Friday, November 10, 2023;
ID=1347;
Key=command;
Value=echo "working with this text" > file.txt;
Relation=Friday, November 10, 2023;
ID=1349;
Key=command;
Value=ls;
Relation=Friday, November 10, 2023;
ID=1351;
Key=command;
Value=ls;
Relation=Friday, November 10, 2023;
ID=1353;
Key=command;
Value=touch file.txt;
Relation=Friday, November 10, 2023;
ID=1355;
Key=command;
Value=ls;
Relation=Friday, November 10, 2023;
ID=1357;
Key=command;
Value=clear;
Relation=Friday, November 10, 2023;
ID=1359;
Key=command;
Value=ls;
Relation=Friday, November 10, 2023;
ID=1361;
Key=command;
Value=clear;
Relation=Friday, November 10, 2023;
ID=1363;
Key=command;
Value=ls -l;
Relation=Friday, November 10, 2023;
ID=1365;
Key=command;
Value=ls -l;
Relation=Friday, November 10, 2023;
ID=1367;
Key=command;
Value=ls -l;
Relation=Friday, November 10, 2023;
ID=1369;
Key=command;
Value=ls -l;
Relation=Friday, November 10, 2023;
ID=1371;
Key=command;
Value=ls;
Relation=Friday, November 10, 2023;
ID=1373;
Key=command;
Value=ls;
Relation=Friday, November 10, 2023;
ID=1375;
Key=command;
Value=ls;
Relation=Friday, November 10, 2023;
ID=1377;
Key=command;
Value=cat index.html;
Relation=Friday, November 10, 2023;
ID=1379;
Key=command;
Value=cat file.txt;
Relation=Friday, November 10, 2023;
ID=1381;
Key=command;
Value=reset-path;
Relation=Friday, November 10, 2023;
ID=1383;
Key=command;
Value=clear;
Relation=Friday, November 10, 2023;
ID=1385;
Key=command;
Value=ls;
Relation=Friday, November 10, 2023;
ID=1387;
Key=command;
Value=cat file.txt;
Relation=Friday, November 10, 2023;
ID=1389;
Key=command;
Value=ls;
Relation=Friday, November 10, 2023;
ID=1391;
Key=command;
Value=clear;
Relation=Friday, November 10, 2023;
ID=1393;
Key=command;
Value=encrypt file.txt 1234 @user encrypted-file.txt;
Relation=Friday, November 10, 2023;
ID=1395;
Key=command;
Value=ls c:/;
Relation=Friday, November 10, 2023;
ID=1397;
Key=command;
Value=ls c:/Users/Melquiceded/;
Relation=Friday, November 10, 2023;
ID=1399;
Key=command;
Value=ls c:/Users/Melquiceded/;
Relation=Friday, November 10, 2023;
ID=1401;
Key=command;
Value=ls c:/Users/Melquiceded/Documents;
Relation=Friday, November 10, 2023;
ID=1403;
Key=command;
Value=ls c:/Users/Melquiceded/Documents/csharp;
Relation=Friday, November 10, 2023;
ID=1405;
Key=command;
Value=ls c:/Users/Melquiceded/Documents/csharp/Tester;
Relation=Friday, November 10, 2023;
ID=1407;
Key=command;
Value=ls;
Relation=Friday, November 10, 2023;
ID=1409;
Key=command;
Value=clear;
Relation=Friday, November 10, 2023;
ID=1411;
Key=command;
Value=echo "working this text input";
Relation=Friday, November 10, 2023;
ID=1413;
Key=command;
Value=echo "working with numbers 1 2 3 4 5";
Relation=Friday, November 10, 2023;
ID=1415;
Key=command;
Value=echo "1 2 3 4 5";
Relation=Friday, November 10, 2023;
ID=1417;
Key=command;
Value=echo "1 2 3 4 5";
Relation=Friday, November 10, 2023;
ID=1419;
Key=command;
Value=echo "working with this text input";
Relation=Friday, November 10, 2023;
ID=1421;
Key=command;
Value=echo "working with this text input" with more text;
Relation=Friday, November 10, 2023;
ID=1423;
Key=command;
Value=echo "working with this fucking input" and this bullshit;
Relation=Friday, November 10, 2023;
ID=1425;
Key=command;
Value=echo "WORKING with this input" and this bullshit;
Relation=Friday, November 10, 2023;
ID=1427;
Key=command;
Value=echo "working with this input" and "working with that input";
Relation=Friday, November 10, 2023;
ID=1429;
Key=command;
Value=echo "working with this input" and "1 2 3 4 5";
Relation=Friday, November 10, 2023;
ID=1431;
Key=command;
Value=blue "working with this crazy input that is very long";
Relation=Friday, November 10, 2023;
ID=1433;
Key=command;
Value=echo "this text has to be written to a file" > file.txt;
Relation=Friday, November 10, 2023;
ID=1435;
Key=command;
Value=echo "1 2 3 4 5" > file.txt;
Relation=Friday, November 10, 2023;
ID=1437;
Key=command;
Value=echo "working with this cool long text to write it to another file" > file.txt;
Relation=Friday, November 10, 2023;
ID=1439;
Key=command;
Value=LS;
Relation=Friday, November 10, 2023;
ID=1441;
Key=command;
Value=ls;
Relation=Friday, November 10, 2023;
ID=1443;
Key=command;
Value=ls;
Relation=Friday, November 10, 2023;
ID=1445;
Key=command;
Value=clear;
Relation=Friday, November 10, 2023;
ID=1447;
Key=command;
Value=du c:/users/melquiceded/desktop/qmx.exe;
Relation=Friday, November 10, 2023;
ID=1449;
Key=command;
Value=size c:/users/melquiceded/desktop/qmx.exe;
Relation=Friday, November 10, 2023;
ID=1451;
Key=command;
Value=ls;
Relation=Friday, November 10, 2023;
ID=1453;
Key=command;
Value=clear;
Relation=Friday, November 10, 2023;
ID=1455;
Key=command;
Value=ls;
Relation=Friday, November 10, 2023;
ID=1457;
Key=command;
Value=ls;
Relation=Friday, November 10, 2023;
ID=1459;
Key=command;
Value=du QMath.exe;
Relation=Friday, November 10, 2023;
ID=1461;
Key=command;
Value=du c:/users/melquiceded/Desktop/Qmath.exe;
Relation=Friday, November 10, 2023;
ID=1463;
Key=command;
Value=du will;
Relation=Friday, November 10, 2023;
ID=1465;
Key=command;
Value=ls;
Relation=Friday, November 10, 2023;
ID=1467;
Key=command;
Value=du WII;
Relation=Friday, November 10, 2023;
ID=1469;
Key=command;
Value=c:/users/melquiceded/desktop/WII;
Relation=Friday, November 10, 2023;
ID=1471;
Key=command;
Value=du c:/users/melquiceded/desktop/WII;
Relation=Friday, November 10, 2023;
ID=1473;
Key=command;
Value=ls;
Relation=Friday, November 10, 2023;
ID=1475;
Key=command;
Value=clear;
Relation=Friday, November 10, 2023;
ID=1477;
Key=command;
Value=ls;
Relation=Friday, November 10, 2023;
ID=1479;
Key=command;
Value=ls -l;
Relation=Friday, November 10, 2023;
ID=1481;
Key=command;
Value=ls wii;
Relation=Friday, November 10, 2023;
ID=1483;
Key=command;
Value=ls WII;
Relation=Friday, November 10, 2023;
ID=1485;
Key=command;
Value=ls;
Relation=Friday, November 10, 2023;
ID=1487;
Key=command;
Value=cd WII;
Relation=Friday, November 10, 2023;
ID=1489;
Key=command;
Value=ls;
Relation=Friday, November 10, 2023;
ID=1491;
Key=command;
Value=clear;
Relation=Friday, November 10, 2023;
ID=1493;
Key=command;
Value=ls;
Relation=Friday, November 10, 2023;
ID=1495;
Key=command;
Value=ls;
Relation=Friday, November 10, 2023;
ID=1497;
Key=command;
Value=ls ../;
Relation=Friday, November 10, 2023;
ID=1499;
Key=command;
Value=ls;
Relation=Friday, November 10, 2023;
ID=1501;
Key=command;
Value=ls .;
Relation=Friday, November 10, 2023;
ID=1503;
Key=command;
Value=clear;
Relation=Friday, November 10, 2023;
ID=1505;
Key=command;
Value=ls ../;
Relation=Friday, November 10, 2023;
ID=1507;
Key=command;
Value=ls C:/users/Melquiceded/Documents;
Relation=Friday, November 10, 2023;
ID=1509;
Key=command;
Value=clear;
Relation=Friday, November 10, 2023;
ID=1511;
Key=command;
Value=ls -ll .;
Relation=Friday, November 10, 2023;
ID=1513;
Key=command;
Value=cd WII;
Relation=Friday, November 10, 2023;
ID=1515;
Key=command;
Value=clear;
Relation=Friday, November 10, 2023;
ID=1517;
Key=command;
Value=ls;
Relation=Friday, November 10, 2023;
ID=1519;
Key=command;
Value=ls ../;
Relation=Friday, November 10, 2023;
ID=1521;
Key=command;
Value=cd WII;
Relation=Friday, November 10, 2023;
ID=1523;
Key=command;
Value=ls ../;
Relation=Friday, November 10, 2023;
ID=1525;
Key=command;
Value=ls ../../;
Relation=Friday, November 10, 2023;
ID=1527;
Key=command;
Value=clear;
Relation=Friday, November 10, 2023;
ID=1529;
Key=command;
Value=ls;
Relation=Friday, November 10, 2023;
ID=1531;
Key=command;
Value=s;
Relation=Saturday, November 11, 2023;
ID=1533;
Key=command;
Value=ls;
Relation=Saturday, November 11, 2023;
ID=1535;
Key=command;
Value=clear;
Relation=Saturday, November 11, 2023;
ID=1537;
Key=command;
Value=cd WII;
Relation=Saturday, November 11, 2023;
ID=1539;
Key=command;
Value=ls;
Relation=Saturday, November 11, 2023;
ID=1541;
Key=command;
Value=clear;
Relation=Saturday, November 11, 2023;
ID=1543;
Key=command;
Value=ls;
Relation=Saturday, November 11, 2023;
ID=1545;
Key=command;
Value=ls ../;
Relation=Saturday, November 11, 2023;
ID=1547;
Key=command;
Value=ls;
Relation=Saturday, November 11, 2023;
ID=1549;
Key=command;
Value=clear;
Relation=Saturday, November 11, 2023;
ID=1551;
Key=command;
Value=ls ../;
Relation=Saturday, November 11, 2023;
ID=1553;
Key=command;
Value=echo ../rufus.exe > R.exe;
Relation=Saturday, November 11, 2023;
ID=1555;
Key=command;
Value=ls;
Relation=Saturday, November 11, 2023;
ID=1557;
Key=command;
Value=./.exe;
Relation=Saturday, November 11, 2023;
ID=1559;
Key=command;
Value=exe R.exe;
Relation=Saturday, November 11, 2023;
ID=1561;
Key=command;
Value=ls;
Relation=Saturday, November 11, 2023;
ID=1563;
Key=command;
Value=./QMath.exe;
Relation=Saturday, November 11, 2023;
ID=1565;
Key=command;
Value=clear;
Relation=Saturday, November 11, 2023;
ID=1567;
Key=command;
Value=c:/users/melquiceded/desktop/./QMath.exe;
Relation=Saturday, November 11, 2023;
ID=1569;
Key=command;
Value=ls;
Relation=Saturday, November 11, 2023;
ID=1571;
Key=command;
Value=~/Desktop/./file.txt;
Relation=Saturday, November 11, 2023;
ID=1573;
Key=command;
Value=ls;
Relation=Saturday, November 11, 2023;
ID=1575;
Key=command;
Value=clear;
Relation=Saturday, November 11, 2023;
ID=1577;
Key=command;
Value=ls;
Relation=Saturday, November 11, 2023;
ID=1579;
Key=command;
Value=./qmx.exe;
Relation=Saturday, November 11, 2023;
ID=1581;
Key=command;
Value=clear;
Relation=Saturday, November 11, 2023;
ID=1583;
Key=command;
Value=git;
Relation=Saturday, November 11, 2023;
ID=1585;
Key=command;
Value=git-push;
Relation=Saturday, November 11, 2023;
ID=1587;
Key=command;
Value=clear;
Relation=Saturday, November 11, 2023;
ID=1589;
Key=command;
Value=ls;
Relation=Saturday, November 11, 2023;
ID=1591;
Key=command;
Value=ls *.sh;
Relation=Saturday, November 11, 2023;
ID=1593;
Key=command;
Value=clear;
Relation=Saturday, November 11, 2023;
ID=1595;
Key=command;
Value=ls;
Relation=Saturday, November 11, 2023;
ID=1597;
Key=command;
Value=./QMath.exe;
Relation=Saturday, November 11, 2023;
ID=1599;
Key=command;
Value=clear;
Relation=Saturday, November 11, 2023;
ID=1601;
Key=command;
Value=ls;
Relation=Saturday, November 11, 2023;
ID=1603;
Key=command;
Value=c:/users/melquiceded/desktop/./QMath.exe;
Relation=Saturday, November 11, 2023;
ID=1605;
Key=command;
Value=~/Desktop/./QMath.exe;
Relation=Saturday, November 11, 2023;
ID=1607;
Key=command;
Value=~/Desktop/./QMath.exe;
Relation=Saturday, November 11, 2023;
ID=1609;
Key=command;
Value=ls;
Relation=Saturday, November 11, 2023;
ID=1611;
Key=command;
Value=ls ~/Documents;
Relation=Saturday, November 11, 2023;
ID=1613;
Key=command;
Value=ls;
Relation=Saturday, November 11, 2023;
ID=1615;
Key=command;
Value=ls ~/Documents;
Relation=Saturday, November 11, 2023;
ID=1617;
Key=command;
Value=ls ../;
Relation=Saturday, November 11, 2023;
ID=1619;
Key=command;
Value=ls WII;
Relation=Saturday, November 11, 2023;
ID=1621;
Key=command;
Value=ls;
Relation=Saturday, November 11, 2023;
ID=1623;
Key=command;
Value=ls WII;
Relation=Saturday, November 11, 2023;
ID=1625;
Key=command;
Value=ls WII/;
Relation=Saturday, November 11, 2023;
ID=1627;
Key=command;
Value=;
Relation=Saturday, November 11, 2023;
ID=1629;
Key=command;
Value=ls WII;
Relation=Saturday, November 11, 2023;
ID=1631;
Key=command;
Value=ls .;
Relation=Saturday, November 11, 2023;
ID=1633;
Key=command;
Value=ls c:/users;
Relation=Saturday, November 11, 2023;
ID=1635;
Key=command;
Value=ls disk;
Relation=Saturday, November 11, 2023;
ID=1637;
Key=command;
Value=ls -l;
Relation=Saturday, November 11, 2023;
ID=1639;
Key=command;
Value=ls .;
Relation=Saturday, November 11, 2023;
ID=1641;
Key=command;
Value=ls wii/;
Relation=Saturday, November 11, 2023;
ID=1643;
Key=command;
Value=ls wii;
Relation=Saturday, November 11, 2023;
ID=1645;
Key=command;
Value=ls wii/Textures;
Relation=Saturday, November 11, 2023;
ID=1647;
Key=command;
Value=ls ../Documents/csharp;
Relation=Saturday, November 11, 2023;
ID=1649;
Key=command;
Value=ls;
Relation=Saturday, November 11, 2023;
ID=1651;
Key=command;
Value=echo file.txt;
Relation=Saturday, November 11, 2023;
ID=1653;
Key=command;
Value=clear;
Relation=Saturday, November 11, 2023;
ID=1655;
Key=command;
Value=ls;
Relation=Saturday, November 11, 2023;
ID=1657;
Key=command;
Value=echo "this has to have some text here in the desktop directory" > file.txt;
Relation=Saturday, November 11, 2023;
ID=1659;
Key=command;
Value=ls;
Relation=Saturday, November 11, 2023;
ID=1661;
Key=command;
Value=echo "this text has to be written on the Desktop and on the file.txt file" > file.txt;
Relation=Saturday, November 11, 2023;
ID=1663;
Key=command;
Value=echo "1 2 3 4 5 5 6 6" > file.txt;
Relation=Saturday, November 11, 2023;
ID=1665;
Key=command;
Value=ls;
Relation=Saturday, November 11, 2023;
ID=1667;
Key=command;
Value=echo "this text has to be written to a file that is in the Desktop" c:/users/melquiceded/desktop/file.txt;
Relation=Saturday, November 11, 2023;
ID=1669;
Key=command;
Value=echo "this text has to be written to a file that is in the Desktop" C:/users/melquiceded/desktop/file.txt;
Relation=Saturday, November 11, 2023;
ID=1671;
Key=command;
Value=echo "this text has to be written to a file that is in the Desktop" c:\users\melquiceded\desktop\file.txt;
Relation=Saturday, November 11, 2023;
ID=1673;
Key=command;
Value=echo "1 2 3 4" > file.txt;
Relation=Saturday, November 11, 2023;
ID=1675;
Key=command;
Value=echo "1 2 3 4 5" > file.txt;
Relation=Saturday, November 11, 2023;
ID=1677;
Key=command;
Value=echo "1 2 3 4 5" > file.txt;
Relation=Saturday, November 11, 2023;
ID=1679;
Key=command;
Value=echo "1 2 3 4 5" > file.txt;
Relation=Saturday, November 11, 2023;
ID=1681;
Key=command;
Value=ls;
Relation=Saturday, November 11, 2023;
ID=1683;
Key=command;
Value=cat VariableDB.xml;
Relation=Saturday, November 11, 2023;
ID=1685;
Key=command;
Value=ls;
Relation=Saturday, November 11, 2023;
ID=1687;
Key=command;
Value=cat VariableDB.xml;
Relation=Saturday, November 11, 2023;
ID=1689;
Key=command;
Value=cat index.html;
Relation=Saturday, November 11, 2023;
ID=1691;
Key=command;
Value=echo "<html> \n <h1>Working</h1> </head>" > index.html;
Relation=Saturday, November 11, 2023;
ID=1693;
Key=command;
Value=cat index.html;
Relation=Saturday, November 11, 2023;
ID=1695;
Key=command;
Value=x / 2;
Relation=Saturday, November 11, 2023;
ID=1697;
Key=command;
Value=22 * 300;
Relation=Saturday, November 11, 2023;
ID=1699;
Key=command;
Value=ls;
Relation=Saturday, November 11, 2023;
ID=1701;
Key=command;
Value=cat ~/Desktop/index.html;
Relation=Saturday, November 11, 2023;
ID=1703;
Key=command;
Value=wait 1000;
Relation=Saturday, November 11, 2023;
ID=1705;
Key=command;
Value=wait 500;
Relation=Saturday, November 11, 2023;
ID=1707;
Key=command;
Value=echo working;
Relation=Sunday, November 12, 2023;
ID=1709;
Key=command;
Value=clear;
Relation=Sunday, November 12, 2023;
ID=1711;
Key=command;
Value=ls;
Relation=Sunday, November 12, 2023;
ID=1713;
Key=command;
Value=ls;
Relation=Sunday, November 12, 2023;
ID=1715;
Key=command;
Value=clear;
Relation=Sunday, November 12, 2023;
ID=1717;
Key=command;
Value=ls;
Relation=Sunday, November 12, 2023;
ID=1719;
Key=command;
Value=echo "working with this inputj";
Relation=Sunday, November 12, 2023;
ID=1721;
Key=command;
Value=echo "working with this last input;
Relation=Sunday, November 12, 2023;
ID=1723;
Key=command;
Value=ls;
Relation=Sunday, November 12, 2023;
ID=1725;
Key=command;
Value=cd WII;
Relation=Sunday, November 12, 2023;
ID=1727;
Key=command;
Value=ls;
Relation=Sunday, November 12, 2023;
ID=1729;
Key=command;
Value=cd ..;
Relation=Sunday, November 12, 2023;
ID=1731;
Key=command;
Value=clear;
Relation=Sunday, November 12, 2023;
ID=1733;
Key=command;
Value=cd ~/Documents;
Relation=Sunday, November 12, 2023;
ID=1735;
Key=command;
Value=ls;
Relation=Sunday, November 12, 2023;
ID=1737;
Key=command;
Value=cd csharp;
Relation=Sunday, November 12, 2023;
ID=1739;
Key=command;
Value=ls;
Relation=Sunday, November 12, 2023;
ID=1741;
Key=command;
Value=cat file.txt;
Relation=Sunday, November 12, 2023;
ID=1743;
Key=command;
Value=cd ~/Documents/csharp/QInstaller;
Relation=Sunday, November 12, 2023;
ID=1745;
Key=command;
Value=ls;
Relation=Sunday, November 12, 2023;
ID=1747;
Key=command;
Value=cd bin;
Relation=Sunday, November 12, 2023;
ID=1749;
Key=command;
Value=clear;
Relation=Sunday, November 12, 2023;
ID=1751;
Key=command;
Value=ls;
Relation=Sunday, November 12, 2023;
ID=1753;
Key=command;
Value=cd Release;
Relation=Sunday, November 12, 2023;
ID=1755;
Key=command;
Value=ls;
Relation=Sunday, November 12, 2023;
ID=1757;
Key=command;
Value=clear;
Relation=Sunday, November 12, 2023;
ID=1759;
Key=command;
Value=ls;
Relation=Sunday, November 12, 2023;
ID=1761;
Key=command;
Value=du Package.txt;
Relation=Sunday, November 12, 2023;
ID=1763;
Key=command;
Value=cat Package.txt;
Relation=Sunday, November 12, 2023;
ID=1765;
Key=command;
Value=clear;
Relation=Sunday, November 12, 2023;
ID=1767;
Key=command;
Value=free-stack;
Relation=Sunday, November 12, 2023;
ID=1769;
Key=command;
Value=login;
Relation=Sunday, November 12, 2023;
ID=1771;
Key=command;
Value=clear;
Relation=Sunday, November 12, 2023;
ID=1773;
Key=command;
Value=ls;
Relation=Sunday, November 12, 2023;
ID=1775;
Key=command;
Value=login;
Relation=Sunday, November 12, 2023;
ID=1777;
Key=command;
Value=singup;
Relation=Sunday, November 12, 2023;
ID=1779;
Key=command;
Value=cd ~/Documents/csharp/QInstaller/bin;
Relation=Sunday, November 12, 2023;
ID=1781;
Key=command;
Value=ls;
Relation=Sunday, November 12, 2023;
ID=1783;
Key=command;
Value=cd Release;
Relation=Sunday, November 12, 2023;
ID=1785;
Key=command;
Value=ls;
Relation=Sunday, November 12, 2023;
ID=1787;
Key=command;
Value=cat Package.txt;
Relation=Sunday, November 12, 2023;
ID=1789;
Key=command;
Value=ls;
Relation=Sunday, November 12, 2023;
ID=1791;
Key=command;
Value=du Package.txt.zip;
Relation=Sunday, November 12, 2023;
ID=1793;
Key=command;
Value=cat Package.txt.zip;
Relation=Sunday, November 12, 2023;
ID=1795;
Key=command;
Value=read ~/Documents/csharp/QInstaller/bin/Release/Package.txt;
Relation=Sunday, November 12, 2023;
ID=1797;
Key=command;
Value=exity;
Relation=Sunday, November 12, 2023;
ID=1799;
Key=command;
Value=ls;
Relation=Sunday, November 12, 2023;
ID=1801;
Key=command;
Value=read ~/Desktop/VariablesDB.xml;
Relation=Sunday, November 12, 2023;
ID=1803;
Key=command;
Value=read ~/Documents/csharp/QInstaller/bin/Release/Package.txt;
Relation=Sunday, November 12, 2023;
ID=1805;
Key=command;
Value=read ~/Documents/csharp/QInstaller/bin/Release/Package.txt;
Relation=Sunday, November 12, 2023;
ID=1807;
Key=command;
Value=read ~/Documents/csharp/QInstaller/bin/Release/Package.txt;
Relation=Sunday, November 12, 2023;
ID=1809;
Key=command;
Value=read ~/Documents/csharp/QInstaller/bin/Release/Package.txt;
Relation=Sunday, November 12, 2023;
ID=1811;
Key=command;
Value=read ~/Documents/csharp/QInstaller/bin/Release/Package.txt;
Relation=Sunday, November 12, 2023;
ID=1813;
Key=command;
Value=read ~/Documents/csharp/QInstaller/bin/Release/Package.txt;
Relation=Sunday, November 12, 2023;
ID=1815;
Key=command;
Value=read ~/Documents/csharp/QInstaller/bin/Release/Package.txt;
Relation=Sunday, November 12, 2023;
ID=1817;
Key=command;
Value=free-objects;
Relation=Sunday, November 12, 2023;
ID=1819;
Key=command;
Value=clear-objects;
Relation=Sunday, November 12, 2023;
ID=1821;
Key=command;
Value=ls;
Relation=Sunday, November 12, 2023;
ID=1823;
Key=command;
Value=ls;
Relation=Sunday, November 12, 2023;
ID=1825;
Key=command;
Value=clear;
Relation=Sunday, November 12, 2023;
ID=1827;
Key=command;
Value=ls;
Relation=Sunday, November 12, 2023;
ID=1829;
Key=command;
Value=cd WII;
Relation=Sunday, November 12, 2023;
ID=1831;
Key=command;
Value=ls;
Relation=Sunday, November 12, 2023;
ID=1833;
Key=command;
Value=cd ..;
Relation=Sunday, November 12, 2023;
ID=1835;
Key=command;
Value=cd ~/Documents;
Relation=Sunday, November 12, 2023;
ID=1837;
Key=command;
Value=ls;
Relation=Sunday, November 12, 2023;
ID=1839;
Key=command;
Value=cd csharp;
Relation=Sunday, November 12, 2023;
ID=1841;
Key=command;
Value=cd QInstaller;
Relation=Sunday, November 12, 2023;
ID=1843;
Key=command;
Value=ls;
Relation=Sunday, November 12, 2023;
ID=1845;
Key=command;
Value=cd bin;
Relation=Sunday, November 12, 2023;
ID=1847;
Key=command;
Value=ls;
Relation=Sunday, November 12, 2023;
ID=1849;
Key=command;
Value=cd Release;
Relation=Sunday, November 12, 2023;
ID=1851;
Key=command;
Value=ls;
Relation=Sunday, November 12, 2023;
ID=1853;
Key=command;
Value=read Package.txt;
Relation=Sunday, November 12, 2023;
ID=1855;
Key=command;
Value=print-stack-size;
Relation=Sunday, November 12, 2023;
ID=1857;
Key=command;
Value=read Package.txt;
Relation=Sunday, November 12, 2023;
ID=1859;
Key=command;
Value=read Package.txt;
Relation=Sunday, November 12, 2023;
ID=1861;
Key=command;
Value=read Package.txt;
Relation=Sunday, November 12, 2023;
ID=1863;
Key=command;
Value=read Package.txt;
Relation=Sunday, November 12, 2023;
ID=1865;
Key=command;
Value=read Package.txt;
Relation=Sunday, November 12, 2023;
ID=1867;
Key=command;
Value=read Package.txt;
Relation=Sunday, November 12, 2023;
ID=1869;
Key=command;
Value=print-stack-size;
Relation=Sunday, November 12, 2023;
ID=1871;
Key=command;
Value=read Package.txt;
Relation=Sunday, November 12, 2023;
ID=1873;
Key=command;
Value=read Package.txt;
Relation=Sunday, November 12, 2023;
ID=1875;
Key=command;
Value=read Package.txt;
Relation=Sunday, November 12, 2023;
ID=1877;
Key=command;
Value=read Package.txt;
Relation=Sunday, November 12, 2023;
ID=1879;
Key=command;
Value=read Package.txt;
Relation=Sunday, November 12, 2023;
ID=1881;
Key=command;
Value=read Package.txt;
Relation=Sunday, November 12, 2023;
ID=1883;
Key=command;
Value=print-stack-size;
Relation=Sunday, November 12, 2023;
ID=1885;
Key=command;
Value=print-stack-size;
Relation=Sunday, November 12, 2023;
ID=1887;
Key=command;
Value=read Package.txt;
Relation=Sunday, November 12, 2023;
ID=1889;
Key=command;
Value=read Package.txt;
Relation=Sunday, November 12, 2023;
ID=1891;
Key=command;
Value=read Package.txt;
Relation=Sunday, November 12, 2023;
ID=1893;
Key=command;
Value=read Package.txt;
Relation=Sunday, November 12, 2023;
ID=1895;
Key=command;
Value=read Package.txt;
Relation=Sunday, November 12, 2023;
ID=1897;
Key=command;
Value=read Package.txt;
Relation=Sunday, November 12, 2023;
ID=1899;
Key=command;
Value=read Package.txt;
Relation=Sunday, November 12, 2023;
ID=1901;
Key=command;
Value=read Package.txt;
Relation=Sunday, November 12, 2023;
ID=1903;
Key=command;
Value=print-stack-size;
Relation=Sunday, November 12, 2023;
ID=1905;
Key=command;
Value=read Package.txt;
Relation=Sunday, November 12, 2023;
ID=1907;
Key=command;
Value=read Package.txt;
Relation=Sunday, November 12, 2023;
ID=1909;
Key=command;
Value=read Package.txt;
Relation=Sunday, November 12, 2023;
ID=1911;
Key=command;
Value=read Package.txt;
Relation=Sunday, November 12, 2023;
ID=1913;
Key=command;
Value=read Package.txt;
Relation=Sunday, November 12, 2023;
ID=1915;
Key=command;
Value=read Package.txt;
Relation=Sunday, November 12, 2023;
ID=1917;
Key=command;
Value=read Package.txt;
Relation=Sunday, November 12, 2023;
ID=1919;
Key=command;
Value=read Package.txt;
Relation=Sunday, November 12, 2023;
ID=1921;
Key=command;
Value=read Package.txt;
Relation=Sunday, November 12, 2023;
ID=1923;
Key=command;
Value=read Package.txt;
Relation=Sunday, November 12, 2023;
ID=1925;
Key=command;
Value=read Package.txt;
Relation=Sunday, November 12, 2023;
ID=1927;
Key=command;
Value=read Package.txt;
Relation=Sunday, November 12, 2023;
ID=1929;
Key=command;
Value=read Package.txt;
Relation=Sunday, November 12, 2023;
ID=1931;
Key=command;
Value=read Package.txt;
Relation=Sunday, November 12, 2023;
ID=1933;
Key=command;
Value=read Package.txt;
Relation=Sunday, November 12, 2023;
ID=1935;
Key=command;
Value=read Package.txt;
Relation=Sunday, November 12, 2023;
ID=1937;
Key=command;
Value=read Package.txt;
Relation=Sunday, November 12, 2023;
ID=1939;
Key=command;
Value=read Package.txt;
Relation=Sunday, November 12, 2023;
ID=1941;
Key=command;
Value=read Package.txt;
Relation=Sunday, November 12, 2023;
ID=1943;
Key=command;
Value=print-stack-size;
Relation=Sunday, November 12, 2023;
ID=1945;
Key=command;
Value=print-stack-size;
Relation=Sunday, November 12, 2023;
ID=1947;
Key=command;
Value=read Package.txt;
Relation=Sunday, November 12, 2023;
ID=1949;
Key=command;
Value=read Package.txt;
Relation=Sunday, November 12, 2023;
ID=1951;
Key=command;
Value=read Package.txt;
Relation=Sunday, November 12, 2023;
ID=1953;
Key=command;
Value=read Package.txt;
Relation=Sunday, November 12, 2023;
ID=1955;
Key=command;
Value=read Package.txt;
Relation=Sunday, November 12, 2023;
ID=1957;
Key=command;
Value=read Package.txt;
Relation=Sunday, November 12, 2023;
ID=1959;
Key=command;
Value=read Package.txt;
Relation=Sunday, November 12, 2023;
ID=1961;
Key=command;
Value=read Package.txt;
Relation=Sunday, November 12, 2023;
ID=1963;
Key=command;
Value=read Package.txt;
Relation=Sunday, November 12, 2023;
ID=1965;
Key=command;
Value=read Package.txt;
Relation=Sunday, November 12, 2023;
ID=1967;
Key=command;
Value=read Package.txt;
Relation=Sunday, November 12, 2023;
ID=1969;
Key=command;
Value=read Package.txt;
Relation=Sunday, November 12, 2023;
ID=1971;
Key=command;
Value=read Package.txt;
Relation=Sunday, November 12, 2023;
ID=1973;
Key=command;
Value=read Package.txt;
Relation=Sunday, November 12, 2023;
ID=1975;
Key=command;
Value=print-stack-size;
Relation=Sunday, November 12, 2023;
ID=1977;
Key=command;
Value=read Package.txt;
Relation=Sunday, November 12, 2023;
ID=1979;
Key=command;
Value=print-stack-size;
Relation=Sunday, November 12, 2023;
ID=1981;
Key=command;
Value=read Package.txt;
Relation=Sunday, November 12, 2023;
ID=1983;
Key=command;
Value=read Package.txt;
Relation=Sunday, November 12, 2023;
ID=1985;
Key=command;
Value=print-stack-size;
Relation=Sunday, November 12, 2023;
ID=1987;
Key=command;
Value=print-stack-size;
Relation=Sunday, November 12, 2023;
ID=1989;
Key=command;
Value=print-stack-size;
Relation=Sunday, November 12, 2023;
ID=1991;
Key=command;
Value=read Package.txt;
Relation=Sunday, November 12, 2023;
ID=1993;
Key=command;
Value=read Package.txt;
Relation=Sunday, November 12, 2023;
ID=1995;
Key=command;
Value=read Package.txt;
Relation=Sunday, November 12, 2023;
ID=1997;
Key=command;
Value=read Package.txt;
Relation=Sunday, November 12, 2023;
ID=1999;
Key=command;
Value=read Package.txt;
Relation=Sunday, November 12, 2023;
ID=2001;
Key=command;
Value=read Package.txt;
Relation=Sunday, November 12, 2023;
ID=2003;
Key=command;
Value=read Package.txt;
Relation=Sunday, November 12, 2023;
ID=2005;
Key=command;
Value=read Package.txt;
Relation=Sunday, November 12, 2023;
ID=2007;
Key=command;
Value=read Package.txt;
Relation=Sunday, November 12, 2023;
ID=2009;
Key=command;
Value=read Package.txt;
Relation=Sunday, November 12, 2023;
ID=2011;
Key=command;
Value=read Package.txt;
Relation=Sunday, November 12, 2023;
ID=2013;
Key=command;
Value=read Package.txt;
Relation=Sunday, November 12, 2023;
ID=2015;
Key=command;
Value=read Package.txt;
Relation=Sunday, November 12, 2023;
ID=2017;
Key=command;
Value=print-stack-size;
Relation=Sunday, November 12, 2023;
ID=2019;
Key=command;
Value=ls;
Relation=Sunday, November 12, 2023;
ID=2021;
Key=command;
Value=clear;
Relation=Sunday, November 12, 2023;
ID=2023;
Key=command;
Value=ls;
Relation=Sunday, November 12, 2023;
ID=2025;
Key=command;
Value=cat file.txt;
Relation=Sunday, November 12, 2023;
ID=2027;
Key=command;
Value=echo "working with this text" > file.txt;
Relation=Sunday, November 12, 2023;
ID=2029;
Key=command;
Value=ls;
Relation=Sunday, November 12, 2023;
ID=2031;
Key=command;
Value=cat file.txt;
Relation=Sunday, November 12, 2023;
ID=2033;
Key=command;
Value=ls;
Relation=Monday, November 13, 2023;
ID=2035;
Key=command;
Value=reset-path;
Relation=Monday, November 13, 2023;
ID=2037;
Key=command;
Value=ls;
Relation=Monday, November 13, 2023;
ID=2039;
Key=command;
Value=clear;
Relation=Monday, November 13, 2023;
ID=2041;
Key=command;
Value=ls;
Relation=Monday, November 13, 2023;
ID=2043;
Key=command;
Value=script.clown;
Relation=Monday, November 13, 2023;
ID=2045;
Key=command;
Value=reset-path;
Relation=Monday, November 13, 2023;
ID=2047;
Key=command;
Value=script.clown;
Relation=Monday, November 13, 2023;
ID=2049;
Key=command;
Value=reset-path;
Relation=Monday, November 13, 2023;
ID=2051;
Key=command;
Value=script.clown;
Relation=Monday, November 13, 2023;
ID=2053;
Key=command;
Value=reset-path;
Relation=Monday, November 13, 2023;
ID=2055;
Key=command;
Value=ls;
Relation=Monday, November 13, 2023;
ID=2057;
Key=command;
Value=script.clown;
Relation=Monday, November 13, 2023;
ID=2059;
Key=command;
Value=reset-path;
Relation=Monday, November 13, 2023;
ID=2061;
Key=command;
Value=script.clown;
Relation=Monday, November 13, 2023;
ID=2063;
Key=command;
Value=reset-path;
Relation=Monday, November 13, 2023;
ID=2065;
Key=command;
Value=ls;
Relation=Monday, November 13, 2023;
ID=2067;
Key=command;
Value=script.clown;
Relation=Monday, November 13, 2023;
ID=2069;
Key=command;
Value=reset-path;
Relation=Monday, November 13, 2023;
ID=2071;
Key=command;
Value=script.clown;
Relation=Monday, November 13, 2023;
ID=2073;
Key=command;
Value=ls;
Relation=Monday, November 13, 2023;
ID=2075;
Key=command;
Value= "Melquiceded Balbi Villanueva";
Relation=Monday, November 13, 2023;
ID=2077;
Key=command;
Value=echo *user;
Relation=Monday, November 13, 2023;
ID=2079;
Key=command;
Value=clear;
Relation=Monday, November 13, 2023;
ID=2081;
Key=command;
Value=print-vstack-size;
Relation=Monday, November 13, 2023;
ID=2083;
Key=command;
Value=print-vstack-size;
Relation=Monday, November 13, 2023;
ID=2085;
Key=command;
Value=vstack-size;
Relation=Monday, November 13, 2023;
ID=2087;
Key=command;
Value=stack-size;
Relation=Monday, November 13, 2023;
ID=2089;
Key=command;
Value= melquiceded;
Relation=Monday, November 13, 2023;
ID=2091;
Key=command;
Value= "melquiceded";
Relation=Monday, November 13, 2023;
ID=2093;
Key=command;
Value= melquiceded;
Relation=Monday, November 13, 2023;
ID=2095;
Key=command;
Value= "melquiceded balbi villanueva";
Relation=Monday, November 13, 2023;
ID=2097;
Key=command;
Value=echo *user;
Relation=Monday, November 13, 2023;
ID=2099;
Key=command;
Value= melquiceded;
Relation=Monday, November 13, 2023;
ID=2101;
Key=command;
Value=exitexit;
Relation=Monday, November 13, 2023;
ID=2103;
Key=command;
Value= melquiceded;
Relation=Monday, November 13, 2023;
ID=2105;
Key=command;
Value=echo *user;
Relation=Monday, November 13, 2023;
ID=2107;
Key=command;
Value=free user;
Relation=Monday, November 13, 2023;
ID=2109;
Key=command;
Value= "Melquiceded Balbi Villanueva";
Relation=Monday, November 13, 2023;
ID=2111;
Key=command;
Value=ls;
Relation=Monday, November 13, 2023;
ID=2113;
Key=command;
Value=clear;
Relation=Monday, November 13, 2023;
ID=2115;
Key=command;
Value=pv-stack;
Relation=Monday, November 13, 2023;
ID=2117;
Key=command;
Value=print-vstack-size;
Relation=Monday, November 13, 2023;
ID=2119;
Key=command;
Value=fuck;
Relation=Monday, November 13, 2023;
ID=2121;
Key=command;
Value=Fuck;
Relation=Monday, November 13, 2023;
ID=2123;
Key=command;
Value=Fuck yeah;
Relation=Monday, November 13, 2023;
ID=2125;
Key=command;
Value=fuck yeah;
Relation=Monday, November 13, 2023;
ID=2127;
Key=command;
Value=clear;
Relation=Monday, November 13, 2023;
ID=2129;
Key=command;
Value=fuck you;
Relation=Monday, November 13, 2023;
ID=2131;
Key=command;
Value=clear;
Relation=Monday, November 13, 2023;
ID=2133;
Key=command;
Value= "Melquiceded Balbi Villanueva";
Relation=Monday, November 13, 2023;
ID=2135;
Key=command;
Value=echo *user;
Relation=Monday, November 13, 2023;
ID=2137;
Key=command;
Value=ls;
Relation=Monday, November 13, 2023;
ID=2139;
Key=command;
Value=clear;
Relation=Monday, November 13, 2023;
ID=2141;
Key=command;
Value=grep;
Relation=Monday, November 13, 2023;
ID=2143;
Key=command;
Value=free grep;
Relation=Monday, November 13, 2023;
ID=2145;
Key=command;
Value=echo *grep;
Relation=Monday, November 13, 2023;
ID=2147;
Key=command;
Value=clear;
Relation=Monday, November 13, 2023;
ID=2149;
Key=command;
Value=echo *working;
Relation=Monday, November 13, 2023;
ID=2151;
Key=command;
Value= working;
Relation=Monday, November 13, 2023;
ID=2153;
Key=command;
Value=echo *file.txt;
Relation=Monday, November 13, 2023;
ID=2155;
Key=command;
Value=vstacksize;
Relation=Monday, November 13, 2023;
ID=2157;
Key=command;
Value=print-vstack-size;
Relation=Monday, November 13, 2023;
ID=2159;
Key=command;
Value=free *file.txt;
Relation=Monday, November 13, 2023;
ID=2161;
Key=command;
Value=print-vstack-size;
Relation=Monday, November 13, 2023;
ID=2163;
Key=command;
Value=clear;
Relation=Monday, November 13, 2023;
ID=2165;
Key=command;
Value=ls;
Relation=Monday, November 13, 2023;
ID=2167;
Key=command;
Value=free-stack;
Relation=Monday, November 13, 2023;
ID=2169;
Key=command;
Value=print-vstack-size;
Relation=Monday, November 13, 2023;
ID=2171;
Key=command;
Value=x / 2;
Relation=Monday, November 13, 2023;
ID=2173;
Key=command;
Value=2 / 2 * x;
Relation=Monday, November 13, 2023;
ID=2175;
Key=command;
Value=1 2 3 4 5 6 7 8 9;
Relation=Monday, November 13, 2023;
ID=2177;
Key=command;
Value= 2 / 4 / * f /;
Relation=Monday, November 13, 2023;
ID=2179;
Key=command;
Value=a  * b / 4 / 7;
Relation=Monday, November 13, 2023;
ID=2181;
Key=command;
Value=a b / 3 48 * e ./;
Relation=Monday, November 13, 2023;
ID=2183;
Key=command;
Value=clear;
Relation=Monday, November 13, 2023;
ID=2185;
Key=command;
Value=ls;
Relation=Monday, November 13, 2023;
ID=2187;
Key=command;
Value=cd ..;
Relation=Monday, November 13, 2023;
ID=2189;
Key=command;
Value=clear;
Relation=Monday, November 13, 2023;
ID=2191;
Key=command;
Value=ls;
Relation=Monday, November 13, 2023;
ID=2193;
Key=command;
Value=cd Documents;
Relation=Monday, November 13, 2023;
ID=2195;
Key=command;
Value=ls;
Relation=Monday, November 13, 2023;
ID=2197;
Key=command;
Value=cd Python;
Relation=Monday, November 13, 2023;
ID=2199;
Key=command;
Value=ls;
Relation=Monday, November 13, 2023;
ID=2201;
Key=command;
Value=cd You;
Relation=Monday, November 13, 2023;
ID=2203;
Key=command;
Value=ls;
Relation=Monday, November 13, 2023;
ID=2205;
Key=command;
Value=clear;
Relation=Monday, November 13, 2023;
ID=2207;
Key=command;
Value=ls;
Relation=Monday, November 13, 2023;
ID=2209;
Key=command;
Value=./main.py;
Relation=Monday, November 13, 2023;
ID=2211;
Key=command;
Value=ls;
Relation=Monday, November 13, 2023;
ID=2213;
Key=command;
Value=./You.bat;
Relation=Monday, November 13, 2023;
ID=2215;
Key=command;
Value=clear;
Relation=Monday, November 13, 2023;
ID=2217;
Key=command;
Value=ls *.py;
Relation=Monday, November 13, 2023;
ID=2219;
Key=command;
Value=ls;
Relation=Monday, November 13, 2023;
ID=2221;
Key=command;
Value=ls -ll;
Relation=Monday, November 13, 2023;
ID=2223;
Key=command;
Value=ls -l;
Relation=Monday, November 13, 2023;
ID=2225;
Key=command;
Value=cd ..;
Relation=Monday, November 13, 2023;
ID=2227;
Key=command;
Value=ls;
Relation=Monday, November 13, 2023;
ID=2229;
Key=command;
Value=cd Documents;
Relation=Monday, November 13, 2023;
ID=2231;
Key=command;
Value=cd You;
Relation=Monday, November 13, 2023;
ID=2233;
Key=command;
Value=ls;
Relation=Monday, November 13, 2023;
ID=2235;
Key=command;
Value=cd You;
Relation=Monday, November 13, 2023;
ID=2237;
Key=command;
Value=clear;
Relation=Monday, November 13, 2023;
ID=2239;
Key=command;
Value=ls;
Relation=Monday, November 13, 2023;
ID=2241;
Key=command;
Value=cexit;
Relation=Monday, November 13, 2023;
ID=2243;
Key=command;
Value=cd ~/Documents;
Relation=Monday, November 13, 2023;
ID=2245;
Key=command;
Value=cd You;
Relation=Monday, November 13, 2023;
ID=2247;
Key=command;
Value=cd Python;
Relation=Monday, November 13, 2023;
ID=2249;
Key=command;
Value=ls;
Relation=Monday, November 13, 2023;
ID=2251;
Key=command;
Value=cd You;
Relation=Monday, November 13, 2023;
ID=2253;
Key=command;
Value=ls;
Relation=Monday, November 13, 2023;
ID=2255;
Key=command;
Value=clear;
Relation=Monday, November 13, 2023;
ID=2257;
Key=command;
Value=ls;
Relation=Monday, November 13, 2023;
ID=2259;
Key=command;
Value=cat cp;
Relation=Monday, November 13, 2023;
ID=2261;
Key=command;
Value=clear;
Relation=Monday, November 13, 2023;
ID=2263;
Key=command;
Value=ls;
Relation=Monday, November 13, 2023;
ID=2265;
Key=command;
Value=./main.py;
Relation=Monday, November 13, 2023;
ID=2267;
Key=command;
Value=./python3;
Relation=Monday, November 13, 2023;
ID=2269;
Key=command;
Value=clear;
Relation=Monday, November 13, 2023;
ID=2271;
Key=command;
Value=ls;
Relation=Monday, November 13, 2023;
ID=2273;
Key=command;
Value=exe python3;
Relation=Monday, November 13, 2023;
ID=2275;
Key=command;
Value=exe python;
Relation=Monday, November 13, 2023;
ID=2277;
Key=command;
Value=clear;
Relation=Monday, November 13, 2023;
ID=2279;
Key=command;
Value=ls;
Relation=Monday, November 13, 2023;
ID=2281;
Key=command;
Value=exe python;
Relation=Monday, November 13, 2023;
ID=2283;
Key=command;
Value=ls;
Relation=Monday, November 13, 2023;
ID=2285;
Key=command;
Value= "Melquiceded Balbi Villanueva";
Relation=Monday, November 13, 2023;
ID=2287;
Key=command;
Value=print name;
Relation=Monday, November 13, 2023;
ID=2289;
Key=command;
Value=print *name;
Relation=Monday, November 13, 2023;
ID=2291;
Key=command;
Value=cat index.html;
Relation=Monday, November 13, 2023;
ID=2293;
Key=command;
Value=clear;
Relation=Monday, November 13, 2023;
ID=2295;
Key=command;
Value=ls;
Relation=Monday, November 13, 2023;
ID=2297;
Key=command;
Value=./index.html;
Relation=Monday, November 13, 2023;
ID=2299;
Key=command;
Value=open;
Relation=Monday, November 13, 2023;
ID=2301;
Key=command;
Value=clear;
Relation=Monday, November 13, 2023;
ID=2303;
Key=command;
Value=ls;
Relation=Monday, November 13, 2023;
ID=2305;
Key=command;
Value=open index.html;
Relation=Monday, November 13, 2023;
ID=2307;
Key=command;
Value=clear;
Relation=Monday, November 13, 2023;
ID=2309;
Key=command;
Value=ls;
Relation=Monday, November 13, 2023;
ID=2311;
Key=command;
Value=chrome;
Relation=Monday, November 13, 2023;
ID=2313;
Key=command;
Value=clear;
Relation=Monday, November 13, 2023;
ID=2315;
Key=command;
Value=ls;
Relation=Monday, November 13, 2023;
ID=2317;
Key=command;
Value=./edge;
Relation=Monday, November 13, 2023;
ID=2319;
Key=command;
Value=clear;
Relation=Monday, November 13, 2023;
ID=2321;
Key=command;
Value=ls;
Relation=Monday, November 13, 2023;
ID=2323;
Key=command;
Value=cmd;
Relation=Monday, November 13, 2023;
ID=2325;
Key=command;
Value=clear;
Relation=Monday, November 13, 2023;
ID=2327;
Key=command;
Value=ls;
Relation=Monday, November 13, 2023;
ID=2329;
Key=command;
Value=powershell;
Relation=Monday, November 13, 2023;
ID=2331;
Key=command;
Value=clear;
Relation=Monday, November 13, 2023;
ID=2333;
Key=command;
Value=ls;
Relation=Monday, November 13, 2023;
ID=2335;
Key=command;
Value=echo *name;
Relation=Monday, November 13, 2023;
ID=2337;
Key=command;
Value=echo *name > index.html;
Relation=Monday, November 13, 2023;
ID=2339;
Key=command;
Value=ls;
Relation=Monday, November 13, 2023;
ID=2341;
Key=command;
Value= mel;
Relation=Monday, November 13, 2023;
ID=2343;
Key=command;
Value=echo *mel;
Relation=Monday, November 13, 2023;
ID=2345;
Key=command;
Value=echo *user;
Relation=Monday, November 13, 2023;
ID=2347;
Key=command;
Value=clear;
Relation=Monday, November 13, 2023;
ID=2349;
Key=command;
Value=cat index.html;
Relation=Monday, November 13, 2023;
ID=2351;
Key=command;
Value=echo *user > index.html;
Relation=Monday, November 13, 2023;
ID=2353;
Key=command;
Value=cat index.html;
Relation=Monday, November 13, 2023;
ID=2355;
Key=command;
Value=shutdown;
Relation=Monday, November 13, 2023;
ID=2357;
Key=command;
Value=ftp;
Relation=Monday, November 13, 2023;
ID=2359;
Key=command;
Value=ftp;
Relation=Monday, November 13, 2023;
ID=2361;
Key=command;
Value=ls;
Relation=Monday, November 13, 2023;
ID=2363;
Key=command;
Value=clear;
Relation=Monday, November 13, 2023;
ID=2365;
Key=command;
Value=ls;
Relation=Monday, November 13, 2023;
ID=2367;
Key=command;
Value=cd WII;
Relation=Monday, November 13, 2023;
ID=2369;
Key=command;
Value=clear;
Relation=Monday, November 13, 2023;
ID=2371;
Key=command;
Value=ls;
Relation=Monday, November 13, 2023;
ID=2373;
Key=command;
Value= "melquiceded balbi villanueva";
Relation=Monday, November 13, 2023;
ID=2375;
Key=command;
Value=print-vstack;
Relation=Monday, November 13, 2023;
ID=2377;
Key=command;
Value=print-vstack-size;
Relation=Monday, November 13, 2023;
ID=2379;
Key=command;
Value= "melquiceded balbi villanueva";
Relation=Monday, November 13, 2023;
ID=2381;
Key=command;
Value=ls;
Relation=Monday, November 13, 2023;
ID=2383;
Key=command;
Value=clear;
Relation=Monday, November 13, 2023;
ID=2385;
Key=command;
Value= "working with this text";
Relation=Monday, November 13, 2023;
ID=2387;
Key=command;
Value=clear;
Relation=Monday, November 13, 2023;
ID=2389;
Key=command;
Value=ls;
Relation=Monday, November 13, 2023;
ID=2391;
Key=command;
Value=clear;
Relation=Monday, November 13, 2023;
ID=2393;
Key=command;
Value=ls;
Relation=Monday, November 13, 2023;
ID=2395;
Key=command;
Value=clear;
Relation=Monday, November 13, 2023;
ID=2397;
Key=command;
Value= "working";
Relation=Monday, November 13, 2023;
ID=2399;
Key=command;
Value=clear;
Relation=Monday, November 13, 2023;
ID=2401;
Key=command;
Value= workign;
Relation=Monday, November 13, 2023;
ID=2403;
Key=command;
Value= "working with this peace of shit";
Relation=Monday, November 13, 2023;
ID=2405;
Key=command;
Value=free name;
Relation=Monday, November 13, 2023;
ID=2407;
Key=command;
Value= "working with this shell input";
Relation=Monday, November 13, 2023;
ID=2409;
Key=command;
Value=clear;
Relation=Monday, November 13, 2023;
ID=2411;
Key=command;
Value=reset-title;
Relation=Monday, November 13, 2023;
ID=2413;
Key=command;
Value=reset-title;
Relation=Monday, November 13, 2023;
ID=2415;
Key=command;
Value=free-stack;
Relation=Monday, November 13, 2023;
ID=2417;
Key=command;
Value=reset-title;
Relation=Monday, November 13, 2023;
ID=2419;
Key=command;
Value=wait 1000;
Relation=Monday, November 13, 2023;
ID=2421;
Key=command;
Value=;
Relation=Monday, November 13, 2023;
ID=2423;
Key=command;
Value=clear;
Relation=Monday, November 13, 2023;
ID=2425;
Key=command;
Value=wait 1000;
Relation=Monday, November 13, 2023;
ID=2427;
Key=command;
Value=;
Relation=Monday, November 13, 2023;
ID=2429;
Key=command;
Value=clear;
Relation=Monday, November 13, 2023;
ID=2431;
Key=command;
Value=ls;
Relation=Monday, November 13, 2023;
ID=2433;
Key=command;
Value=clear;
Relation=Monday, November 13, 2023;
ID=2435;
Key=command;
Value=wait;
Relation=Monday, November 13, 2023;
ID=2437;
Key=command;
Value=wait 1000;
Relation=Monday, November 13, 2023;
ID=2439;
Key=command;
Value=;
Relation=Monday, November 13, 2023;
ID=2441;
Key=command;
Value=clear;
Relation=Monday, November 13, 2023;
ID=2443;
Key=command;
Value= 1;
Relation=Monday, November 13, 2023;
ID=2445;
Key=command;
Value= 2;
Relation=Monday, November 13, 2023;
ID=2447;
Key=command;
Value=clear;
Relation=Monday, November 13, 2023;
ID=2449;
Key=command;
Value=echo *a;
Relation=Monday, November 13, 2023;
ID=2451;
Key=command;
Value=echo *b;
Relation=Monday, November 13, 2023;
ID=2453;
Key=command;
Value= a;
Relation=Monday, November 13, 2023;
ID=2455;
Key=command;
Value=echo *b;
Relation=Monday, November 13, 2023;
ID=2457;
Key=command;
Value= *a;
Relation=Monday, November 13, 2023;
ID=2459;
Key=command;
Value=echo *b;
Relation=Monday, November 13, 2023;
ID=2461;
Key=command;
Value=echo *a;
Relation=Monday, November 13, 2023;
ID=2463;
Key=command;
Value=echo *b;
Relation=Monday, November 13, 2023;
ID=2465;
Key=command;
Value= 0;
Relation=Monday, November 13, 2023;
ID=2467;
Key=command;
Value= 1;
Relation=Monday, November 13, 2023;
ID=2469;
Key=command;
Value=clear;
Relation=Monday, November 13, 2023;
ID=2471;
Key=command;
Value=echo *a;
Relation=Monday, November 13, 2023;
ID=2473;
Key=command;
Value=echo *b;
Relation=Monday, November 13, 2023;
ID=2475;
Key=command;
Value= *b;
Relation=Monday, November 13, 2023;
ID=2477;
Key=command;
Value=reset-path;
Relation=Monday, November 13, 2023;
ID=2479;
Key=command;
Value=ls;
Relation=Monday, November 13, 2023;
ID=2481;
Key=command;
Value=script.clown;
Relation=Monday, November 13, 2023;
ID=2483;
Key=command;
Value=reset-path;
Relation=Monday, November 13, 2023;
ID=2485;
Key=command;
Value=script.clown;
Relation=Monday, November 13, 2023;
ID=2487;
Key=command;
Value=clear;
Relation=Monday, November 13, 2023;
ID=2489;
Key=command;
Value=echo working;
Relation=Monday, November 13, 2023;
ID=2491;
Key=command;
Value=print-vstack-size;
Relation=Monday, November 13, 2023;
ID=2493;
Key=command;
Value=echo *echo;
Relation=Monday, November 13, 2023;
ID=2495;
Key=command;
Value=print-vstack-size;
Relation=Monday, November 13, 2023;
ID=2497;
Key=command;
Value=clear;
Relation=Monday, November 13, 2023;
ID=2499;
Key=command;
Value=clear;
Relation=Monday, November 13, 2023;
ID=2501;
Key=command;
Value=echo *name;
Relation=Monday, November 13, 2023;
ID=2503;
Key=command;
Value=echo *help;
Relation=Monday, November 13, 2023;
ID=2505;
Key=command;
Value=echo *help;
Relation=Monday, November 13, 2023;
ID=2507;
Key=command;
Value=free help;
Relation=Monday, November 13, 2023;
ID=2509;
Key=command;
Value=free me;
Relation=Monday, November 13, 2023;
ID=2511;
Key=command;
Value=clear;
Relation=Monday, November 13, 2023;
ID=2513;
Key=command;
Value=vstack;
Relation=Monday, November 13, 2023;
ID=2515;
Key=command;
Value=print-vstack-size;
Relation=Monday, November 13, 2023;
ID=2517;
Key=command;
Value=ls;
Relation=Monday, November 13, 2023;
ID=2519;
Key=command;
Value=reset-path;
Relation=Monday, November 13, 2023;
ID=2521;
Key=command;
Value=clear;
Relation=Monday, November 13, 2023;
ID=2523;
Key=command;
Value=ls;
Relation=Monday, November 13, 2023;
ID=2525;
Key=command;
Value=powershell;
Relation=Monday, November 13, 2023;
ID=2527;
Key=command;
Value= melquiceded;
Relation=Monday, November 13, 2023;
ID=2529;
Key=command;
Value= melquiceded;
Relation=Monday, November 13, 2023;
ID=2531;
Key=command;
Value=print-vstack-size;
Relation=Monday, November 13, 2023;
ID=2533;
Key=command;
Value= 4;
Relation=Monday, November 13, 2023;
ID=2535;
Key=command;
Value= 2;
Relation=Monday, November 13, 2023;
ID=2537;
Key=command;
Value=echo *x;
Relation=Monday, November 13, 2023;
ID=2539;
Key=command;
Value=echo *x;
Relation=Monday, November 13, 2023;
ID=2541;
Key=command;
Value=echo *y;
Relation=Monday, November 13, 2023;
ID=2543;
Key=command;
Value= 4;
Relation=Monday, November 13, 2023;
ID=2545;
Key=command;
Value= 2;
Relation=Monday, November 13, 2023;
ID=2547;
Key=command;
Value=echo *x;
Relation=Monday, November 13, 2023;
ID=2549;
Key=command;
Value=echo y;
Relation=Monday, November 13, 2023;
ID=2551;
Key=command;
Value=print *y;
Relation=Monday, November 13, 2023;
ID=2553;
Key=command;
Value=ls;
Relation=Monday, November 13, 2023;
ID=2555;
Key=command;
Value=clear;
Relation=Monday, November 13, 2023;
ID=2557;
Key=command;
Value= 4;
Relation=Monday, November 13, 2023;
ID=2559;
Key=command;
Value= 24;
Relation=Monday, November 13, 2023;
ID=2561;
Key=command;
Value=echo *y;
Relation=Monday, November 13, 2023;
ID=2563;
Key=command;
Value=echo $x;
Relation=Monday, November 13, 2023;
ID=2565;
Key=command;
Value= 250;
Relation=Monday, November 13, 2023;
ID=2567;
Key=command;
Value= 700;
Relation=Monday, November 13, 2023;
ID=2569;
Key=command;
Value=echo $y;
Relation=Monday, November 13, 2023;
ID=2571;
Key=command;
Value=echo *x;
Relation=Monday, November 13, 2023;
ID=2573;
Key=command;
Value=clear;
Relation=Monday, November 13, 2023;
ID=2575;
Key=command;
Value= y;
Relation=Monday, November 13, 2023;
ID=2577;
Key=command;
Value=echo $x;
Relation=Monday, November 13, 2023;
ID=2579;
Key=command;
Value= $y;
Relation=Monday, November 13, 2023;
ID=2581;
Key=command;
Value=ls;
Relation=Monday, November 13, 2023;
ID=2583;
Key=command;
Value=cd f;
Relation=Monday, November 13, 2023;
ID=2585;
Key=command;
Value=clear;
Relation=Monday, November 13, 2023;
ID=2587;
Key=command;
Value=ls;
Relation=Monday, November 13, 2023;
ID=2589;
Key=command;
Value=cd WII;
Relation=Monday, November 13, 2023;
ID=2591;
Key=command;
Value=ls;
Relation=Monday, November 13, 2023;
ID=2593;
Key=command;
Value=clear;
Relation=Monday, November 13, 2023;
ID=2595;
Key=command;
Value= pass;
Relation=Monday, November 13, 2023;
ID=2597;
Key=command;
Value=echo *pass;
Relation=Monday, November 13, 2023;
ID=2599;
Key=command;
Value= 2;
Relation=Monday, November 13, 2023;
ID=2601;
Key=command;
Value= 5;
Relation=Monday, November 13, 2023;
ID=2603;
Key=command;
Value=clear;
Relation=Monday, November 13, 2023;
ID=2605;
Key=command;
Value= *y;
Relation=Monday, November 13, 2023;
ID=2607;
Key=command;
Value=ls ;
Relation=Monday, November 13, 2023;
ID=2609;
Key=command;
Value=ls;
Relation=Monday, November 13, 2023;
ID=2611;
Key=command;
Value=ls;
Relation=Monday, November 13, 2023;
ID=2613;
Key=command;
Value=ls;
Relation=Monday, November 13, 2023;
ID=2615;
Key=command;
Value=ls;
Relation=Monday, November 13, 2023;
ID=2617;
Key=command;
Value=clear;
Relation=Monday, November 13, 2023;
ID=2619;
Key=command;
Value= 2;
Relation=Monday, November 13, 2023;
ID=2621;
Key=command;
Value= 7;
Relation=Monday, November 13, 2023;
ID=2623;
Key=command;
Value=clear;
Relation=Monday, November 13, 2023;
ID=2625;
Key=command;
Value= $y;
Relation=Monday, November 13, 2023;
ID=2627;
Key=command;
Value=ls;
Relation=Tuesday, November 14, 2023;
ID=2629;
Key=command;
Value=clear;
Relation=Tuesday, November 14, 2023;
ID=2631;
Key=command;
Value=ls;
Relation=Tuesday, November 14, 2023;
ID=2633;
Key=command;
Value=cd /;
Relation=Tuesday, November 14, 2023;
ID=2635;
Key=command;
Value=clear;
Relation=Tuesday, November 14, 2023;
ID=2637;
Key=command;
Value=ls;
Relation=Tuesday, November 14, 2023;
ID=2639;
Key=command;
Value=clear;
Relation=Tuesday, November 14, 2023;
ID=2641;
Key=command;
Value=login mel;
Relation=Tuesday, November 14, 2023;
ID=2643;
Key=command;
Value= {};
Relation=Tuesday, November 14, 2023;
ID=2645;
Key=command;
Value=ls;
Relation=Tuesday, November 14, 2023;
ID=2647;
Key=command;
Value=read index.html;
Relation=Tuesday, November 14, 2023;
ID=2649;
Key=command;
Value=cat *read;
Relation=Tuesday, November 14, 2023;
ID=2651;
Key=command;
Value=echo *read;
Relation=Tuesday, November 14, 2023;
ID=2653;
Key=command;
Value=echo read[0];
Relation=Tuesday, November 14, 2023;
ID=2655;
Key=command;
Value=echo *read[0];
Relation=Tuesday, November 14, 2023;
ID=2657;
Key=command;
Value=clear;
Relation=Tuesday, November 14, 2023;
ID=2659;
Key=command;
Value=echo *read;
Relation=Tuesday, November 14, 2023;
ID=2661;
Key=command;
Value=ls;
Relation=Tuesday, November 14, 2023;
ID=2663;
Key=command;
Value=cat file.txt;
Relation=Tuesday, November 14, 2023;
ID=2665;
Key=command;
Value=read file.txt;
Relation=Tuesday, November 14, 2023;
ID=2667;
Key=command;
Value=echo *read;
Relation=Tuesday, November 14, 2023;
ID=2669;
Key=command;
Value=cat file.txt;
Relation=Tuesday, November 14, 2023;
ID=2671;
Key=command;
Value=wait;
Relation=Tuesday, November 14, 2023;
ID=2673;
Key=command;
Value=wait 1000;
Relation=Tuesday, November 14, 2023;
ID=2675;
Key=command;
Value=clear;
Relation=Tuesday, November 14, 2023;
ID=2677;
Key=command;
Value= 200;
Relation=Tuesday, November 14, 2023;
ID=2679;
Key=command;
Value=938230498209348;
Relation=Tuesday, November 14, 2023;
ID=2681;
Key=command;
Value= 93802849823409803248;
Relation=Tuesday, November 14, 2023;
ID=2683;
Key=command;
Value=clear;
Relation=Tuesday, November 14, 2023;
ID=2685;
Key=command;
Value= 4.3;
Relation=Tuesday, November 14, 2023;
ID=2687;
Key=command;
Value= 2.7;
Relation=Tuesday, November 14, 2023;
ID=2689;
Key=command;
Value= 2.7;
Relation=Tuesday, November 14, 2023;
ID=2691;
Key=command;
Value= 73.44;
Relation=Tuesday, November 14, 2023;
ID=2693;
Key=command;
Value=echo *x;
Relation=Tuesday, November 14, 2023;
ID=2695;
Key=command;
Value= 200000000000000000000000000000000000000000000000000;
Relation=Tuesday, November 14, 2023;
ID=2697;
Key=command;
Value=echo *x;
Relation=Tuesday, November 14, 2023;
ID=2699;
Key=command;
Value= 343melquiceded;
Relation=Tuesday, November 14, 2023;
ID=2701;
Key=command;
Value= melquiceded;
Relation=Wednesday, November 15, 2023;
ID=2703;
Key=command;
Value=echo *name;
Relation=Wednesday, November 15, 2023;
ID=2705;
Key=command;
Value= melquiceded;
Relation=Wednesday, November 15, 2023;
ID=2707;
Key=command;
Value= "Melquiceded Balbi Villanueva";
Relation=Wednesday, November 15, 2023;
ID=2709;
Key=command;
Value=echo *fullName;
Relation=Wednesday, November 15, 2023;
ID=2711;
Key=command;
Value=echo *name;
Relation=Wednesday, November 15, 2023;
ID=2713;
Key=command;
Value= fullNumae;
Relation=Wednesday, November 15, 2023;
ID=2715;
Key=command;
Value=echo *name;
Relation=Wednesday, November 15, 2023;
ID=2717;
Key=command;
Value=echo;
Relation=Wednesday, November 15, 2023;
ID=2719;
Key=command;
Value= melquiceded;
Relation=Wednesday, November 15, 2023;
ID=2721;
Key=command;
Value=name;
Relation=Wednesday, November 15, 2023;
ID=2723;
Key=command;
Value=vstac[0];
Relation=Wednesday, November 15, 2023;
ID=2725;
Key=command;
Value=reset-path;
Relation=Wednesday, November 15, 2023;
ID=2727;
Key=command;
Value=clear;
Relation=Wednesday, November 15, 2023;
ID=2729;
Key=command;
Value=ls;
Relation=Wednesday, November 15, 2023;
ID=2731;
Key=command;
Value=cd bin;
Relation=Wednesday, November 15, 2023;
ID=2733;
Key=command;
Value=clear;
Relation=Wednesday, November 15, 2023;
ID=2735;
Key=command;
Value=cd data;
Relation=Wednesday, November 15, 2023;
ID=2737;
Key=command;
Value=ls;
Relation=Wednesday, November 15, 2023;
ID=2739;
Key=command;
Value=cd qt;
Relation=Wednesday, November 15, 2023;
ID=2741;
Key=command;
Value=ls;
Relation=Wednesday, November 15, 2023;
ID=2743;
Key=command;
Value=cd logs;
Relation=Wednesday, November 15, 2023;
ID=2745;
Key=command;
Value=ls;
Relation=Wednesday, November 15, 2023;
ID=2747;
Key=command;
Value=clear;
Relation=Wednesday, November 15, 2023;
ID=2749;
Key=command;
Value=ls;
Relation=Wednesday, November 15, 2023;
ID=2751;
Key=command;
Value=du  ErrorHandeler.log;
Relation=Wednesday, November 15, 2023;
ID=2753;
Key=command;
Value=cat  ErrorHandeler.log;
Relation=Wednesday, November 15, 2023;
ID=2755;
Key=command;
Value=ls;
Relation=Wednesday, November 15, 2023;
ID=2757;
Key=command;
Value=cd ..;
Relation=Wednesday, November 15, 2023;
ID=2759;
Key=command;
Value=clear;
Relation=Wednesday, November 15, 2023;
ID=2761;
Key=command;
Value=ls;
Relation=Wednesday, November 15, 2023;
ID=2763;
Key=command;
Value=cd shell;
Relation=Wednesday, November 15, 2023;
ID=2765;
Key=command;
Value=ls;
Relation=Wednesday, November 15, 2023;
ID=2767;
Key=command;
Value=cat ClownShell.log;
Relation=Wednesday, November 15, 2023;
ID=2769;
Key=command;
Value=ls;
Relation=Wednesday, November 15, 2023;
ID=2771;
Key=command;
Value=du ClownShell.log;
Relation=Wednesday, November 15, 2023;
ID=2773;
Key=command;
Value=cat mel.pubkey;
Relation=Wednesday, November 15, 2023;
ID=2775;
Key=command;
Value=clear;
Relation=Wednesday, November 15, 2023;
ID=2777;
Key=command;
Value=ls;
Relation=Wednesday, November 15, 2023;
ID=2779;
Key=command;
Value=cat ClownShell.history;
Relation=Wednesday, November 15, 2023;
ID=2781;
Key=command;
Value=clear;
Relation=Wednesday, November 15, 2023;
ID=2783;
Key=command;
Value=ls;
Relation=Wednesday, November 15, 2023;
ID=2785;
Key=command;
Value=cd ..;
Relation=Wednesday, November 15, 2023;
ID=2787;
Key=command;
Value=ls;
Relation=Wednesday, November 15, 2023;
ID=2789;
Key=command;
Value=cd cache;
Relation=Wednesday, November 15, 2023;
ID=2791;
Key=command;
Value=ls;
Relation=Wednesday, November 15, 2023;
ID=2793;
Key=command;
Value=cd ..;
Relation=Wednesday, November 15, 2023;
ID=2795;
Key=command;
Value=clear;
Relation=Wednesday, November 15, 2023;
ID=2797;
Key=command;
Value=ls;
Relation=Wednesday, November 15, 2023;
ID=2799;
Key=command;
Value=cd db;
Relation=Wednesday, November 15, 2023;
ID=2801;
Key=command;
Value=;
Relation=ls;
ID=2803;
Key=command;
Value=clear;
Relation=Wednesday, November 15, 2023;
ID=2805;
Key=command;
Value=ls;
Relation=Wednesday, November 15, 2023;
ID=2807;
Key=command;
Value=cat  ClownShell_History.xml;
Relation=Wednesday, November 15, 2023;
ID=2809;
Key=command;
Value=clear;
Relation=Wednesday, November 15, 2023;
ID=2811;
Key=command;
Value=ls;
Relation=Wednesday, November 15, 2023;
ID=2813;
Key=command;
Value=cd ..;
Relation=Wednesday, November 15, 2023;
ID=2815;
Key=command;
Value=clear;
Relation=Wednesday, November 15, 2023;
ID=2817;
Key=command;
Value=ls;
Relation=Wednesday, November 15, 2023;
ID=2819;
Key=command;
Value=du db;
Relation=Wednesday, November 15, 2023;
ID=2821;
Key=command;
Value= melquiceded;
Relation=Wednesday, November 15, 2023;
ID=2823;
Key=command;
Value= working();
Relation=Wednesday, November 15, 2023;
ID=2825;
Key=command;
Value= "melquiceded";
Relation=Wednesday, November 15, 2023;
ID=2827;
Key=command;
Value= "WORDS";
Relation=Wednesday, November 15, 2023;
ID=2829;
Key=command;
Value= "melquiceded";
Relation=Wednesday, November 15, 2023;
ID=2831;
Key=command;
Value= working;
Relation=Wednesday, November 15, 2023;
ID=2833;
Key=command;
Value= melquiceded;
Relation=Wednesday, November 15, 2023;
ID=2835;
Key=command;
Value=echo *name;
Relation=Wednesday, November 15, 2023;
ID=2837;
Key=command;
Value=free name;
Relation=Wednesday, November 15, 2023;
ID=2839;
Key=command;
Value= "melquiceded balbi villanueva";
Relation=Wednesday, November 15, 2023;
ID=2841;
Key=command;
Value=echo *name;
Relation=Wednesday, November 15, 2023;
ID=2843;
Key=command;
Value= "melquiceded balbi villanueva";
Relation=Wednesday, November 15, 2023;
ID=2845;
Key=command;
Value= "melquiceded balbi villanueva";
Relation=Wednesday, November 15, 2023;
ID=2847;
Key=command;
Value= melquiceded;
Relation=Wednesday, November 15, 2023;
ID=2849;
Key=command;
Value= melquiceded;
Relation=Wednesday, November 15, 2023;
ID=2851;
Key=command;
Value=echo *name;
Relation=Wednesday, November 15, 2023;
ID=2853;
Key=command;
Value=clear;
Relation=Wednesday, November 15, 2023;
ID=2855;
Key=command;
Value=echo *name;
Relation=Wednesday, November 15, 2023;
ID=2857;
Key=command;
Value=clear;
Relation=Wednesday, November 15, 2023;
ID=2859;
Key=command;
Value=echo *name;
Relation=Wednesday, November 15, 2023;
ID=2861;
Key=command;
Value= "melquiceded balbi villanueva";
Relation=Wednesday, November 15, 2023;
ID=2863;
Key=command;
Value=echo *name;
Relation=Wednesday, November 15, 2023;
ID=2865;
Key=command;
Value= " melquic d dlb";
Relation=Wednesday, November 15, 2023;
ID=2867;
Key=command;
Value=clear;
Relation=Wednesday, November 15, 2023;
ID=2869;
Key=command;
Value= " b dlde f d";
Relation=Wednesday, November 15, 2023;
ID=2871;
Key=command;
Value=var;
Relation=Wednesday, November 15, 2023;
ID=2873;
Key=command;
Value=clear;
Relation=Wednesday, November 15, 2023;
ID=2875;
Key=command;
Value= "a b c d e f";
Relation=Wednesday, November 15, 2023;
ID=2877;
Key=command;
Value= "melquiceded a b c ";
Relation=Wednesday, November 15, 2023;
ID=2879;
Key=command;
Value= "melquiceded a b c";
Relation=Wednesday, November 15, 2023;
ID=2881;
Key=command;
Value= "1 2 3 4 5";
Relation=Wednesday, November 15, 2023;
ID=2883;
Key=command;
Value= x;
Relation=Wednesday, November 15, 2023;
ID=2885;
Key=command;
Value= 3;
Relation=Wednesday, November 15, 2023;
ID=2887;
Key=command;
Value=free-stack;
Relation=Wednesday, November 15, 2023;
ID=2889;
Key=command;
Value=clear;
Relation=Wednesday, November 15, 2023;
ID=2891;
Key=command;
Value= "1 2 3 4 5";
Relation=Wednesday, November 15, 2023;
ID=2893;
Key=command;
Value= "melquiceded balbi villanueva";
Relation=Wednesday, November 15, 2023;
ID=2895;
Key=command;
Value=echo *name;
Relation=Wednesday, November 15, 2023;
ID=2897;
Key=command;
Value=free name;
Relation=Wednesday, November 15, 2023;
ID=2899;
Key=command;
Value= " a b c d";
Relation=Wednesday, November 15, 2023;
ID=2901;
Key=command;
Value=echo *NAME;
Relation=Wednesday, November 15, 2023;
ID=2903;
Key=command;
Value=echo *name;
Relation=Wednesday, November 15, 2023;
ID=2905;
Key=command;
Value=free name;
Relation=Wednesday, November 15, 2023;
ID=2907;
Key=command;
Value=clear;
Relation=Wednesday, November 15, 2023;
ID=2909;
Key=command;
Value= " 2345 3 5 3 ";
Relation=Wednesday, November 15, 2023;
ID=2911;
Key=command;
Value=echo *name;
Relation=Wednesday, November 15, 2023;
ID=2913;
Key=command;
Value=exi;
Relation=Wednesday, November 15, 2023;
ID=2915;
Key=command;
Value= "multiple text words are written here";
Relation=Wednesday, November 15, 2023;
ID=2917;
Key=command;
Value= "multiple text words are written here ";
Relation=Wednesday, November 15, 2023;
ID=2919;
Key=command;
Value= "multiple text words are written here ";
Relation=Wednesday, November 15, 2023;
ID=2921;
Key=command;
Value=echo *str;
Relation=Wednesday, November 15, 2023;
ID=2923;
Key=command;
Value= melquiceded;
Relation=Wednesday, November 15, 2023;
ID=2925;
Key=command;
Value=echo *name;
Relation=Wednesday, November 15, 2023;
ID=2927;
Key=command;
Value= "Melquiceded Balbi Villanueva";
Relation=Wednesday, November 15, 2023;
ID=2929;
Key=command;
Value= "Melquiceded Balbi Villanueva";
Relation=Wednesday, November 15, 2023;
ID=2931;
Key=command;
Value=ls;
Relation=Wednesday, November 15, 2023;
ID=2933;
Key=command;
Value= melquiceded;
Relation=Wednesday, November 15, 2023;
ID=2935;
Key=command;
Value=clear;
Relation=Wednesday, November 15, 2023;
ID=2937;
Key=command;
Value=echo *name;
Relation=Wednesday, November 15, 2023;
ID=2939;
Key=command;
Value= "new value added";
Relation=Wednesday, November 15, 2023;
ID=2941;
Key=command;
Value=echo *name;
Relation=Wednesday, November 15, 2023;
ID=2943;
Key=command;
Value= melquiceded;
Relation=Wednesday, November 15, 2023;
ID=2945;
Key=command;
Value= f;
Relation=Wednesday, November 15, 2023;
ID=2947;
Key=command;
Value= mel;
Relation=Wednesday, November 15, 2023;
ID=2949;
Key=command;
Value=var ^name;
Relation=Wednesday, November 15, 2023;
ID=2951;
Key=command;
Value=echo $name;
Relation=Wednesday, November 15, 2023;
ID=2953;
Key=command;
Value= mel;
Relation=Wednesday, November 15, 2023;
ID=2955;
Key=command;
Value=clear;
Relation=Wednesday, November 15, 2023;
ID=2957;
Key=command;
Value=echo *name;
Relation=Wednesday, November 15, 2023;
ID=2959;
Key=command;
Value= melquiceded;
Relation=Wednesday, November 15, 2023;
ID=2961;
Key=command;
Value= mel;
Relation=Wednesday, November 15, 2023;
ID=2963;
Key=command;
Value=echo *name;
Relation=Wednesday, November 15, 2023;
ID=2965;
Key=command;
Value= f;
Relation=Wednesday, November 15, 2023;
ID=2967;
Key=command;
Value=echo *name;
Relation=Wednesday, November 15, 2023;
ID=2969;
Key=command;
Value= mel;
Relation=Wednesday, November 15, 2023;
ID=2971;
Key=command;
Value=echo *user;
Relation=Wednesday, November 15, 2023;
ID=2973;
Key=command;
Value= nobody;
Relation=Wednesday, November 15, 2023;
ID=2975;
Key=command;
Value=ls;
Relation=Wednesday, November 15, 2023;
ID=2977;
Key=command;
Value=clear;
Relation=Wednesday, November 15, 2023;
ID=2979;
Key=command;
Value=ls;
Relation=Wednesday, November 15, 2023;
ID=2981;
Key=command;
Value=clear;
Relation=Wednesday, November 15, 2023;
ID=2983;
Key=command;
Value= melquiceded;
Relation=Wednesday, November 15, 2023;
ID=2985;
Key=command;
Value= "Melquiceded Balbi Villanueva";
Relation=Wednesday, November 15, 2023;
ID=2987;
Key=command;
Value=echo *name;
Relation=Wednesday, November 15, 2023;
ID=2989;
Key=command;
Value=echo *fullName;
Relation=Wednesday, November 15, 2023;
ID=2991;
Key=command;
Value= *fullName;
Relation=Wednesday, November 15, 2023;
ID=2993;
Key=command;
Value=echo *name;
Relation=Wednesday, November 15, 2023;
ID=2995;
Key=command;
Value= Melquiceded;
Relation=Wednesday, November 15, 2023;
ID=2997;
Key=command;
Value= Balbi;
Relation=Wednesday, November 15, 2023;
ID=2999;
Key=command;
Value= last;
Relation=Wednesday, November 15, 2023;
ID=3001;
Key=command;
Value= *last;
Relation=Wednesday, November 15, 2023;
ID=3003;
Key=command;
Value=echo *name;
Relation=Wednesday, November 15, 2023;
ID=3005;
Key=command;
Value= "melquiceded balbi villanueva";
Relation=Wednesday, November 15, 2023;
ID=3007;
Key=command;
Value=echo *name;
Relation=Wednesday, November 15, 2023;
ID=3009;
Key=command;
Value= "melquiceded balbi villanueva";
Relation=Wednesday, November 15, 2023;
ID=3011;
Key=command;
Value=echo *name;
Relation=Wednesday, November 15, 2023;
ID=3013;
Key=command;
Value=echo "working with this text format";
Relation=Wednesday, November 15, 2023;
ID=3015;
Key=command;
Value=cat this;
Relation=Wednesday, November 15, 2023;
ID=3017;
Key=command;
Value=echo "working with this text input";
Relation=Wednesday, November 15, 2023;
ID=3019;
Key=command;
Value= melquiceded;
Relation=Wednesday, November 15, 2023;
ID=3021;
Key=command;
Value=clear;
Relation=Wednesday, November 15, 2023;
ID=3023;
Key=command;
Value= "a b c d e f g";
Relation=Wednesday, November 15, 2023;
ID=3025;
Key=command;
Value=cat *last;
Relation=Wednesday, November 15, 2023;
ID=3027;
Key=command;
Value=echo *last;
Relation=Wednesday, November 15, 2023;
ID=3029;
Key=command;
Value=echo *last;
Relation=Wednesday, November 15, 2023;
ID=3031;
Key=command;
Value= "a b c d e f g h i j k";
Relation=Wednesday, November 15, 2023;
ID=3033;
Key=command;
Value=echo *txt;
Relation=Wednesday, November 15, 2023;
ID=3035;
Key=command;
Value= "1 2 3 4 5 6";
Relation=Wednesday, November 15, 2023;
ID=3037;
Key=command;
Value=echo *w;
Relation=Wednesday, November 15, 2023;
ID=3039;
Key=command;
Value= "1,2,3,4,5,6";
Relation=Wednesday, November 15, 2023;
ID=3041;
Key=command;
Value= "1 , 2 3, 4 5";
Relation=Wednesday, November 15, 2023;
ID=3043;
Key=command;
Value=echo *number;
Relation=Wednesday, November 15, 2023;
ID=3045;
Key=command;
Value= melquiceded;
Relation=Wednesday, November 15, 2023;
ID=3047;
Key=command;
Value=echo *name;
Relation=Wednesday, November 15, 2023;
ID=3049;
Key=command;
Value= "orange , apple , banana";
Relation=Wednesday, November 15, 2023;
ID=3051;
Key=command;
Value=echo *list;
Relation=Wednesday, November 15, 2023;
ID=3053;
Key=command;
Value= "1 2 3 4 5";
Relation=Wednesday, November 15, 2023;
ID=3055;
Key=command;
Value=echo *list;
Relation=Wednesday, November 15, 2023;
ID=3057;
Key=command;
Value= "1 2 3 4 5";
Relation=Wednesday, November 15, 2023;
ID=3059;
Key=command;
Value=echo *list;
Relation=Wednesday, November 15, 2023;
ID=3061;
Key=command;
Value= "1 2 3 4 5";
Relation=Wednesday, November 15, 2023;
ID=3063;
Key=command;
Value= "melquiceded balbi villanueva";
Relation=Wednesday, November 15, 2023;
ID=3065;
Key=command;
Value= Melquiceded;
Relation=Wednesday, November 15, 2023;
ID=3067;
Key=command;
Value= " Balbi Villanueva";
Relation=Wednesday, November 15, 2023;
ID=3069;
Key=command;
Value=echo *name;
Relation=Wednesday, November 15, 2023;
ID=3071;
Key=command;
Value=echo *last;
Relation=Wednesday, November 15, 2023;
ID=3073;
Key=command;
Value= Melquiceded;
Relation=Wednesday, November 15, 2023;
ID=3075;
Key=command;
Value= " Balbi Villanueva";
Relation=Wednesday, November 15, 2023;
ID=3077;
Key=command;
Value=echo *name;
Relation=Wednesday, November 15, 2023;
ID=3079;
Key=command;
Value=echo *last;
Relation=Wednesday, November 15, 2023;
ID=3081;
Key=command;
Value= melquiceded;
Relation=Wednesday, November 15, 2023;
ID=3083;
Key=command;
Value= " balbi villanueva";
Relation=Wednesday, November 15, 2023;
ID=3085;
Key=command;
Value=echo *name;
Relation=Wednesday, November 15, 2023;
ID=3087;
Key=command;
Value=echo *last;
Relation=Wednesday, November 15, 2023;
ID=3089;
Key=command;
Value= "1 2 3 4 5";
Relation=Wednesday, November 15, 2023;
ID=3091;
Key=command;
Value=echo *numbers;
Relation=Wednesday, November 15, 2023;
ID=3093;
Key=command;
Value= "1 2 3 4 5";
Relation=Wednesday, November 15, 2023;
ID=3095;
Key=command;
Value=echo *n;
Relation=Wednesday, November 15, 2023;
ID=3097;
Key=command;
Value= "1 2 3 4 5 5 56 6 6 ";
Relation=Wednesday, November 15, 2023;
ID=3099;
Key=command;
Value=echo *n;
Relation=Wednesday, November 15, 2023;
ID=3101;
Key=command;
Value= "1 2 3 4 5 6";
Relation=Wednesday, November 15, 2023;
ID=3103;
Key=command;
Value=echo *n;
Relation=Wednesday, November 15, 2023;
ID=3105;
Key=command;
Value=clear;
Relation=Wednesday, November 15, 2023;
ID=3107;
Key=command;
Value= "1 2 3 4 5 6 7";
Relation=Wednesday, November 15, 2023;
ID=3109;
Key=command;
Value=echo *n;
Relation=Wednesday, November 15, 2023;
ID=3111;
Key=command;
Value= "1 2 3 4 5 6";
Relation=Wednesday, November 15, 2023;
ID=3113;
Key=command;
Value=echo *n;
Relation=Wednesday, November 15, 2023;
ID=3115;
Key=command;
Value= melquiceded;
Relation=Wednesday, November 15, 2023;
ID=3117;
Key=command;
Value= " balbi villanueva";
Relation=Wednesday, November 15, 2023;
ID=3119;
Key=command;
Value=echo *name;
Relation=Wednesday, November 15, 2023;
ID=3121;
Key=command;
Value= "melquiceded";
Relation=Wednesday, November 15, 2023;
ID=3123;
Key=command;
Value= "1 2 3 4 5 6 67 7";
Relation=Wednesday, November 15, 2023;
ID=3125;
Key=command;
Value=echo *list;
Relation=Wednesday, November 15, 2023;
ID=3127;
Key=command;
Value= " 1 23 4 5 5 6";
Relation=Wednesday, November 15, 2023;
ID=3129;
Key=command;
Value=echo *n;
Relation=Wednesday, November 15, 2023;
ID=3131;
Key=command;
Value= "1 2 3 4 5 6 67 8";
Relation=Wednesday, November 15, 2023;
ID=3133;
Key=command;
Value=echo &n;
Relation=Wednesday, November 15, 2023;
ID=3135;
Key=command;
Value=echo *n;
Relation=Wednesday, November 15, 2023;
ID=3137;
Key=command;
Value=clear;
Relation=Wednesday, November 15, 2023;
ID=3139;
Key=command;
Value=free n;
Relation=Wednesday, November 15, 2023;
ID=3141;
Key=command;
Value=free n;
Relation=Wednesday, November 15, 2023;
ID=3143;
Key=command;
Value= "melquiceded";
Relation=Wednesday, November 15, 2023;
ID=3145;
Key=command;
Value= 'melquiceded";
Relation=Wednesday, November 15, 2023;
ID=3147;
Key=command;
Value= 'melquiceded';
Relation=Wednesday, November 15, 2023;
ID=3149;
Key=command;
Value=echo *n;
Relation=Wednesday, November 15, 2023;
ID=3151;
Key=command;
Value= "1 2 3 4 5 6 7";
Relation=Wednesday, November 15, 2023;
ID=3153;
Key=command;
Value= "1 2 34 5  6 6";
Relation=Wednesday, November 15, 2023;
ID=3155;
Key=command;
Value=echo *n;
Relation=Wednesday, November 15, 2023;
ID=3157;
Key=command;
Value= "1 2 34 5 6 6 ";
Relation=Wednesday, November 15, 2023;
ID=3159;
Key=command;
Value=echo *n;
Relation=Wednesday, November 15, 2023;
ID=3161;
Key=command;
Value= "1 2 34 5 6 6 ";
Relation=Wednesday, November 15, 2023;
ID=3163;
Key=command;
Value= "1 2 34 5 6 6 ";
Relation=Wednesday, November 15, 2023;
ID=3165;
Key=command;
Value=*n;
Relation=Wednesday, November 15, 2023;
ID=3167;
Key=command;
Value=n;
Relation=Wednesday, November 15, 2023;
ID=3169;
Key=command;
Value=echo *n;
Relation=Wednesday, November 15, 2023;
ID=3171;
Key=command;
Value=ls;
Relation=Thursday, November 16, 2023;
ID=3173;
Key=command;
Value=clear;
Relation=Thursday, November 16, 2023;
ID=3175;
Key=command;
Value=ls;
Relation=Thursday, November 16, 2023;
ID=3177;
Key=command;
Value=cat index.html;
Relation=Thursday, November 16, 2023;
ID=3179;
Key=command;
Value=cat file.txt;
Relation=Thursday, November 16, 2023;
ID=3181;
Key=command;
Value=cat this;
Relation=Thursday, November 16, 2023;
ID=3183;
Key=command;
Value=clear;
Relation=Thursday, November 16, 2023;
ID=3185;
Key=command;
Value=ls;
Relation=Thursday, November 16, 2023;
ID=3187;
Key=command;
Value=trojan pack index.html this;
Relation=Thursday, November 16, 2023;
ID=3189;
Key=command;
Value=ls;
Relation=Thursday, November 16, 2023;
ID=3191;
Key=command;
Value=ls;
Relation=Thursday, November 16, 2023;
ID=3193;
Key=command;
Value=trojan pack index.html VariableDB.xml;
Relation=Thursday, November 16, 2023;
ID=3195;
Key=command;
Value=kadsj;
Relation=asdkjfffffffffffffffffffffffffffffexit;
ID=3197;
Key=command;
Value= mel;
Relation=Thursday, November 16, 2023;
ID=3199;
Key=command;
Value= f;
Relation=Thursday, November 16, 2023;
ID=3201;
Key=command;
Value= f;
Relation=Thursday, November 16, 2023;
ID=3203;
Key=command;
Value=echo *name;
Relation=Thursday, November 16, 2023;
ID=3205;
Key=command;
Value=ls;
Relation=Friday, November 17, 2023;
ID=3207;
Key=command;
Value=open c:/users/melquiceded/desktop/file.txt;
Relation=Friday, November 17, 2023;
ID=3209;
Key=command;
Value=edit c:/users/melquiceded/desktop/file.txt;
Relation=Friday, November 17, 2023;
ID=3211;
Key=command;
Value= run(){;
Relation=Friday, November 17, 2023;
ID=3213;
Key=command;
Value=clear;
Relation=Friday, November 17, 2023;
ID=3215;
Key=command;
Value= {};
Relation=Friday, November 17, 2023;
ID=3217;
Key=command;
Value= {;
Relation=Friday, November 17, 2023;
ID=3219;
Key=command;
Value=shutdown;
Relation=Saturday, November 18, 2023;
ID=3221;
Key=command;
Value=lim(sqr(ln(e^1)/(2/4 * 2/3)));
Relation=Sunday, November 19, 2023;
ID=3223;
Key=command;
Value=shutdown;
Relation=Tuesday, November 21, 2023;
ID=3225;
Key=command;
Value=ls;
Relation=Sunday, November 26, 2023;
ID=3227;
Key=command;
Value=run rufus.exe;
Relation=Sunday, November 26, 2023;
ID=3229;
Key=command;
Value=clear;
Relation=Sunday, November 26, 2023;
ID=3231;
Key=command;
Value=exe rufus.exe;
Relation=Sunday, November 26, 2023;
ID=3233;
Key=command;
Value=./rufus.exe;
Relation=Sunday, November 26, 2023;
ID=3235;
Key=command;
Value=rufus.com;
Relation=Sunday, November 26, 2023;
ID=3237;
Key=command;
Value=clear;
Relation=Sunday, November 26, 2023;
ID=3239;
Key=command;
Value=ls;
Relation=Sunday, November 26, 2023;
ID=3241;
Key=command;
Value=./hi.clown;
Relation=Sunday, November 26, 2023;
ID=3243;
Key=command;
Value=caclear;
Relation=Sunday, November 26, 2023;
ID=3245;
Key=command;
Value=clear;
Relation=Sunday, November 26, 2023;
ID=3247;
Key=command;
Value=ls;
Relation=Sunday, November 26, 2023;
ID=3249;
Key=command;
Value=cat file.txt;
Relation=Sunday, November 26, 2023;
ID=3251;
Key=command;
Value=clear;
Relation=Sunday, November 26, 2023;
ID=3253;
Key=command;
Value=ls;
Relation=Sunday, November 26, 2023;
ID=3255;
Key=command;
Value=cat file.txt;
Relation=Sunday, November 26, 2023;
ID=3257;
Key=command;
Value=cls;
Relation=Sunday, November 26, 2023;
ID=3259;
Key=command;
Value=cleawr;
Relation=Sunday, November 26, 2023;
ID=3261;
Key=command;
Value=cl3clear;
Relation=Sunday, November 26, 2023;
ID=3263;
Key=command;
Value=clear;
Relation=Sunday, November 26, 2023;
ID=3265;
Key=command;
Value={;
Relation=Sunday, November 26, 2023;
ID=3267;
Key=command;
Value={;
Relation=Sunday, November 26, 2023;
ID=3269;
Key=command;
Value=free-stack;
Relation=Sunday, November 26, 2023;
ID=3271;
Key=command;
Value=clear;
Relation=Sunday, November 26, 2023;
ID=3273;
Key=command;
Value={;
Relation=Sunday, November 26, 2023;
ID=3275;
Key=command;
Value=echo "Welcome *name to the ClownShell";
Relation=Sunday, November 26, 2023;
ID=3277;
Key=command;
Value=echo "Welcome name to the ClownShell";
Relation=Sunday, November 26, 2023;
ID=3279;
Key=command;
Value=echo *name;
Relation=Sunday, November 26, 2023;
ID=3281;
Key=command;
Value=clear;
Relation=Sunday, November 26, 2023;
