ID=1001;
Key=command;
Value= 2;
Relation=Monday, December 4, 2023;
ID=1003;
Key=command;
Value=free x;
Relation=Monday, December 4, 2023;
ID=1005;
Key=command;
Value= mel;
Relation=Monday, December 4, 2023;
ID=1007;
Key=command;
Value=ls;
Relation=Wednesday, December 6, 2023;
ID=1009;
Key=command;
Value=cat aprender-a-mirar-la-salud-60.pdf;
Relation=Wednesday, December 6, 2023;
ID=1011;
Key=command;
Value=aprender-a-mirar-la-salud-60.pdfclear;
Relation=Wednesday, December 6, 2023;
ID=1013;
Key=command;
Value=claer;
Relation=Wednesday, December 6, 2023;
ID=1015;
Key=command;
Value=c;
Relation=Wednesday, December 6, 2023;
ID=1017;
Key=command;
Value=clear;
Relation=Wednesday, December 6, 2023;
ID=1019;
Key=command;
Value=ls;
Relation=Wednesday, December 6, 2023;
ID=1021;
Key=command;
Value=cat Departamentos.txt;
Relation=Wednesday, December 6, 2023;
ID=1023;
Key=command;
Value=clear;
Relation=Wednesday, December 6, 2023;
ID=1025;
Key=command;
Value=ls;
Relation=Wednesday, December 6, 2023;
ID=1027;
Key=command;
Value=./script.clown;
Relation=Wednesday, December 6, 2023;
ID=1029;
Key=command;
Value=script.clown;
Relation=Wednesday, December 6, 2023;
ID=1031;
Key=command;
Value=clear;
Relation=Wednesday, December 6, 2023;
ID=1033;
Key=command;
Value=ls;
Relation=Wednesday, December 6, 2023;
ID=1035;
Key=command;
Value=ls *.clown;
Relation=Wednesday, December 6, 2023;
ID=1037;
Key=command;
Value=clear;
Relation=Wednesday, December 6, 2023;
ID=1039;
Key=command;
Value=ls;
Relation=Wednesday, December 6, 2023;
ID=1041;
Key=command;
Value=hi.clown;
Relation=Wednesday, December 6, 2023;
ID=1043;
Key=command;
Value=cat hi.clown;
Relation=Wednesday, December 6, 2023;
ID=1045;
Key=command;
Value=clear;
Relation=Wednesday, December 6, 2023;
ID=1047;
Key=command;
Value=ls;
Relation=Wednesday, December 6, 2023;
ID=1049;
Key=command;
Value=vim hi.clown;
Relation=Wednesday, December 6, 2023;
ID=1051;
Key=command;
Value=notepad hi.clown;
Relation=Wednesday, December 6, 2023;
ID=1053;
Key=command;
Value=ls;
Relation=Thursday, December 7, 2023;
ID=1055;
Key=command;
Value=cd wii;
Relation=Thursday, December 7, 2023;
ID=1057;
Key=command;
Value=ls;
Relation=Thursday, December 7, 2023;
ID=1059;
Key=command;
Value=read MarioKartWii.iso;
Relation=Thursday, December 7, 2023;
ID=1061;
Key=command;
Value=stack-size;
Relation=Thursday, December 7, 2023;
ID=1063;
Key=command;
Value=clear;
Relation=Thursday, December 7, 2023;
ID=1065;
Key=command;
Value=ls;
Relation=Thursday, December 7, 2023;
ID=1067;
Key=command;
Value=read MarioKartWii.iso;
Relation=Thursday, December 7, 2023;
ID=1069;
Key=command;
Value=ls;
Relation=Thursday, December 7, 2023;
ID=1071;
Key=command;
Value=clear;
Relation=Thursday, December 7, 2023;
ID=1073;
Key=command;
Value=ls;
Relation=Thursday, December 7, 2023;
ID=1075;
Key=command;
Value=cat MarioKartWii.iso;
Relation=Thursday, December 7, 2023;
ID=1077;
Key=command;
Value=ls;
Relation=Thursday, December 7, 2023;
ID=1079;
Key=command;
Value=cat MarioKartWii.iso;
Relation=Thursday, December 7, 2023;
ID=1081;
Key=command;
Value=cd ..;
Relation=Thursday, December 7, 2023;
ID=1083;
Key=command;
Value=cd WII;
Relation=Thursday, December 7, 2023;
ID=1085;
Key=command;
Value=clear;
Relation=Thursday, December 7, 2023;
ID=1087;
Key=command;
Value=ls;
Relation=Thursday, December 7, 2023;
ID=1089;
Key=command;
Value=cat MarioKartWii.iso;
Relation=Thursday, December 7, 2023;
ID=1091;
Key=command;
Value=cat R.exe;
Relation=Thursday, December 7, 2023;
ID=1093;
Key=command;
Value=clear;
Relation=Thursday, December 7, 2023;
ID=1095;
Key=command;
Value=ls;
Relation=Thursday, December 7, 2023;
ID=1097;
Key=command;
Value=read R.exe;
Relation=Thursday, December 7, 2023;
ID=1099;
Key=command;
Value=ls;
Relation=Thursday, December 7, 2023;
ID=1101;
Key=command;
Value=cd D:/;
Relation=Thursday, December 7, 2023;
ID=1103;
Key=command;
Value=clear;
Relation=Thursday, December 7, 2023;
ID=1105;
Key=command;
Value=ls;
Relation=Thursday, December 7, 2023;
ID=1107;
Key=command;
Value=cd Programs;
Relation=Thursday, December 7, 2023;
ID=1109;
Key=command;
Value=ls;
Relation=Thursday, December 7, 2023;
ID=1111;
Key=command;
Value=cd ..;
Relation=Thursday, December 7, 2023;
ID=1113;
Key=command;
Value=ls;
Relation=Thursday, December 7, 2023;
ID=1115;
Key=command;
Value=cd Mami;
Relation=Thursday, December 7, 2023;
ID=1117;
Key=command;
Value=ls;
Relation=Thursday, December 7, 2023;
ID=1119;
Key=command;
Value=rm -r *;
Relation=Thursday, December 7, 2023;
ID=1121;
Key=command;
Value=ls;
Relation=Thursday, December 7, 2023;
ID=1123;
Key=command;
Value=cd d:/;
Relation=Thursday, December 7, 2023;
ID=1125;
Key=command;
Value=ls;
Relation=Thursday, December 7, 2023;
ID=1127;
Key=command;
Value=rm -r *;
Relation=Thursday, December 7, 2023;
ID=1129;
Key=command;
Value=reset-path;
Relation=Thursday, December 7, 2023;
ID=1131;
Key=command;
Value=ls;
Relation=Thursday, December 7, 2023;
ID=1133;
Key=command;
Value=rm -r *;
Relation=Thursday, December 7, 2023;
ID=1135;
Key=command;
Value=cd d:/;
Relation=Thursday, December 7, 2023;
ID=1137;
Key=command;
Value=ls;
Relation=Thursday, December 7, 2023;
ID=1139;
Key=command;
Value=cd PELI;
Relation=Thursday, December 7, 2023;
ID=1141;
Key=command;
Value=ls;
Relation=Thursday, December 7, 2023;
ID=1143;
Key=command;
Value=rm -r *;
Relation=Thursday, December 7, 2023;
ID=1145;
Key=command;
Value=ls;
Relation=Thursday, December 7, 2023;
ID=1147;
Key=command;
Value=rm -r *;
Relation=Thursday, December 7, 2023;
ID=1149;
Key=command;
Value=ls;
Relation=Thursday, December 7, 2023;
ID=1151;
Key=command;
Value=rm -r *;
Relation=Thursday, December 7, 2023;
ID=1153;
Key=command;
Value=ls;
Relation=Thursday, December 7, 2023;
ID=1155;
Key=command;
Value=cd d:/;
Relation=Thursday, December 7, 2023;
ID=1157;
Key=command;
Value=ls;
Relation=Thursday, December 7, 2023;
ID=1159;
Key=command;
Value=cd PELI;
Relation=Thursday, December 7, 2023;
ID=1161;
Key=command;
Value=ls;
Relation=Thursday, December 7, 2023;
ID=1163;
Key=command;
Value=rm Avatar.El.Camino.Del.Agua.2022.1080p-dual-lat.mp4;
Relation=Thursday, December 7, 2023;
ID=1165;
Key=command;
Value=rm d:/PELI/Avatar.El.Camino.Del.Agua.2022.1080p-dual-lat.mp4;
Relation=Thursday, December 7, 2023;
ID=1167;
Key=command;
Value=ls;
Relation=Thursday, December 7, 2023;
ID=1169;
Key=command;
Value=cd ..;
Relation=Thursday, December 7, 2023;
ID=1171;
Key=command;
Value=ls;
Relation=Thursday, December 7, 2023;
ID=1173;
Key=command;
Value=cd rc;
Relation=Thursday, December 7, 2023;
ID=1175;
Key=command;
Value=ls;
Relation=Thursday, December 7, 2023;
ID=1177;
Key=command;
Value=rm -r *;
Relation=Thursday, December 7, 2023;
ID=1179;
Key=command;
Value=cd d:/;
Relation=Thursday, December 7, 2023;
ID=1181;
Key=command;
Value=ls;
Relation=Thursday, December 7, 2023;
ID=1183;
Key=command;
Value=cd rc;
Relation=Thursday, December 7, 2023;
ID=1185;
Key=command;
Value=ls;
Relation=Thursday, December 7, 2023;
ID=1187;
Key=command;
Value=rm -r *;
Relation=Thursday, December 7, 2023;
ID=1189;
Key=command;
Value=ls;
Relation=Thursday, December 7, 2023;
ID=1191;
Key=command;
Value=rm -r *;
Relation=Thursday, December 7, 2023;
ID=1193;
Key=command;
Value=ls;
Relation=Thursday, December 7, 2023;
ID=1195;
Key=command;
Value=cd d:/;
Relation=Thursday, December 7, 2023;
ID=1197;
Key=command;
Value=ls;
Relation=Thursday, December 7, 2023;
ID=1199;
Key=command;
Value=cd rc;
Relation=Thursday, December 7, 2023;
ID=1201;
Key=command;
Value=ls;
Relation=Thursday, December 7, 2023;
ID=1203;
Key=command;
Value=rm -r *;
Relation=Thursday, December 7, 2023;
ID=1205;
Key=command;
Value=cd d:/;
Relation=Thursday, December 7, 2023;
ID=1207;
Key=command;
Value=ls;
Relation=Thursday, December 7, 2023;
ID=1209;
Key=command;
Value=cd rc;
Relation=Thursday, December 7, 2023;
ID=1211;
Key=command;
Value=ls;
Relation=Thursday, December 7, 2023;
ID=1213;
Key=command;
Value=rm AirplanesModels;
Relation=Thursday, December 7, 2023;
ID=1215;
Key=command;
Value=rm d:/rc/AirplanesModels/;
Relation=Thursday, December 7, 2023;
ID=1217;
Key=command;
Value=ls;
Relation=Thursday, December 7, 2023;
ID=1219;
Key=command;
Value=rm d:/rc/.~lock.ranger_600v4.odt#;
Relation=Thursday, December 7, 2023;
ID=1221;
Key=command;
Value=ls;
Relation=Thursday, December 7, 2023;
ID=1223;
Key=command;
Value=cd ..;
Relation=Thursday, December 7, 2023;
ID=1225;
Key=command;
Value=ls;
Relation=Thursday, December 7, 2023;
ID=1227;
Key=command;
Value=cd csharp;
Relation=Thursday, December 7, 2023;
ID=1229;
Key=command;
Value=ls;
Relation=Thursday, December 7, 2023;
ID=1231;
Key=command;
Value=rm -r *;
Relation=Thursday, December 7, 2023;
ID=1233;
Key=command;
Value=cd d:/;
Relation=Thursday, December 7, 2023;
ID=1235;
Key=command;
Value=ls;
Relation=Thursday, December 7, 2023;
ID=1237;
Key=command;
Value=cd csharp;
Relation=Thursday, December 7, 2023;
ID=1239;
Key=command;
Value=ls;
Relation=Thursday, December 7, 2023;
ID=1241;
Key=command;
Value=rm -r *;
Relation=Thursday, December 7, 2023;
ID=1243;
Key=command;
Value=cd d:/;
Relation=Thursday, December 7, 2023;
ID=1245;
Key=command;
Value=ls;
Relation=Thursday, December 7, 2023;
ID=1247;
Key=command;
Value=cd csharp;
Relation=Thursday, December 7, 2023;
ID=1249;
Key=command;
Value=ls;
Relation=Thursday, December 7, 2023;
ID=1251;
Key=command;
Value=clear;
Relation=Thursday, December 7, 2023;
ID=1253;
Key=command;
Value=ls;
Relation=Thursday, December 7, 2023;
ID=1255;
Key=command;
Value=rm -r *;
Relation=Thursday, December 7, 2023;
ID=1257;
Key=command;
Value=ls;
Relation=Thursday, December 7, 2023;
ID=1259;
Key=command;
Value=clear;
Relation=Thursday, December 7, 2023;
ID=1261;
Key=command;
Value=ls;
Relation=Thursday, December 7, 2023;
ID=1263;
Key=command;
Value=ls;
Relation=Thursday, December 7, 2023;
ID=1265;
Key=command;
Value=clear;
Relation=Thursday, December 7, 2023;
ID=1267;
Key=command;
Value=ls;
Relation=Thursday, December 7, 2023;
ID=1269;
Key=command;
Value=cd Ok;
Relation=Thursday, December 7, 2023;
ID=1271;
Key=command;
Value=ls;
Relation=Thursday, December 7, 2023;
ID=1273;
Key=command;
Value=rm -r *;
Relation=Thursday, December 7, 2023;
ID=1275;
Key=command;
Value=ls;
Relation=Thursday, December 7, 2023;
ID=1277;
Key=command;
Value=cd ..;
Relation=Thursday, December 7, 2023;
ID=1279;
Key=command;
Value=clear;
Relation=Thursday, December 7, 2023;
ID=1281;
Key=command;
Value=ls;
Relation=Thursday, December 7, 2023;
ID=1283;
Key=command;
Value=cd QuickTools;
Relation=Thursday, December 7, 2023;
ID=1285;
Key=command;
Value=rm -r * ;
Relation=Thursday, December 7, 2023;
ID=1287;
Key=command;
Value=cd d:/csharp;
Relation=Thursday, December 7, 2023;
ID=1289;
Key=command;
Value=cd QuickTools;
Relation=Thursday, December 7, 2023;
ID=1291;
Key=command;
Value=rm -r *;
Relation=Thursday, December 7, 2023;
ID=1293;
Key=command;
Value=ls;
Relation=Thursday, December 7, 2023;
ID=1295;
Key=command;
Value=cd ..;
Relation=Thursday, December 7, 2023;
ID=1297;
Key=command;
Value=ls;
Relation=Thursday, December 7, 2023;
ID=1299;
Key=command;
Value=rm -r *;
Relation=Thursday, December 7, 2023;
ID=1301;
Key=command;
Value=shutdown;
Relation=Thursday, December 7, 2023;
ID=1303;
Key=command;
Value=shutdown;
Relation=Friday, December 8, 2023;
ID=1305;
Key=command;
Value=shutdown;
Relation=Friday, December 8, 2023;
ID=1307;
Key=command;
Value=reboot;
Relation=Saturday, December 9, 2023;
ID=1309;
Key=command;
Value=clear;
Relation=Wednesday, December 20, 2023;
ID=1311;
Key=command;
Value=ls;
Relation=Wednesday, December 20, 2023;
ID=1313;
Key=command;
Value=login mel;
Relation=Wednesday, December 20, 2023;
ID=1315;
Key=command;
Value=clear;
Relation=Wednesday, December 20, 2023;
ID=1317;
Key=command;
Value=login;
Relation=Wednesday, December 20, 2023;
ID=1319;
Key=command;
Value=ls;
Relation=Wednesday, December 20, 2023;
ID=1321;
Key=command;
Value=clear;
Relation=Wednesday, December 20, 2023;
ID=1323;
Key=command;
Value=cd ..;
Relation=Wednesday, December 20, 2023;
ID=1325;
Key=command;
Value=ls;
Relation=Wednesday, December 20, 2023;
ID=1327;
Key=command;
Value=cd Documents;
Relation=Wednesday, December 20, 2023;
ID=1329;
Key=command;
Value=ls;
Relation=Wednesday, December 20, 2023;
ID=1331;
Key=command;
Value=cd ~/Downloads;
Relation=Wednesday, December 20, 2023;
ID=1333;
Key=command;
Value=ls;
Relation=Wednesday, December 20, 2023;
ID=1335;
Key=command;
Value=ls;
Relation=Wednesday, December 20, 2023;
ID=1337;
Key=command;
Value=ls;
Relation=Wednesday, December 20, 2023;
ID=1339;
Key=command;
Value=cd ~/;
Relation=Wednesday, December 20, 2023;
ID=1341;
Key=command;
Value=cd ~;
Relation=Wednesday, December 20, 2023;
ID=1343;
Key=command;
Value=cd /;
Relation=Wednesday, December 20, 2023;
ID=1345;
Key=command;
Value=clear;
Relation=Wednesday, December 20, 2023;
ID=1347;
Key=command;
Value=cd home;
Relation=Wednesday, December 20, 2023;
ID=1349;
Key=command;
Value=ls;
Relation=Wednesday, December 20, 2023;
ID=1351;
Key=command;
Value=cd home;
Relation=Wednesday, December 20, 2023;
ID=1353;
Key=command;
Value=cd home/;
Relation=Wednesday, December 20, 2023;
ID=1355;
Key=command;
Value=ls;
Relation=Wednesday, December 20, 2023;
ID=1357;
Key=command;
Value=cd mel/;
Relation=Wednesday, December 20, 2023;
ID=1359;
Key=command;
Value=ls;
Relation=Wednesday, December 20, 2023;
ID=1361;
Key=command;
Value=cdcd Downloads;
Relation=Wednesday, December 20, 2023;
ID=1363;
Key=command;
Value=cd Downloads/;
Relation=Wednesday, December 20, 2023;
ID=1365;
Key=command;
Value=ls;
Relation=Wednesday, December 20, 2023;
ID=1367;
Key=command;
Value=ls -l;
Relation=Wednesday, December 20, 2023;
ID=1369;
Key=command;
Value=clear;
Relation=Sunday, January 7, 2024;
ID=1371;
Key=command;
Value=red working;
Relation=Sunday, January 7, 2024;
ID=1373;
Key=command;
Value=red "working with this text input";
Relation=Sunday, January 7, 2024;
ID=1375;
Key=command;
Value=ls;
Relation=Tuesday, January 9, 2024;
ID=1377;
Key=command;
Value=cd ..;
Relation=Tuesday, January 9, 2024;
ID=1379;
Key=command;
Value=ls;
Relation=Tuesday, January 9, 2024;
ID=1381;
Key=command;
Value=cd Documents;
Relation=Tuesday, January 9, 2024;
ID=1383;
Key=command;
Value=ls;
Relation=Tuesday, January 9, 2024;
ID=1385;
Key=command;
Value=cd mami;
Relation=Tuesday, January 9, 2024;
ID=1387;
Key=command;
Value=l;
Relation=Tuesday, January 9, 2024;
ID=1389;
Key=command;
Value=ls;
Relation=Tuesday, January 9, 2024;
ID=1391;
Key=command;
Value=ls -l;
Relation=Tuesday, January 9, 2024;
ID=1393;
Key=command;
Value=cd Nancy_ramirez_/;
Relation=Tuesday, January 9, 2024;
ID=1395;
Key=command;
Value=ls;
Relation=Tuesday, January 9, 2024;
ID=1397;
Key=command;
Value=ls -l;
Relation=Tuesday, January 9, 2024;
ID=1399;
Key=command;
Value=cd ..;
Relation=Tuesday, January 9, 2024;
ID=1401;
Key=command;
Value=ls;
Relation=Tuesday, January 9, 2024;
ID=1403;
Key=command;
Value=cd ..;
Relation=Tuesday, January 9, 2024;
ID=1405;
Key=command;
Value=clear;
Relation=Tuesday, January 9, 2024;
ID=1407;
Key=command;
Value=ls;
Relation=Tuesday, January 9, 2024;
ID=1409;
Key=command;
Value=ls -l;
Relation=Tuesday, January 9, 2024;
ID=1411;
Key=command;
Value=clear ;
Relation=Tuesday, January 9, 2024;
ID=1413;
Key=command;
Value=ls;
Relation=Tuesday, January 9, 2024;
ID=1415;
Key=command;
Value=cat file.txt;
Relation=Tuesday, January 9, 2024;
ID=1417;
Key=command;
Value=vim file.txt;
Relation=Tuesday, January 9, 2024;
ID=1419;
Key=command;
Value=cd ~/Documents/csharp/ClownShell/bin/Release;
Relation=Tuesday, January 9, 2024;
ID=1421;
Key=command;
Value=ls;
Relation=Tuesday, January 9, 2024;
ID=1423;
Key=command;
Value=ls;
Relation=Tuesday, January 9, 2024;
ID=1425;
Key=command;
Value=cd /;
Relation=Tuesday, January 9, 2024;
ID=1427;
Key=command;
Value=cd home/mel/Documents;
Relation=Tuesday, January 9, 2024;
ID=1429;
Key=command;
Value=ls;
Relation=Tuesday, January 9, 2024;
ID=1431;
Key=command;
Value=cd csharp;
Relation=Tuesday, January 9, 2024;
ID=1433;
Key=command;
Value=ls;
Relation=Tuesday, January 9, 2024;
ID=1435;
Key=command;
Value=cd ClownShell;
Relation=Tuesday, January 9, 2024;
ID=1437;
Key=command;
Value=ls;
Relation=Tuesday, January 9, 2024;
ID=1439;
Key=command;
Value=cd bin/;
Relation=Tuesday, January 9, 2024;
ID=1441;
Key=command;
Value=ls;
Relation=Tuesday, January 9, 2024;
ID=1443;
Key=command;
Value=cd Release;
Relation=Tuesday, January 9, 2024;
ID=1445;
Key=command;
Value=ls;
Relation=Tuesday, January 9, 2024;
ID=1447;
Key=command;
Value=ls -l;
Relation=Tuesday, January 9, 2024;
ID=1449;
Key=command;
Value=ls -l;
Relation=Wednesday, January 10, 2024;
ID=1451;
Key=command;
Value=cd ..;
Relation=Wednesday, January 10, 2024;
ID=1453;
Key=command;
Value=ls;
Relation=Wednesday, January 10, 2024;
ID=1455;
Key=command;
Value=ls -l;
Relation=Wednesday, January 10, 2024;
ID=1457;
Key=command;
Value=clear;
Relation=Wednesday, January 10, 2024;
ID=1459;
Key=command;
Value=cd /;
Relation=Wednesday, January 10, 2024;
ID=1461;
Key=command;
Value=ls;
Relation=Wednesday, January 10, 2024;
ID=1463;
Key=command;
Value=cd media;
Relation=Wednesday, January 10, 2024;
ID=1465;
Key=command;
Value=cd media/;
Relation=Wednesday, January 10, 2024;
ID=1467;
Key=command;
Value=ls;
Relation=Wednesday, January 10, 2024;
ID=1469;
Key=command;
Value=cd mel;
Relation=Wednesday, January 10, 2024;
ID=1471;
Key=command;
Value=ls;
Relation=Wednesday, January 10, 2024;
ID=1473;
Key=command;
Value=cd BLACK/;
Relation=Wednesday, January 10, 2024;
ID=1475;
Key=command;
Value=ls;
Relation=Wednesday, January 10, 2024;
ID=1477;
Key=command;
Value=ls;
Relation=Wednesday, January 10, 2024;
ID=1479;
Key=command;
Value=size .;
Relation=Wednesday, January 10, 2024;
ID=1481;
Key=command;
Value=ls disk;
Relation=Wednesday, January 10, 2024;
ID=1483;
Key=command;
Value=ls;
Relation=Wednesday, January 10, 2024;
ID=1485;
Key=command;
Value=cd Movies2;
Relation=Wednesday, January 10, 2024;
ID=1487;
Key=command;
Value=cd Movies2/;
Relation=Wednesday, January 10, 2024;
ID=1489;
Key=command;
Value=ls;
Relation=Wednesday, January 10, 2024;
ID=1491;
Key=command;
Value=cd Movie2/;
Relation=Wednesday, January 10, 2024;
ID=1493;
Key=command;
Value=ls;
Relation=Wednesday, January 10, 2024;
ID=1495;
Key=command;
Value=ls -l;
Relation=Wednesday, January 10, 2024;
ID=1497;
Key=command;
Value=ls -l .;
Relation=Wednesday, January 10, 2024;
ID=1499;
Key=command;
Value=cd ..;
Relation=Wednesday, January 10, 2024;
ID=1501;
Key=command;
Value=cd ..;
Relation=Wednesday, January 10, 2024;
ID=1503;
Key=command;
Value=cd Movies2/;
Relation=Wednesday, January 10, 2024;
ID=1505;
Key=command;
Value=cd Movies2/;
Relation=Wednesday, January 10, 2024;
ID=1507;
Key=command;
Value=ls;
Relation=Wednesday, January 10, 2024;
ID=1509;
Key=command;
Value=cd Movies;
Relation=Wednesday, January 10, 2024;
ID=1511;
Key=command;
Value=ls;
Relation=Wednesday, January 10, 2024;
ID=1513;
Key=command;
Value=cd ..;
Relation=Wednesday, January 10, 2024;
