ID=1001;
Key=command;
Value=vim;
Relation=Wednesday, January 10, 2024;
ID=1003;
Key=command;
Value=vim;
Relation=Wednesday, January 10, 2024;
ID=1005;
Key=command;
Value=resetpath;
Relation=Wednesday, January 10, 2024;
ID=1007;
Key=command;
Value=reset-path;
Relation=Wednesday, January 10, 2024;
ID=1009;
Key=command;
Value=ls;
Relation=Wednesday, January 10, 2024;
ID=1011;
Key=command;
Value=vim;
Relation=Wednesday, January 10, 2024;
ID=1013;
Key=command;
Value=vim;
Relation=Wednesday, January 10, 2024;
ID=1015;
Key=command;
Value=nano;
Relation=Wednesday, January 10, 2024;
ID=1017;
Key=command;
Value=nano;
Relation=Wednesday, January 10, 2024;
ID=1019;
Key=command;
Value=clear;
Relation=Wednesday, January 10, 2024;
ID=1021;
Key=command;
Value=vim;
Relation=Wednesday, January 10, 2024;
ID=1023;
Key=command;
Value=clear;
Relation=Wednesday, January 10, 2024;
ID=1025;
Key=command;
Value=cp c:/users/melquiceded/Desktop e:/;
Relation=Wednesday, January 10, 2024;
ID=1027;
Key=command;
Value=shutdown;
Relation=Wednesday, January 10, 2024;
ID=1029;
Key=command;
Value=shutdown;
Relation=Sunday, February 11, 2024;
ID=1031;
Key=command;
Value=off;
Relation=Wednesday, February 28, 2024;
ID=1033;
Key=command;
Value=shutdown;
Relation=Wednesday, February 28, 2024;
