ID=1001;
Key=command;
Value=input;
Relation=Wednesday, November 1, 2023;
ID=1003;
Key=command;
Value=ls;
Relation=Wednesday, November 1, 2023;
ID=1005;
Key=command;
Value=input;
Relation=Wednesday, November 1, 2023;
ID=1007;
Key=command;
Value=shutdonw;
Relation=Wednesday, November 1, 2023;
ID=1009;
Key=command;
Value=shutdown;
Relation=Wednesday, November 1, 2023;
ID=1011;
Key=command;
Value=ls;
Relation=Wednesday, November 1, 2023;
ID=1013;
Key=command;
Value=clear;
Relation=Wednesday, November 1, 2023;
ID=1015;
Key=command;
Value=ls;
Relation=Wednesday, November 1, 2023;
ID=1017;
Key=command;
Value=clear;
Relation=Wednesday, November 1, 2023;
ID=1019;
Key=command;
Value=clear;
Relation=Wednesday, November 1, 2023;
ID=1021;
Key=command;
Value=ls;
Relation=Wednesday, November 1, 2023;
ID=1023;
Key=command;
Value=cd ..;
Relation=Wednesday, November 1, 2023;
ID=1025;
Key=command;
Value=clear;
Relation=Wednesday, November 1, 2023;
ID=1027;
Key=command;
Value=cd Documents;
Relation=Wednesday, November 1, 2023;
ID=1029;
Key=command;
Value=ls;
Relation=Wednesday, November 1, 2023;
ID=1031;
Key=command;
Value=cat f.txt;
Relation=Wednesday, November 1, 2023;
ID=1033;
Key=command;
Value=cldear;
Relation=Wednesday, November 1, 2023;
ID=1035;
Key=command;
Value=clear;
Relation=Wednesday, November 1, 2023;
ID=1037;
Key=command;
Value=ls;
Relation=Wednesday, November 1, 2023;
ID=1039;
Key=command;
Value=cat ff.txt;
Relation=Wednesday, November 1, 2023;
ID=1041;
Key=command;
Value=clear;
Relation=Wednesday, November 1, 2023;
ID=1043;
Key=command;
Value=ls;
Relation=Wednesday, November 1, 2023;
ID=1045;
Key=command;
Value=./PasswordManager.exe;
Relation=Wednesday, November 1, 2023;
ID=1047;
Key=command;
Value=;
Relation=Wednesday, November 1, 2023;
ID=1049;
Key=command;
Value=clear;
Relation=Wednesday, November 1, 2023;
ID=1051;
Key=command;
Value=ls;
Relation=Wednesday, November 1, 2023;
ID=1053;
Key=command;
Value=./Doc.pdf;
Relation=Wednesday, November 1, 2023;
ID=1055;
Key=command;
Value=clear;
Relation=Wednesday, November 1, 2023;
ID=1057;
Key=command;
Value=ls;
Relation=Wednesday, November 1, 2023;
ID=1059;
Key=command;
Value=./text.txt;
Relation=Wednesday, November 1, 2023;
ID=1061;
Key=command;
Value=clear;
Relation=Wednesday, November 1, 2023;
ID=1063;
Key=command;
Value=ls;
Relation=Wednesday, November 1, 2023;
ID=1065;
Key=command;
Value=./ddd.pdf;
Relation=Wednesday, November 1, 2023;
ID=1067;
Key=command;
Value=clear;
Relation=Wednesday, November 1, 2023;
ID=1069;
Key=command;
Value=ls;
Relation=Wednesday, November 1, 2023;
ID=1071;
Key=command;
Value=ls;
Relation=Wednesday, November 1, 2023;
ID=1073;
Key=command;
Value=reset-path;
Relation=Wednesday, November 1, 2023;
ID=1075;
Key=command;
Value=ls;
Relation=Wednesday, November 1, 2023;
ID=1077;
Key=command;
Value=cd data;
Relation=Wednesday, November 1, 2023;
ID=1079;
Key=command;
Value=ls;
Relation=Wednesday, November 1, 2023;
ID=1081;
Key=command;
Value=cd qt;
Relation=Wednesday, November 1, 2023;
ID=1083;
Key=command;
Value=clear;
Relation=Wednesday, November 1, 2023;
ID=1085;
Key=command;
Value=ls;
Relation=Wednesday, November 1, 2023;
ID=1087;
Key=command;
Value=cd shell;
Relation=Wednesday, November 1, 2023;
ID=1089;
Key=command;
Value=clear;
Relation=Wednesday, November 1, 2023;
ID=1091;
Key=command;
Value=ls;
Relation=Wednesday, November 1, 2023;
ID=1093;
Key=command;
Value=cat ClownShell.history;
Relation=Wednesday, November 1, 2023;
ID=1095;
Key=command;
Value=clear;
Relation=Wednesday, November 1, 2023;
ID=1097;
Key=command;
Value=ls;
Relation=Wednesday, November 1, 2023;
ID=1099;
Key=command;
Value=cat mel.pubkey;
Relation=Wednesday, November 1, 2023;
ID=1101;
Key=command;
Value=./ClownShell.log;
Relation=Wednesday, November 1, 2023;
ID=1103;
Key=command;
Value=./mel.pubkey;
Relation=Wednesday, November 1, 2023;
ID=1105;
Key=command;
Value=clear;
Relation=Wednesday, November 1, 2023;
ID=1107;
Key=command;
Value=ls;
Relation=Wednesday, November 1, 2023;
ID=1109;
Key=command;
Value=cat ClownShell.log;
Relation=Wednesday, November 1, 2023;
ID=1111;
Key=command;
Value=ls;
Relation=Wednesday, November 1, 2023;
ID=1113;
Key=command;
Value=clear;
Relation=Wednesday, November 1, 2023;
ID=1115;
Key=command;
Value=ls;
Relation=Wednesday, November 1, 2023;
ID=1117;
Key=command;
Value=clear;
Relation=Wednesday, November 1, 2023;
ID=1119;
Key=command;
Value=ls;
Relation=Wednesday, November 1, 2023;
ID=1121;
Key=command;
Value=clear;
Relation=Wednesday, November 1, 2023;
ID=1123;
Key=command;
Value=cd ..;
Relation=Wednesday, November 1, 2023;
ID=1125;
Key=command;
Value=ls;
Relation=Wednesday, November 1, 2023;
ID=1127;
Key=command;
Value=cd Documents;
Relation=Wednesday, November 1, 2023;
ID=1129;
Key=command;
Value=ls;
Relation=Wednesday, November 1, 2023;
ID=1131;
Key=command;
Value=ls -l;
Relation=Wednesday, November 1, 2023;
ID=1133;
Key=command;
Value=ls;
Relation=Wednesday, November 1, 2023;
ID=1135;
Key=command;
Value=back;
Relation=Wednesday, November 1, 2023;
ID=1137;
Key=command;
Value=clear;
Relation=Wednesday, November 1, 2023;
ID=1139;
Key=command;
Value=back;
Relation=Wednesday, November 1, 2023;
ID=1141;
Key=command;
Value=clear;
Relation=Wednesday, November 1, 2023;
ID=1143;
Key=command;
Value=ls;
Relation=Wednesday, November 1, 2023;
ID=1145;
Key=command;
Value=clear;
Relation=Wednesday, November 1, 2023;
ID=1147;
Key=command;
Value=wait 1000;
Relation=Wednesday, November 1, 2023;
ID=1149;
Key=command;
Value={};
Relation=Wednesday, November 1, 2023;
ID=1151;
Key=command;
Value={;
Relation=Wednesday, November 1, 2023;
ID=1153;
Key=command;
Value={;
Relation=Thursday, November 2, 2023;
ID=1155;
Key=command;
Value={;
Relation=Thursday, November 2, 2023;
ID=1157;
Key=command;
Value=shutdown;
Relation=Thursday, November 2, 2023;
ID=1159;
Key=command;
Value=shutdown;
Relation=Thursday, November 2, 2023;
ID=1161;
Key=command;
Value=shutdown;
Relation=Friday, November 3, 2023;
ID=1163;
Key=command;
Value=ls;
Relation=Sunday, November 5, 2023;
ID=1165;
Key=command;
Value=clear;
Relation=Sunday, November 5, 2023;
ID=1167;
Key=command;
Value=ls;
Relation=Sunday, November 5, 2023;
ID=1169;
Key=command;
Value=clear;
Relation=Sunday, November 5, 2023;
ID=1171;
Key=command;
Value=cd ..;
Relation=Sunday, November 5, 2023;
ID=1173;
Key=command;
Value=clear;
Relation=Sunday, November 5, 2023;
ID=1175;
Key=command;
Value=ls;
Relation=Sunday, November 5, 2023;
ID=1177;
Key=command;
Value=cd Desktopp;
Relation=Sunday, November 5, 2023;
ID=1179;
Key=command;
Value=cd ..;
Relation=Sunday, November 5, 2023;
ID=1181;
Key=command;
Value=clear;
Relation=Sunday, November 5, 2023;
ID=1183;
Key=command;
Value=cd ~/Desktop;
Relation=Sunday, November 5, 2023;
ID=1185;
Key=command;
Value=cd ..;
Relation=Sunday, November 5, 2023;
ID=1187;
Key=command;
Value=cd ..;
Relation=Sunday, November 5, 2023;
ID=1189;
Key=command;
Value=clear;
Relation=Sunday, November 5, 2023;
ID=1191;
Key=command;
Value=clear;
Relation=Sunday, November 5, 2023;
ID=1193;
Key=command;
Value=ls;
Relation=Sunday, November 5, 2023;
ID=1195;
Key=command;
Value=cd Users;
Relation=Sunday, November 5, 2023;
ID=1197;
Key=command;
Value=ls;
Relation=Sunday, November 5, 2023;
ID=1199;
Key=command;
Value=cd Melquiceded;
Relation=Sunday, November 5, 2023;
ID=1201;
Key=command;
Value=clear;
Relation=Sunday, November 5, 2023;
ID=1203;
Key=command;
Value=cd ~/Desktop;
Relation=Sunday, November 5, 2023;
ID=1205;
Key=command;
Value=ls;
Relation=Sunday, November 5, 2023;
ID=1207;
Key=command;
Value=cd wii;
Relation=Sunday, November 5, 2023;
ID=1209;
Key=command;
Value=ls;
Relation=Sunday, November 5, 2023;
ID=1211;
Key=command;
Value=clear;
Relation=Sunday, November 5, 2023;
ID=1213;
Key=command;
Value=ls;
Relation=Sunday, November 5, 2023;
ID=1215;
Key=command;
Value=du wii.iso;
Relation=Sunday, November 5, 2023;
ID=1217;
Key=command;
Value=clear;
Relation=Sunday, November 5, 2023;
ID=1219;
Key=command;
Value=du;
Relation=Sunday, November 5, 2023;
ID=1221;
Key=command;
Value=du file.txt;
Relation=Sunday, November 5, 2023;
ID=1223;
Key=command;
Value=clear;
Relation=Sunday, November 5, 2023;
ID=1225;
Key=command;
Value=ls;
Relation=Sunday, November 5, 2023;
ID=1227;
Key=command;
Value=reset-path;
Relation=Sunday, November 5, 2023;
ID=1229;
Key=command;
Value=ls;
Relation=Sunday, November 5, 2023;
ID=1231;
Key=command;
Value=du rufus.com;
Relation=Sunday, November 5, 2023;
ID=1233;
Key=command;
Value=clsize;
Relation=Sunday, November 5, 2023;
ID=1235;
Key=command;
Value=reset-path;
Relation=Sunday, November 5, 2023;
ID=1237;
Key=command;
Value=clear;
Relation=Sunday, November 5, 2023;
ID=1239;
Key=command;
Value=ls;
Relation=Sunday, November 5, 2023;
ID=1241;
Key=command;
Value=pink working;
Relation=Thursday, November 9, 2023;
ID=1243;
Key=command;
Value=green working;
Relation=Thursday, November 9, 2023;
ID=1245;
Key=command;
Value=green "this is some text";
Relation=Thursday, November 9, 2023;
ID=1247;
Key=command;
Value=blue "working with 1 2 3 4";
Relation=Friday, November 10, 2023;
ID=1249;
Key=command;
Value=blue "working with string format;
Relation=Friday, November 10, 2023;
ID=1251;
Key=command;
Value=blue "working with string format";
Relation=Friday, November 10, 2023;
ID=1253;
Key=command;
Value=green "working";
Relation=Friday, November 10, 2023;
ID=1255;
Key=command;
Value=green "working with quotes";
Relation=Friday, November 10, 2023;
ID=1257;
Key=command;
Value=green "working ";
Relation=Friday, November 10, 2023;
ID=1259;
Key=command;
Value=green "working";
Relation=Friday, November 10, 2023;
ID=1261;
Key=command;
Value=green working;
Relation=Friday, November 10, 2023;
ID=1263;
Key=command;
Value=green working;
Relation=Friday, November 10, 2023;
ID=1265;
Key=command;
Value=green "this text is good";
Relation=Friday, November 10, 2023;
ID=1267;
Key=command;
Value=green working;
Relation=Friday, November 10, 2023;
ID=1269;
Key=command;
Value=green "working very good";
Relation=Friday, November 10, 2023;
ID=1271;
Key=command;
Value=green "working very good now this is the best text ever";
Relation=Friday, November 10, 2023;
ID=1273;
Key=command;
Value=green "working";
Relation=Friday, November 10, 2023;
ID=1275;
Key=command;
Value=green "working input";
Relation=Friday, November 10, 2023;
ID=1277;
Key=command;
Value=green "working";
Relation=Friday, November 10, 2023;
ID=1279;
Key=command;
Value=green "working";
Relation=Friday, November 10, 2023;
ID=1281;
Key=command;
Value=green "working";
Relation=Friday, November 10, 2023;
ID=1283;
Key=command;
Value=green "working ";
Relation=Friday, November 10, 2023;
ID=1285;
Key=command;
Value=green "working this text input";
Relation=Friday, November 10, 2023;
ID=1287;
Key=command;
Value=green "working this text;
Relation=Friday, November 10, 2023;
ID=1289;
Key=command;
Value=green "working;
Relation=Friday, November 10, 2023;
ID=1291;
Key=command;
Value=green "working input;
Relation=Friday, November 10, 2023;
ID=1293;
Key=command;
Value=green "working with input;
Relation=Friday, November 10, 2023;
ID=1295;
Key=command;
Value=green "working input;
Relation=Friday, November 10, 2023;
ID=1297;
Key=command;
Value=green "working with this input";
Relation=Friday, November 10, 2023;
ID=1299;
Key=command;
Value=green working;
Relation=Friday, November 10, 2023;
ID=1301;
Key=command;
Value=green "working with this input";
Relation=Friday, November 10, 2023;
ID=1303;
Key=command;
Value=green "working with this input;
Relation=Friday, November 10, 2023;
ID=1305;
Key=command;
Value=green "working now";
Relation=Friday, November 10, 2023;
ID=1307;
Key=command;
Value=green "working if is not;
Relation=Friday, November 10, 2023;
ID=1309;
Key=command;
Value={;
Relation=Friday, November 10, 2023;
ID=1311;
Key=command;
Value={;
Relation=Friday, November 10, 2023;
ID=1313;
Key=command;
Value={;
Relation=Friday, November 10, 2023;
ID=1315;
Key=command;
Value=echo "working with this text" > file.xt;
Relation=Friday, November 10, 2023;
ID=1317;
Key=command;
Value=echo "working with this text" > file.txt;
Relation=Friday, November 10, 2023;
ID=1319;
Key=command;
Value=echo _file_f_f_f > file.txt;
Relation=Friday, November 10, 2023;
ID=1321;
Key=command;
Value=echo "1 2 3 4 5" > file.txt;
Relation=Friday, November 10, 2023;
ID=1323;
Key=command;
Value=echo "working with this input";
Relation=Friday, November 10, 2023;
ID=1325;
Key=command;
Value=echo "working with this input now" > file.txt;
Relation=Friday, November 10, 2023;
ID=1327;
Key=command;
Value=green "working with multiple inputs";
Relation=Friday, November 10, 2023;
ID=1329;
Key=command;
Value=green blue_sky;
Relation=Friday, November 10, 2023;
ID=1331;
Key=command;
Value=green working;
Relation=Friday, November 10, 2023;
ID=1333;
Key=command;
Value=green "working 1 2 3 5";
Relation=Friday, November 10, 2023;
ID=1335;
Key=command;
Value=green "working";
Relation=Friday, November 10, 2023;
ID=1337;
Key=command;
Value=green "working now";
Relation=Friday, November 10, 2023;
ID=1339;
Key=command;
Value=echo "working with this input" > file.txt;
Relation=Friday, November 10, 2023;
ID=1341;
Key=command;
Value=echo "1 2 3 4 5" > file.txt;
Relation=Friday, November 10, 2023;
ID=1343;
Key=command;
Value=echo "1 2 3 4 5" > file.txt;
Relation=Friday, November 10, 2023;
ID=1345;
Key=command;
Value=echo "1 2 3 4 5" > file.txt;
Relation=Friday, November 10, 2023;
ID=1347;
Key=command;
Value=echo "working with this text" > file.txt;
Relation=Friday, November 10, 2023;
ID=1349;
Key=command;
Value=ls;
Relation=Friday, November 10, 2023;
ID=1351;
Key=command;
Value=ls;
Relation=Friday, November 10, 2023;
ID=1353;
Key=command;
Value=touch file.txt;
Relation=Friday, November 10, 2023;
ID=1355;
Key=command;
Value=ls;
Relation=Friday, November 10, 2023;
ID=1357;
Key=command;
Value=clear;
Relation=Friday, November 10, 2023;
ID=1359;
Key=command;
Value=ls;
Relation=Friday, November 10, 2023;
ID=1361;
Key=command;
Value=clear;
Relation=Friday, November 10, 2023;
ID=1363;
Key=command;
Value=ls -l;
Relation=Friday, November 10, 2023;
ID=1365;
Key=command;
Value=ls -l;
Relation=Friday, November 10, 2023;
ID=1367;
Key=command;
Value=ls -l;
Relation=Friday, November 10, 2023;
ID=1369;
Key=command;
Value=ls -l;
Relation=Friday, November 10, 2023;
ID=1371;
Key=command;
Value=ls;
Relation=Friday, November 10, 2023;
ID=1373;
Key=command;
Value=ls;
Relation=Friday, November 10, 2023;
ID=1375;
Key=command;
Value=ls;
Relation=Friday, November 10, 2023;
ID=1377;
Key=command;
Value=cat index.html;
Relation=Friday, November 10, 2023;
ID=1379;
Key=command;
Value=cat file.txt;
Relation=Friday, November 10, 2023;
ID=1381;
Key=command;
Value=reset-path;
Relation=Friday, November 10, 2023;
ID=1383;
Key=command;
Value=clear;
Relation=Friday, November 10, 2023;
ID=1385;
Key=command;
Value=ls;
Relation=Friday, November 10, 2023;
ID=1387;
Key=command;
Value=cat file.txt;
Relation=Friday, November 10, 2023;
ID=1389;
Key=command;
Value=ls;
Relation=Friday, November 10, 2023;
ID=1391;
Key=command;
Value=clear;
Relation=Friday, November 10, 2023;
ID=1393;
Key=command;
Value=encrypt file.txt 1234 @user encrypted-file.txt;
Relation=Friday, November 10, 2023;
ID=1395;
Key=command;
Value=ls c:/;
Relation=Friday, November 10, 2023;
ID=1397;
Key=command;
Value=ls c:/Users/Melquiceded/;
Relation=Friday, November 10, 2023;
ID=1399;
Key=command;
Value=ls c:/Users/Melquiceded/;
Relation=Friday, November 10, 2023;
ID=1401;
Key=command;
Value=ls c:/Users/Melquiceded/Documents;
Relation=Friday, November 10, 2023;
ID=1403;
Key=command;
Value=ls c:/Users/Melquiceded/Documents/csharp;
Relation=Friday, November 10, 2023;
ID=1405;
Key=command;
Value=ls c:/Users/Melquiceded/Documents/csharp/Tester;
Relation=Friday, November 10, 2023;
ID=1407;
Key=command;
Value=ls;
Relation=Friday, November 10, 2023;
ID=1409;
Key=command;
Value=clear;
Relation=Friday, November 10, 2023;
ID=1411;
Key=command;
Value=echo "working this text input";
Relation=Friday, November 10, 2023;
ID=1413;
Key=command;
Value=echo "working with numbers 1 2 3 4 5";
Relation=Friday, November 10, 2023;
ID=1415;
Key=command;
Value=echo "1 2 3 4 5";
Relation=Friday, November 10, 2023;
ID=1417;
Key=command;
Value=echo "1 2 3 4 5";
Relation=Friday, November 10, 2023;
ID=1419;
Key=command;
Value=echo "working with this text input";
Relation=Friday, November 10, 2023;
ID=1421;
Key=command;
Value=echo "working with this text input" with more text;
Relation=Friday, November 10, 2023;
ID=1423;
Key=command;
Value=echo "working with this fucking input" and this bullshit;
Relation=Friday, November 10, 2023;
ID=1425;
Key=command;
Value=echo "WORKING with this input" and this bullshit;
Relation=Friday, November 10, 2023;
ID=1427;
Key=command;
Value=echo "working with this input" and "working with that input";
Relation=Friday, November 10, 2023;
ID=1429;
Key=command;
Value=echo "working with this input" and "1 2 3 4 5";
Relation=Friday, November 10, 2023;
ID=1431;
Key=command;
Value=blue "working with this crazy input that is very long";
Relation=Friday, November 10, 2023;
ID=1433;
Key=command;
Value=echo "this text has to be written to a file" > file.txt;
Relation=Friday, November 10, 2023;
ID=1435;
Key=command;
Value=echo "1 2 3 4 5" > file.txt;
Relation=Friday, November 10, 2023;
ID=1437;
Key=command;
Value=echo "working with this cool long text to write it to another file" > file.txt;
Relation=Friday, November 10, 2023;
ID=1439;
Key=command;
Value=LS;
Relation=Friday, November 10, 2023;
ID=1441;
Key=command;
Value=ls;
Relation=Friday, November 10, 2023;
ID=1443;
Key=command;
Value=ls;
Relation=Friday, November 10, 2023;
ID=1445;
Key=command;
Value=clear;
Relation=Friday, November 10, 2023;
ID=1447;
Key=command;
Value=du c:/users/melquiceded/desktop/qmx.exe;
Relation=Friday, November 10, 2023;
ID=1449;
Key=command;
Value=size c:/users/melquiceded/desktop/qmx.exe;
Relation=Friday, November 10, 2023;
ID=1451;
Key=command;
Value=ls;
Relation=Friday, November 10, 2023;
ID=1453;
Key=command;
Value=clear;
Relation=Friday, November 10, 2023;
ID=1455;
Key=command;
Value=ls;
Relation=Friday, November 10, 2023;
ID=1457;
Key=command;
Value=ls;
Relation=Friday, November 10, 2023;
ID=1459;
Key=command;
Value=du QMath.exe;
Relation=Friday, November 10, 2023;
ID=1461;
Key=command;
Value=du c:/users/melquiceded/Desktop/Qmath.exe;
Relation=Friday, November 10, 2023;
ID=1463;
Key=command;
Value=du will;
Relation=Friday, November 10, 2023;
ID=1465;
Key=command;
Value=ls;
Relation=Friday, November 10, 2023;
ID=1467;
Key=command;
Value=du WII;
Relation=Friday, November 10, 2023;
ID=1469;
Key=command;
Value=c:/users/melquiceded/desktop/WII;
Relation=Friday, November 10, 2023;
ID=1471;
Key=command;
Value=du c:/users/melquiceded/desktop/WII;
Relation=Friday, November 10, 2023;
ID=1473;
Key=command;
Value=ls;
Relation=Friday, November 10, 2023;
ID=1475;
Key=command;
Value=clear;
Relation=Friday, November 10, 2023;
ID=1477;
Key=command;
Value=ls;
Relation=Friday, November 10, 2023;
ID=1479;
Key=command;
Value=ls -l;
Relation=Friday, November 10, 2023;
ID=1481;
Key=command;
Value=ls wii;
Relation=Friday, November 10, 2023;
ID=1483;
Key=command;
Value=ls WII;
Relation=Friday, November 10, 2023;
ID=1485;
Key=command;
Value=ls;
Relation=Friday, November 10, 2023;
ID=1487;
Key=command;
Value=cd WII;
Relation=Friday, November 10, 2023;
ID=1489;
Key=command;
Value=ls;
Relation=Friday, November 10, 2023;
ID=1491;
Key=command;
Value=clear;
Relation=Friday, November 10, 2023;
ID=1493;
Key=command;
Value=ls;
Relation=Friday, November 10, 2023;
ID=1495;
Key=command;
Value=ls;
Relation=Friday, November 10, 2023;
ID=1497;
Key=command;
Value=ls ../;
Relation=Friday, November 10, 2023;
ID=1499;
Key=command;
Value=ls;
Relation=Friday, November 10, 2023;
ID=1501;
Key=command;
Value=ls .;
Relation=Friday, November 10, 2023;
ID=1503;
Key=command;
Value=clear;
Relation=Friday, November 10, 2023;
ID=1505;
Key=command;
Value=ls ../;
Relation=Friday, November 10, 2023;
ID=1507;
Key=command;
Value=ls C:/users/Melquiceded/Documents;
Relation=Friday, November 10, 2023;
ID=1509;
Key=command;
Value=clear;
Relation=Friday, November 10, 2023;
ID=1511;
Key=command;
Value=ls -ll .;
Relation=Friday, November 10, 2023;
ID=1513;
Key=command;
Value=cd WII;
Relation=Friday, November 10, 2023;
ID=1515;
Key=command;
Value=clear;
Relation=Friday, November 10, 2023;
ID=1517;
Key=command;
Value=ls;
Relation=Friday, November 10, 2023;
ID=1519;
Key=command;
Value=ls ../;
Relation=Friday, November 10, 2023;
ID=1521;
Key=command;
Value=cd WII;
Relation=Friday, November 10, 2023;
ID=1523;
Key=command;
Value=ls ../;
Relation=Friday, November 10, 2023;
ID=1525;
Key=command;
Value=ls ../../;
Relation=Friday, November 10, 2023;
ID=1527;
Key=command;
Value=clear;
Relation=Friday, November 10, 2023;
ID=1529;
Key=command;
Value=ls;
Relation=Friday, November 10, 2023;
ID=1531;
Key=command;
Value=s;
Relation=Saturday, November 11, 2023;
ID=1533;
Key=command;
Value=ls;
Relation=Saturday, November 11, 2023;
ID=1535;
Key=command;
Value=clear;
Relation=Saturday, November 11, 2023;
ID=1537;
Key=command;
Value=cd WII;
Relation=Saturday, November 11, 2023;
ID=1539;
Key=command;
Value=ls;
Relation=Saturday, November 11, 2023;
ID=1541;
Key=command;
Value=clear;
Relation=Saturday, November 11, 2023;
ID=1543;
Key=command;
Value=ls;
Relation=Saturday, November 11, 2023;
ID=1545;
Key=command;
Value=ls ../;
Relation=Saturday, November 11, 2023;
ID=1547;
Key=command;
Value=ls;
Relation=Saturday, November 11, 2023;
ID=1549;
Key=command;
Value=clear;
Relation=Saturday, November 11, 2023;
ID=1551;
Key=command;
Value=ls ../;
Relation=Saturday, November 11, 2023;
ID=1553;
Key=command;
Value=echo ../rufus.exe > R.exe;
Relation=Saturday, November 11, 2023;
ID=1555;
Key=command;
Value=ls;
Relation=Saturday, November 11, 2023;
ID=1557;
Key=command;
Value=./.exe;
Relation=Saturday, November 11, 2023;
ID=1559;
Key=command;
Value=exe R.exe;
Relation=Saturday, November 11, 2023;
ID=1561;
Key=command;
Value=ls;
Relation=Saturday, November 11, 2023;
ID=1563;
Key=command;
Value=./QMath.exe;
Relation=Saturday, November 11, 2023;
ID=1565;
Key=command;
Value=clear;
Relation=Saturday, November 11, 2023;
ID=1567;
Key=command;
Value=c:/users/melquiceded/desktop/./QMath.exe;
Relation=Saturday, November 11, 2023;
ID=1569;
Key=command;
Value=ls;
Relation=Saturday, November 11, 2023;
ID=1571;
Key=command;
Value=~/Desktop/./file.txt;
Relation=Saturday, November 11, 2023;
ID=1573;
Key=command;
Value=ls;
Relation=Saturday, November 11, 2023;
ID=1575;
Key=command;
Value=clear;
Relation=Saturday, November 11, 2023;
ID=1577;
Key=command;
Value=ls;
Relation=Saturday, November 11, 2023;
ID=1579;
Key=command;
Value=./qmx.exe;
Relation=Saturday, November 11, 2023;
ID=1581;
Key=command;
Value=clear;
Relation=Saturday, November 11, 2023;
ID=1583;
Key=command;
Value=git;
Relation=Saturday, November 11, 2023;
ID=1585;
Key=command;
Value=git-push;
Relation=Saturday, November 11, 2023;
ID=1587;
Key=command;
Value=clear;
Relation=Saturday, November 11, 2023;
ID=1589;
Key=command;
Value=ls;
Relation=Saturday, November 11, 2023;
ID=1591;
Key=command;
Value=ls *.sh;
Relation=Saturday, November 11, 2023;
ID=1593;
Key=command;
Value=clear;
Relation=Saturday, November 11, 2023;
ID=1595;
Key=command;
Value=ls;
Relation=Saturday, November 11, 2023;
ID=1597;
Key=command;
Value=./QMath.exe;
Relation=Saturday, November 11, 2023;
ID=1599;
Key=command;
Value=clear;
Relation=Saturday, November 11, 2023;
ID=1601;
Key=command;
Value=ls;
Relation=Saturday, November 11, 2023;
ID=1603;
Key=command;
Value=c:/users/melquiceded/desktop/./QMath.exe;
Relation=Saturday, November 11, 2023;
ID=1605;
Key=command;
Value=~/Desktop/./QMath.exe;
Relation=Saturday, November 11, 2023;
ID=1607;
Key=command;
Value=~/Desktop/./QMath.exe;
Relation=Saturday, November 11, 2023;
ID=1609;
Key=command;
Value=ls;
Relation=Saturday, November 11, 2023;
ID=1611;
Key=command;
Value=ls ~/Documents;
Relation=Saturday, November 11, 2023;
ID=1613;
Key=command;
Value=ls;
Relation=Saturday, November 11, 2023;
ID=1615;
Key=command;
Value=ls ~/Documents;
Relation=Saturday, November 11, 2023;
ID=1617;
Key=command;
Value=ls ../;
Relation=Saturday, November 11, 2023;
ID=1619;
Key=command;
Value=ls WII;
Relation=Saturday, November 11, 2023;
ID=1621;
Key=command;
Value=ls;
Relation=Saturday, November 11, 2023;
ID=1623;
Key=command;
Value=ls WII;
Relation=Saturday, November 11, 2023;
ID=1625;
Key=command;
Value=ls WII/;
Relation=Saturday, November 11, 2023;
ID=1627;
Key=command;
Value=;
Relation=Saturday, November 11, 2023;
ID=1629;
Key=command;
Value=ls WII;
Relation=Saturday, November 11, 2023;
ID=1631;
Key=command;
Value=ls .;
Relation=Saturday, November 11, 2023;
ID=1633;
Key=command;
Value=ls c:/users;
Relation=Saturday, November 11, 2023;
ID=1635;
Key=command;
Value=ls disk;
Relation=Saturday, November 11, 2023;
ID=1637;
Key=command;
Value=ls -l;
Relation=Saturday, November 11, 2023;
ID=1639;
Key=command;
Value=ls .;
Relation=Saturday, November 11, 2023;
ID=1641;
Key=command;
Value=ls wii/;
Relation=Saturday, November 11, 2023;
ID=1643;
Key=command;
Value=ls wii;
Relation=Saturday, November 11, 2023;
ID=1645;
Key=command;
Value=ls wii/Textures;
Relation=Saturday, November 11, 2023;
ID=1647;
Key=command;
Value=ls ../Documents/csharp;
Relation=Saturday, November 11, 2023;
ID=1649;
Key=command;
Value=ls;
Relation=Saturday, November 11, 2023;
ID=1651;
Key=command;
Value=echo file.txt;
Relation=Saturday, November 11, 2023;
ID=1653;
Key=command;
Value=clear;
Relation=Saturday, November 11, 2023;
ID=1655;
Key=command;
Value=ls;
Relation=Saturday, November 11, 2023;
ID=1657;
Key=command;
Value=echo "this has to have some text here in the desktop directory" > file.txt;
Relation=Saturday, November 11, 2023;
ID=1659;
Key=command;
Value=ls;
Relation=Saturday, November 11, 2023;
ID=1661;
Key=command;
Value=echo "this text has to be written on the Desktop and on the file.txt file" > file.txt;
Relation=Saturday, November 11, 2023;
ID=1663;
Key=command;
Value=echo "1 2 3 4 5 5 6 6" > file.txt;
Relation=Saturday, November 11, 2023;
ID=1665;
Key=command;
Value=ls;
Relation=Saturday, November 11, 2023;
ID=1667;
Key=command;
Value=echo "this text has to be written to a file that is in the Desktop" c:/users/melquiceded/desktop/file.txt;
Relation=Saturday, November 11, 2023;
ID=1669;
Key=command;
Value=echo "this text has to be written to a file that is in the Desktop" C:/users/melquiceded/desktop/file.txt;
Relation=Saturday, November 11, 2023;
ID=1671;
Key=command;
Value=echo "this text has to be written to a file that is in the Desktop" c:\users\melquiceded\desktop\file.txt;
Relation=Saturday, November 11, 2023;
ID=1673;
Key=command;
Value=echo "1 2 3 4" > file.txt;
Relation=Saturday, November 11, 2023;
ID=1675;
Key=command;
Value=echo "1 2 3 4 5" > file.txt;
Relation=Saturday, November 11, 2023;
ID=1677;
Key=command;
Value=echo "1 2 3 4 5" > file.txt;
Relation=Saturday, November 11, 2023;
ID=1679;
Key=command;
Value=echo "1 2 3 4 5" > file.txt;
Relation=Saturday, November 11, 2023;
ID=1681;
Key=command;
Value=ls;
Relation=Saturday, November 11, 2023;
ID=1683;
Key=command;
Value=cat VariableDB.xml;
Relation=Saturday, November 11, 2023;
ID=1685;
Key=command;
Value=ls;
Relation=Saturday, November 11, 2023;
ID=1687;
Key=command;
Value=cat VariableDB.xml;
Relation=Saturday, November 11, 2023;
ID=1689;
Key=command;
Value=cat index.html;
Relation=Saturday, November 11, 2023;
ID=1691;
Key=command;
Value=echo "<html> \n <h1>Working</h1> </head>" > index.html;
Relation=Saturday, November 11, 2023;
ID=1693;
Key=command;
Value=cat index.html;
Relation=Saturday, November 11, 2023;
ID=1695;
Key=command;
Value=x / 2;
Relation=Saturday, November 11, 2023;
ID=1697;
Key=command;
Value=22 * 300;
Relation=Saturday, November 11, 2023;
ID=1699;
Key=command;
Value=ls;
Relation=Saturday, November 11, 2023;
ID=1701;
Key=command;
Value=cat ~/Desktop/index.html;
Relation=Saturday, November 11, 2023;
ID=1703;
Key=command;
Value=wait 1000;
Relation=Saturday, November 11, 2023;
ID=1705;
Key=command;
Value=wait 500;
Relation=Saturday, November 11, 2023;
