<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="QuickToolsScript.exe" version="3.1.1.4" publicKeyToken="9a1d1d5292222cec" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="setting.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="QuickToolsScript" version="5.2.1.1" language="neutral" processorArchitecture="msil" />
    <commandLine file="QuickToolsScript.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="QuickTools.dll" size="188416">
      <assemblyIdentity name="QuickTools" version="2.0.0.4" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>aOEFzMcT4rFEEp7TWYXJT5E2OeDDNmJn+rOVBqD5VIk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="QuickToolsScript.exe" size="83904">
      <assemblyIdentity name="QuickToolsScript" version="5.2.1.1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9G9ClHgm5O0LNMT2fTa3HJ1AIctf23UVXTdZe9QFbmg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="QuickToolsScript.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ibSJhBWt6kT1jcg30WbAXCZJOzy699/zUdgGnXs5g9w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="setting.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5IjU9miiUpZgPfs786pMwbN1q2TJ2TF/eDFOoQs8a2c=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Lenovo-PC\Dymonn" issuerKeyHash="c8bebb94cf33e2189cb1af886630a69ba65e971e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>2exwKTuI8J+BoTRpOi7MVocWc3MvH0W/VvBflLhd/Ls=</DigestValue></Reference></SignedInfo><SignatureValue>TsDq8X1UBTRXG0zCEUc9rJZ4rnps3Low9BL8u3MdOyUU0i6ytoxPzIREv4OgDzGXLSKHBjxY5NleDfoHfiWnCaA4MwZxAab+U52t6Ypt82Ju4h4SE4X19vLrbLZZPDDg2S+erk7sMayW34EnaIgu1sOYvgaWpL8cxSUUJcjCpVA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wvH+jeucyPEEI+OJmV+3DYRxFD/arcJeNouOCV2lEJMjnPNvPWUX9+kXECMP4qfHdWYa4VpqKhAxJr0x/aXCspoH4Si9uQSO5NGJ/dH1ljMUnH3NzNAvEkoYnPusihIA8javaeltfPn0VpvMo0aVNPT/tOd4oTAVCOQe4hgnRNk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="bbfc5db8945ff056bf451f2f7373168756cc2e3a6934a1819ff0883b2970ecd9" Description="" Url=""><as:assemblyIdentity name="QuickToolsScript.exe" version="3.1.1.4" publicKeyToken="9a1d1d5292222cec" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Lenovo-PC\Dymonn</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Xb9lZvESg6HjVJB0Wo4U0Mb34w2iTf8cE8Llli7UMkk=</DigestValue></Reference></SignedInfo><SignatureValue>R6MEVZM63QO5VMXpvA1SPqUFUEOj+Wby6fumMk3XwLXlb6/RxGiiNpZlwJAoxxvhZeCs3JvZ4F1IfJCNPdaNoOieKwGnBiVqk/oDCWPE1QsWhHXp8Vk6fTrnVRsve5wSaT7EcWfPA/SBcNQQM5XQew1H3mbPsjZjqKJlkmKAe5Y=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wvH+jeucyPEEI+OJmV+3DYRxFD/arcJeNouOCV2lEJMjnPNvPWUX9+kXECMP4qfHdWYa4VpqKhAxJr0x/aXCspoH4Si9uQSO5NGJ/dH1ljMUnH3NzNAvEkoYnPusihIA8javaeltfPn0VpvMo0aVNPT/tOd4oTAVCOQe4hgnRNk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQQQSBlL+m3KZH2piJ29tBKTANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAATABlAG4AbwB2AG8ALQBQAEMAXABEAHkAbQBvAG4AbjAeFw0yMzA1MDkyMzQ0MzZaFw0yNDA1MDkwNTQ0MzZaMCsxKTAnBgNVBAMeIABMAGUAbgBvAHYAbwAtAFAAQwBcAEQAeQBtAG8AbgBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDC8f6N65zI8QQj44mZX7cNhHEUP9qtwl42i44JXaUQkyOc8289ZRf36RcQIw/ip8d1ZhrhWmoqEDEmvTH9pcKymgfhKL25BI7k0Yn90fWWMxScfc3M0C8SShic+6yKEgDyNq9p6W18+fRWm8yjRpU09P+053ihMBUI5B7iGCdE2QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAHWWjv9CZh+0w0p1cEG9g3UwsTbxeuYaKKIpbBh48Ls6OAhqirXNP7YoW2qljseWDiOiml5Bc9wtzgSMpweD+Zv56WXXBBUEHsJaH7mICOfBGmrd+8gBItzI3uNY98LqVV7/IPMAENGye+lJgJ5TinH6CZMCui3q5ip5xK52fbXO</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>