<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
  </PropertyGroup>
    <ItemGroup>
     <Reference Include="DllrefrenceFile">
       <HintPath>../QuickTools/QuickTools.dll</HintPath>
     </Reference>
    </ItemGroup>
      <ItemGroup>
     <Reference Include="DllrefrenceFile">
       <HintPath>../bin/Release/ClownShell.Static.dll</HintPath>
     </Reference>
    </ItemGroup>
</Project>
